<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 24 | I4L</title>
</head>

<body class="pagina-interna">
    <img class="elementos" id="retro_basico" src="./img/pagina24/retro_basico.png" data-posX="0" data-posY="0" alt="">
    <img class="elementos" id="retro_intermedio" src="./img/pagina24/retro_intermedio.png" data-posX="0" data-posY="0" alt="">
    <img class="elementos" id="retro_avanzado" src="./img/pagina24/retro_avanzado.png" data-posX="0" data-posY="0" alt="">

    <!-- Script de la página -->
    <script type="module">

        // Importaciones---------------------------------------------------
        import {aplicacion} from './js/app.js';
        import {animacionEntrada} from './js/animaciones.js';
        import {cargando} from './js/funciones.js';

        // Audio-----------------------------------------------------------
        const audio = [
            new Audio('./audios/arbol_h_24_basico.mp3'),
            new Audio('./audios/arbol_h_24_intermedio.mp3'),
            new Audio('./audios/arbol_h_24_avanzado.mp3'),
        ]

        // Variables-------------------------------------------------------
        const retro_basico = $('#retro_basico');
        const retro_intermedio = $('#retro_intermedio');
        const retro_avanzado = $('#retro_avanzado');

        jQuery(function($){
            aplicacion.bloquearNavegacion();
            cargando(iniciarPagina);
        });

        const iniciarPagina = ()=>{
            console.log('el nivel es', parent.elNivel);
            
            if (parent.elNivel == 'Básico') {
                aplicacion.reproducirAudio(audio[0], finalPagina, 1000);
                animacionEntrada(retro_basico, 'izquierda-derecha', 1, 1);
            } 
            if (parent.elNivel == 'Intermedio') {
                aplicacion.reproducirAudio(audio[1], finalPagina, 1000);
                animacionEntrada(retro_intermedio, 'izquierda-derecha', 1, 1);
            } 
            if (parent.elNivel == 'Avanzado') {
                aplicacion.reproducirAudio(audio[2], finalPagina, 1000);
                animacionEntrada(retro_avanzado, 'izquierda-derecha', 1, 1);
            }
        }
   
        const finalPagina = ()=>{
            console.log('final');
        }
              

        setTimeout(() => {
            TweenMax.killTweensOf($('#adelante'));
        
            $('#adelante').prop('disabled', true);
            $('#adelante').removeClass('btnNavActivo');
            $('#adelante').addClass('btnNavDesactivado');
            $('#adelante').css({
                'opacity': .6,
                'cursor': 'default'
            });
        }, 500);
        
    </script>

    <!-- Termina Script -->
</body>

</html>