<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 04 | I4L</title>
</head>
<body class="pagina-interna">
    <img class="elementos" id="texto" src="./img/pagina04/texto.png" data-posX="0" data-posY="0" alt="">
    <img class="elementos" id="personas" src="./img/pagina04/personas.png" data-posX="0" data-posY="0" alt="">


    <!-- Script de la página -->
    <script type="module">

        // Importaciones---------------------------------------------------
        import {aplicacion} from './js/app.js';
        import {cargando} from './js/funciones.js';
        import {animacionEntrada, parpadea, animacionSalida} from './js/animaciones.js';

        // Variables-------------------------------------------------------
        
        const texto = $('#texto');
        const personas = $('#personas');

        // Audio-----------------------------------------------------------
        const audio = [
            new Audio('./audios/arbol_h_4.mp3')
        ]

        //Al cargar la página
        jQuery(function($){ 
            cargando(iniciarPagina);
        });

        const iniciarPagina = ()=>{
            aplicacion.reproducirAudio(audio[0], iniciarActividad, 1000);
            animacionEntrada(texto, 'izquierda-derecha', 1, 1);
            animacionEntrada(personas, 'derecha-izquierda', 1, 1);
        }

        const iniciarActividad = ()=>{
            aplicacion.terminaPantalla();
        }

    </script>

    <!-- Termina Script -->
</body>
</html>