@font-face {
    font-family: "sffedora";
    src: url(../fonts/sffedora-webfont.woff) format("truetype");
}

@font-face {
    font-family: "roboto";
    src: url(../fonts/Roboto-Bold.woff) format("truetype");
}

@font-face {
    font-family: "ATT_Aleck_Cd_Regular";
    src: url(../fonts/attaleckcd_rg-webfont.woff) format("truetype");
}

#contenido {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* background-color: #FFF;
    background: url("../images/bg_screen.jpg") no-repeat;
    background-size: 100% 100%;*/
}

.elementBtn {
    position: absolute;
    margin: 0px;
    right: auto;
    bottom: auto;
    opacity: 100;
    display: block;
}

.element {
    position: absolute;
    margin: 0px;
    right: auto;
    bottom: auto;
    opacity: 0;
    display: none;
}

.element2 {
    position: absolute;
    display: block;
    opacity: 1;
}

.sub_element {
    position: absolute;
    margin: 0px;
}

#btnAudio {
    right: 0;
}

.personaje {
    overflow: hidden;
}

#title {
    height: 58px;
    background-color: #515257;
    -ms-box-shadow: 5px 0 0 #aaa;
    -webkit-box-shadow: 5px 0 0 #aaa;
    -o-box-shadow: 5px 0 0 #aaa;
    -moz-box-shadow: 5px 0 0 #aaa;
    box-shadow: 5px 0 0 #aaa;
}

#title2 {
    height: 104px;
    background-color: #37603A;
    -ms-box-shadow: 5px 0 0 #aaa;
    -webkit-box-shadow: 5px 0 0 #aaa;
    -o-box-shadow: 5px 0 0 #aaa;
    -moz-box-shadow: 5px 0 0 #aaa;
    box-shadow: 5px 0 0 #aaa;
}

#title3 {
    height: 58px;
    background-color: #EFF2F2;
    -ms-box-shadow: 5px 0 0 #aaa;
    -webkit-box-shadow: 5px 0 0 #aaa;
    -o-box-shadow: 5px 0 0 #aaa;
    -moz-box-shadow: 5px 0 0 #aaa;
    box-shadow: 5px 0 0 #aaa;
}

#tema,
#tema2 {
    height: 96px;
    background-color: #73AA34;
    -ms-box-shadow: 5px 0 0 #aaa;
    -webkit-box-shadow: 5px 0 0 #aaa;
    -o-box-shadow: 5px 0 0 #aaa;
    -moz-box-shadow: 5px 0 0 #aaa;
    box-shadow: 5px 0 0 #aaa;
}

.btn_green {
    background-color: rgba(167, 241, 115, 0);
}

.btn_blue {
    /*background-color: rgba(0, 0, 0, 0);*/
}

.btn_amarillo {
    /*background-color: #C1CF00;*/
}

.btn_gris {
    /*background-color: rgba(0,0,0, 0);*/
}

#title_box1 {
    height: 58px;
    width: 58px;
    background-color: #FFF;
}

#title_rayo {
    left: 0;
    bottom: 0;
}

#title_text {
    padding: 16px 16px 0 80px;
}

#title_sombra,
#btnNota_sombra,
#btnPDF_sombra,
.sombra_title {
    width: 100%;
    bottom: -15px;
    height: 15px;
}

#title2_box1 {
    height: 104px;
    width: 102px;
    background-color: #2EDEFF;
}

#title2_bote {
    left: 0;
    bottom: 0;
}

#title2_text {
    padding: 26px 16px 0 140px;
}

#tema_box1 {
    height: 96px;
    width: 100px;
    background-color: #FFB000;
}

#tema_icon_person {
    left: 8px;
    bottom: -1px;
}

#tema_text {
    padding: 30px 16px 0 140px;
}

#btnNota,
#btnPDF {
    height: 50px;
}

#btnNota_box1,
#btnPDF_box1 {
    height: 50px;
    width: 50px;
    background-color: #515257;
}

#btnNota_icon,
#btnPDF_icon {
    left: 0;
    top: 0;
    padding: 4px 0 0 8px;
}

#btnNota_text,
#btnPDF_text {
    padding: 17px 0 0 65px;
}

#btnAudio {
    width: 330px;
    height: 80px;
}

#btnAudio_label {
    top: 30px;
    /*-moz-transform:rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);*/
}

#btnAudio_text {
    padding: 42px 0 0 40px;
}

#btnAudio_megaphone {
    right: 0;
    padding-right: 30px;
}

#btnAudio_sombra {
    height: 15px;
    width: 100%;
    bottom: -6px;
}

#imagen_sombra {
    width: 685px;
    height: 15px;
    position: absolute;
    top: 310px;
}

.btnNavSmall {
    width: 44px;
    height: 54px;
}

#contenido {
    /*background-color:transparent;*/
    /*background-color:#414141;*/
}

.min {
    -moz-transform: scale(.65, .65);
    -ms-transform: scale(.65, .65);
    -webkit-transform: scale(.65, .65);
    transform: scale(.65, .65);
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.inactive {
    opacity: .4;
}

.dropNO {
    width: 140px;
    height: 64px;
    background-color: #DDD;
}

.drop_activeNO {
    background-color: #AAA;
}

.drag {
    background-color: rgba(102, 153, 0, 0.0);
}

.sombra_drag {
    width: 100%;
    bottom: -8px;
    height: 8px;
}

.pregunta {
    margin-left: 15px;
    margin-top: 25px;
}

#res_number {
    display: table;
    margin: 0 auto;
    background-image: url("../images/transparent.png");
}

#res_number img {
    padding: 0 2px 0 2px;
}

/* #contenido { */
/*background-color:transparent;*/
/*background-color:#CCC;*/
/* } */

.cargando {
    position: absolute;
    display: block;
    opacity: 1;
}

#res_number {
    font-family: "sffedora";
    font-size: 50px;
    color: #FAEE7D;
}

#puntajeDIV {
    width: 100%;
}

#puntajeTXT {
    font-family: "roboto";
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
    color: #000;
    text-align: center;
}
