html.hc-nav-yscroll {
    overflow-y: scroll
}

/* body.hc-nav-open {
    overflow: visible;
    position: fixed;
    width: 100%;
    min-height: 100%
} */

.side_logo {
    height: 100px;
    background-image: url(../img/bimbo_bakeries_usa_logo.png);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0px;
}

#side_menu {
    display: none;
}

.hc-offcanvas-nav {
    visibility: hidden;
    display: none;
    position: fixed;
    top: 0;
    height: 100%;
    z-index: 9999;
    text-align: left
}

.hc-offcanvas-nav.is-ios * {
    cursor: pointer !important
}

.hc-offcanvas-nav .nav-container {
    position: fixed;
    z-index: 9998;
    top: 0;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    box-sizing: border-box;
    transition: transform .4s ease
}

.hc-offcanvas-nav .nav-wrapper {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    -ms-scroll-chaining: none;
    overscroll-behavior: none
}

.hc-offcanvas-nav .nav-content {
    height: 100%
}

.hc-offcanvas-nav .nav-wrapper-0>.nav-content {
    overflow: scroll;
    overflow-x: visible;
    overflow-y: auto;
    box-sizing: border-box
}

.hc-offcanvas-nav ul {
    list-style: none;
    margin: 0;
    padding: 0
}

.hc-offcanvas-nav li {
    position: relative;
    display: block;
    margin-bottom: 0;
}

.hc-offcanvas-nav li.level-open>.nav-wrapper {
    visibility: visible
}

.hc-offcanvas-nav li:not(.custom-content) a {
    position: relative;
    display: block;
    box-sizing: border-box;
    cursor: pointer
}

.hc-offcanvas-nav li:not(.custom-content) a[disabled] {
    cursor: not-allowed
}

.hc-offcanvas-nav li:not(.custom-content) a,
.hc-offcanvas-nav li:not(.custom-content) a:hover {
    text-decoration: none
}

.hc-offcanvas-nav input[type="checkbox"] {
    display: none
}

.hc-offcanvas-nav label {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    cursor: pointer
}

.hc-offcanvas-nav .nav-item-wrapper {
    position: relative;
}

.hc-offcanvas-nav .nav-item-link {
    position: relative;
    display: block;
    box-sizing: border-box
}

.hc-offcanvas-nav:not(.user-is-tabbing) .nav-close-button:focus,
.hc-offcanvas-nav:not(.user-is-tabbing) .nav-item-wrapper a:focus {
    outline: none
}

.hc-offcanvas-nav .nav-close:focus,
.hc-offcanvas-nav .nav-next:focus,
.hc-offcanvas-nav .nav-back:focus {
    z-index: 10
}

.hc-offcanvas-nav.disable-body::after,
.hc-offcanvas-nav .nav-wrapper::after {
    content: '';
    z-index: 9990;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    -ms-scroll-chaining: none;
    overscroll-behavior: none;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s ease .4s, opacity .4s ease
}

.hc-offcanvas-nav.disable-body::after {
    position: fixed
}

.hc-offcanvas-nav .nav-wrapper::after {
    position: absolute
}

.hc-offcanvas-nav.disable-body.nav-open::after,
.hc-offcanvas-nav .sub-level-open::after {
    visibility: visible;
    opacity: 1;
    transition-delay: .05s
}

.hc-offcanvas-nav:not(.nav-open)::after {
    pointer-events: none
}

.hc-offcanvas-nav.nav-levels-expand .nav-wrapper::after {
    display: none
}

.hc-offcanvas-nav.nav-levels-expand .nav-wrapper.nav-wrapper-0 {
    max-height: 100vh
}

.hc-offcanvas-nav.nav-levels-expand .nav-wrapper.nav-wrapper-0>.nav-content {
    overflow: scroll;
    overflow-x: visible;
    overflow-y: auto;
    box-sizing: border-box;
    max-height: 100vh
}

.hc-offcanvas-nav.nav-levels-expand ul .nav-wrapper {
    min-width: 0;
    max-height: 0;
    visibility: hidden;
    overflow: hidden;
    transition: height 0s ease .4s
}

.hc-offcanvas-nav.nav-levels-expand .level-open>.nav-wrapper {
    max-height: none;
    overflow: visible;
    visibility: visible
}

.hc-offcanvas-nav.nav-levels-overlap .nav-content {
    overflow: scroll;
    overflow-x: visible;
    overflow-y: auto;
    box-sizing: border-box;
    max-height: 100vh
}

.hc-offcanvas-nav.nav-levels-overlap .nav-wrapper {
    max-height: 100vh
}

.hc-offcanvas-nav.nav-levels-overlap ul .nav-wrapper {
    position: absolute;
    z-index: 9999;
    top: 0;
    height: 100%;
    visibility: hidden;
    transition: visibility 0s ease .4s, transform .4s ease
}

.hc-offcanvas-nav.nav-levels-overlap ul li.nav-parent {
    position: static
}

.hc-offcanvas-nav.nav-levels-overlap ul li.level-open>.nav-wrapper {
    visibility: visible;
    transform: translate3d(0, 0, 0);
    transition: transform .4s ease
}

.hc-offcanvas-nav.nav-position-left {
    left: 0
}

.hc-offcanvas-nav.nav-position-left .nav-container {
    left: 0
}

.hc-offcanvas-nav.nav-position-left.nav-levels-overlap li .nav-wrapper {
    left: 0;
    transform: translate3d(-100%, 0, 0)
}

.hc-offcanvas-nav.nav-position-right {
    right: 0
}

.hc-offcanvas-nav.nav-position-right .nav-container {
    right: 0
}

.hc-offcanvas-nav.nav-position-right.nav-levels-overlap li .nav-wrapper {
    right: 0;
    transform: translate3d(100%, 0, 0)
}

.hc-offcanvas-nav.nav-position-top {
    top: 0
}

.hc-offcanvas-nav.nav-position-top .nav-container {
    top: 0;
    width: 100%
}

.hc-offcanvas-nav.nav-position-top.nav-levels-overlap li .nav-wrapper {
    left: 0;
    transform: translate3d(0, -100%, 0)
}

.hc-offcanvas-nav.nav-position-bottom {
    top: auto;
    bottom: 0
}

.hc-offcanvas-nav.nav-position-bottom .nav-container {
    top: auto;
    bottom: 0;
    width: 100%
}

.hc-offcanvas-nav.nav-position-bottom.nav-levels-overlap li .nav-wrapper {
    left: 0;
    transform: translate3d(0, 100%, 0)
}

.hc-offcanvas-nav.nav-open[class*='hc-nav-'] div.nav-container {
    transform: translate3d(0, 0, 0)
}

.hc-offcanvas-nav.rtl {
    text-align: right;
    direction: rtl
}

body.theme-default .hc-offcanvas-nav::after,
body.theme-default .hc-offcanvas-nav .nav-wrapper::after {
    background: rgba(0, 0, 0, 0.3)
}

body.theme-default .hc-offcanvas-nav .nav-container,
body.theme-default .hc-offcanvas-nav .nav-wrapper,
body.theme-default .hc-offcanvas-nav ul {
    background: #B2C7E7;
}

body.theme-default .hc-offcanvas-nav .nav-content>h2,
body.theme-default .hc-offcanvas-nav .nav-content>h3,
body.theme-default .hc-offcanvas-nav .nav-content>h4,
body.theme-default .hc-offcanvas-nav .nav-content>h5,
body.theme-default .hc-offcanvas-nav .nav-content>h6 {
    font-size: 19px;
    font-weight: normal;
    padding: 20px 17px;
    color: #1b3958
}

body.theme-default .hc-offcanvas-nav .nav-content>h2:not(.nav-title):not(.level-title),
body.theme-default .hc-offcanvas-nav .nav-content>h3:not(.nav-title):not(.level-title),
body.theme-default .hc-offcanvas-nav .nav-content>h4:not(.nav-title):not(.level-title),
body.theme-default .hc-offcanvas-nav .nav-content>h5:not(.nav-title):not(.level-title),
body.theme-default .hc-offcanvas-nav .nav-content>h6:not(.nav-title):not(.level-title) {
    font-size: 16px;
    padding: 15px 17px;
    background: #B2C7E7;
}

body.theme-default .hc-offcanvas-nav .nav-item-link,
body.theme-default .hc-offcanvas-nav li.nav-close a,
body.theme-default .hc-offcanvas-nav .nav-back a {
    padding: 14px 17px;
    font-size: 14px;
    color: #000;
    z-index: 1;
    background: rgba(0, 0, 0, 0);
    border-bottom: 1px solid #2c5e8f57;
    transition: background .1s ease
}

body.theme-default .hc-offcanvas-nav .nav-item-link:focus,
body.theme-default .hc-offcanvas-nav .nav-item-link:focus-within,
body.theme-default .hc-offcanvas-nav li.nav-close a:focus,
body.theme-default .hc-offcanvas-nav li.nav-close a:focus-within,
body.theme-default .hc-offcanvas-nav .nav-back a:focus,
body.theme-default .hc-offcanvas-nav .nav-back a:focus-within {
    z-index: 10
}

body.theme-default .hc-offcanvas-nav .nav-item-link[disabled],
body.theme-default .hc-offcanvas-nav li.nav-close a[disabled],
body.theme-default .hc-offcanvas-nav .nav-back a[disabled] {
    color: rgba(255, 255, 255, 0.5)
}

body.theme-default .hc-offcanvas-nav div.nav-back+ul>li:first-child>.nav-item-wrapper>.nav-item-link {
    border-top: none !important
}

body.theme-default .hc-offcanvas-nav:not(.touch-device) li:not(.nav-item-custom) a:not([disabled]):hover {
    background: #d0dcee
}

body.theme-default .hc-offcanvas-nav .nav-custom-content {
    padding: 14px 17px;
    font-size: 14px;
    border-bottom: 1px solid #2c5e8f57;
    color: #000;
}

body.theme-default .hc-offcanvas-nav .nav-highlight {
    background: #2e6296
}

body.theme-default .hc-offcanvas-nav .nav-wrapper>.nav-content>ul:first-of-type>li:first-child:not(.nav-back):not(.nav-close)>.nav-item-wrapper>.nav-item-link {
    border-top: 1px solid #2c5e8f57
}

body.theme-default .hc-offcanvas-nav .nav-wrapper>.nav-content>ul:first-of-type>li:first-child:not(.nav-back):not(.nav-close)>.nav-item-wrapper>.nav-item-link+a {
    border-top: 1px solid #2c5e8f57
}

body.theme-default .hc-offcanvas-nav .nav-wrapper>.nav-content>ul:not(:last-child) {
    border-bottom: 2px solid #2c5e8f57
}




.hc-offcanvas-nav li:not(.custom-content) a {
    display: flex;
}

.menu_icon,
.menu_icon_int {
    font-size: 20px;
    margin-right: 10px;
}

.menu_arrow {
    margin-left: auto;
}