*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --principal: #F37C44;
    --secundario: #FCB51E;
    --claro: #f0a684;
    --gris: #636569;
}

html{
    font-family: sans-serif;
}

#contenedorPrincipal{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cont-interfaz{
    width: 1024px;
    height: 620px;
    position: relative;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
    background-image: url('../img/interfaz/interfaz.png');
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

#cont-paginas{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

/* ---------------------Botones de Navegación----------------------- */
.btnNav{
    position: absolute;
    width: 50px;
    height: 50px;
    border: none;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
    border-radius: 50%;
}

.btnNavDesactivado{
    opacity: .6;
    cursor: default;
}

.btnNavActivo{
    opacity: 1;
}

.btnNavActivo:hover{
    cursor: pointer;
    transform: scale(1.1);
}

button img{
    max-width: 100%;
    max-height: 100%;
}

/* ------------------------Posicion de botones----------------------*/
#menu{
    top: 559px;
    left: 70px;
    background: var(--gris);
}

#recargar{
    top: 559px;
    left: 144px;
    background: var(--gris);
}

#audio{
    top: 559px;
    left: 218px;
    background: var(--gris);
}

#atras{
    top: 559px;
    left: 889px;
    background: var(--secundario);
}

#adelante{
    top: 559px;
    left: 948px;
    background: var(--secundario);
}



/* ------------------------Barra de Porcentaje--------------------- */
.cont-progreso{
    position: absolute;
    top: 580px;
    left: 354px;
    width: 300px;
    height: 10px;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.barra{
    width: 250px;
    height: 100%;
    background: white;
    border-radius: 8px;
    padding: 2px;
    border: 1px solid var(--secundario);
}

.porcentaje{
    height: 100%;
    background: var(--principal);
    transition: all .3s ease;
    border-radius: 10px;
}

.relacion{
    color: white;
    padding: 5px;
    background: var(--secundario);
    font-weight: 700;
    border-radius: 20px;
}

/* ------------------------Modal de Bienvenida--------------------- */
.bienvenida{
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.671);
    z-index: 10;
    color: white;
}

.bienvenida h1{
    margin-bottom: 20px;
    font-size: 48px;
    transition: all .3s ease-in-out;
}

.bienvenida h3{
    font-size: 24px;
    margin-bottom: 20px;
}

.bienvenida #legend{
    color: var(--principal);
}

.bienvenida #comenzar{
    padding: 10px 20px;
    background: var(--principal);
    color: white;
    border-radius: 20px;
    font-size: 20px;
    border: 2px solid rgb(199, 199, 199);
    transition: all .3s ease;
    cursor: pointer;
}

.bienvenida #comenzar:hover{
    transform: scale(1.1);
}

/* ---------------------------Temario------------------------------ */
.menu-lateral{
    position: absolute;
    width: 300px;
    height: 620px;
    top: 0;
    left: 0;
    background: white;
    box-shadow: 3px 2px 5px 0px rgba(0,0,0,0.75);
    transition: all .3s ease-in-out;
    transform: translateX(-360px);
}

.menu-abierto{
    transform: translateX(0);
}

.menu-lateral .titulo{
    width: 100%;
    background: var(--principal);
    text-align: center;
    padding: 10px;
}

.menu-lateral .titulo h1{
    color: white;
    font-size: 32px;
}

.cont-temas{
    padding: 20px 10px;
    height: 570px;
    /* overflow-y: scroll; */
}

.temas{
    display: flex;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    transition: all .3s ease;
}

.temas i{
    color: var(--principal);
    font-size: 18px;
}

.temas p{
    width: 90%;
    font-size: 14px;
}

.tema-activo:hover{
    cursor: pointer;
    background: var(--claro);
}

.contenedor-temas{
    width: 100%;
    height: 100%;
    position: relative;
}

.cerrar{
    position: absolute;
    top: 20%;
    left: 100%;
    width: 30px;
    height: 60px;
    background: var(--claro);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 2px 1px 5px 0px rgba(0,0,0,0.75);
    cursor: pointer;
    z-index: 100;
}

.cerrar i{
    color: var(--gris);
    font-size: 28px;
}

/* ----------------------- Botón Iniciar pag 01 -------------------- */
/* #btn-iniciar{
    width: 180px;
    height: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 40px;
    background: #F6C243;
    color: var(--principal);
    font-weight: 700;
    font-size: 32px;
    cursor: pointer;
    transition: all .3s ease;
} */

/* #btn-iniciar:hover{
    transform: scale(1.1);
} */

/* ------------------------------Spinner--------------------------- */
#spinner{
    width: 100%;
    height: 100%;
    background: rgba(56, 56, 56, 0.199);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }

/* ---------------------------- Elementos ------------------------- */
.elementos{
    opacity: 0;
    display: none;
    position: absolute;
}

#calificacion{
    font-size: 32px;
    font-weight: 700;
}

/* ---------------------------Modo Desarrollador------------------- */
.modoDesarrollador{
    position: fixed;
    width: 200px;
    height: 80px;
    top: 0%;
    left: 45%;
    box-shadow: 0px 0px 12px -1px rgba(0,0,0,0.75);
}

.modoDesarrollador .titulo{
    padding: 10px 0;
    height: 40px;
    text-align: center;
    background: var(--secundario);
    color: white;
}

.formulario{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
}

.formulario input{
    width: 50px;
    margin-left: 10px;
    border: none;
    font-size: 18px;
    text-align: center;
    border-bottom: 1px solid var(--principal);
}