<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 23 | I4L</title>
</head>
<style>
    .op:hover {
        filter: saturate(180%);
    }
</style>

<body class="pagina-interna">
    <img class="elementos" id="fondo_basico" src="./img/pagina23/fondo_basico.png" data-posX="0" data-posY="0">
    <img class="elementos" id="fondo_intermedio" src="./img/pagina23/fondo_intermedio.png" data-posX="0" data-posY="0">
    <img class="elementos" id="fondo_avanzado" src="./img/pagina23/fondo_avanzado.png" data-posX="0" data-posY="0">

    <!-- Script de la página -->
    <script type="module">

        // Importaciones---------------------------------------------------
        import {aplicacion} from './js/app.js';
        import {cargando} from './js/funciones.js';
        import {animacionEntrada} from './js/animaciones.js';
        
        // Variables-------------------------------------------------------
        const fondo_basico = $('#fondo_basico');
        const fondo_intermedio = $('#fondo_intermedio');
        const fondo_avanzado = $('#fondo_avanzado');
        
        // Audio-----------------------------------------------------------
        const audio = [
            new Audio('./audios/arbol_f_23_basico.mp3'),
            new Audio('./audios/arbol_f_23_intermedio.mp3'),
            new Audio('./audios/arbol_f_23_avanzado.mp3'),
        ]

        //Al cargar la página
        jQuery(function($){ 
            cargando(iniciarPagina);
        });

        const iniciarPagina = ()=>{

            aplicacion.asignarNivel();
            aplicacion.guardarCalificacion();

            setTimeout(() => {
                console.log('la op1 es', aplicacion.op1);
                console.log('la op2 es', aplicacion.op2);
                console.log('la op3 es', aplicacion.op3);
                console.log('comentario_', aplicacion.comentario);
        
                if (aplicacion.comentario == 'basico') {
                    aplicacion.reproducirAudio(audio[0], nada, 1);
                    animacionEntrada(fondo_basico, 'default', 1); 
                } 
                if (aplicacion.comentario == 'intermedio') {
                    aplicacion.reproducirAudio(audio[1], nada, 1);
                    animacionEntrada(fondo_intermedio, 'default', 1); 
                } 
                if (aplicacion.comentario == 'avanzado') {
                    aplicacion.reproducirAudio(audio[2], nada, 1);
                    animacionEntrada(fondo_avanzado, 'default', 1); 
                }
            }, 300);

        }

        function nada() {
            console.log('fin de audio');
        }

        setTimeout(() => {
            TweenMax.killTweensOf($('#adelante'));
        
            $('#adelante').prop('disabled', true);
            $('#adelante').removeClass('btnNavActivo');
            $('#adelante').addClass('btnNavDesactivado');
            $('#adelante').css({
                'opacity': .6,
                'cursor': 'default'
            });
        }, 500);

    </script>

    <!-- Termina Script -->
</body>

</html>