<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="es" />

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/preloadjs-0.6.2.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/Time.js"></script>
    <script src="js/Animations.min.js"></script>
    <script src="js/bounce.min.js"></script>
    <link rel="stylesheet" href="css/Reset.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/Style.css" type="text/css" charset="utf-8" />
    <title>Slide 1</title>
</head>

<body>
    <div id="contenido">
        <img id="imagen1" class="element" _origenx="0" _origeny="0" src="images/Telapace_08/img01.png" />
        <img id="imagen2" class="element" _origenx="0" _origeny="0" src="images/Telapace_08/img02.png" />
        <img id="imagen3" class="element" _origenx="0" _origeny="0" src="images/Telapace_08/img03.png" />
        <img id="imagen4" class="element" _origenx="0" _origeny="0" src="images/Telapace_08/img04.png" />
        <img id="imagen5" class="element" _origenx="0" _origeny="0" src="images/Telapace_08/img05.png" />
        <img id="imagen6" class="element" _origenx="0" _origeny="0" src="images/Telapace_08/img06.png" />
        <img id="imagen7" class="element" _origenx="0" _origeny="0" src="images/Telapace_08/img07_.png" />
        <img id="imagen7s" class="element" _origenx="0" _origeny="0" src="images/Telapace_08/img07s_.png" />
        <img id="imagen8" class="element" _origenx="0" _origeny="0" src="images/Telapace_08/img08.png" />
        <img id="imagen9" class="element" _origenx="0" _origeny="0" src="images/Telapace_08/img09.png" />

        <img id="botonIniciar" class="element" _origenx="920" _origeny="320" src="images/Telapace_08/botonIniciar.png" />

        <div _id="1" id="lugar1" class="element boton drop" _origenx="800" _origeny="100" style="width: 160px; height: 230px;"></div>
        <!-- <div _id="2" id="lugar2" class="element boton drop" _origenx="800" _origeny="100" style="width: 160px; height: 230px;"></div>
        <div _id="3" id="lugar3" class="element boton drop" _origenx="800" _origeny="100" style="width: 160px; height: 230px;"></div>
        <div _id="3" id="lugar4" class="element boton drop" _origenx="800" _origeny="100" style="width: 160px; height: 230px;"></div>
        <div _id="3" id="lugar5" class="element boton drop" _origenx="800" _origeny="100" style="width: 160px; height: 230px;"></div> -->
        <div _id="1" id="lugar2" class="element boton drop" _origenx="538" _origeny="100" style="width: 235px; height: 410px; background-color: rgb(214,214,214,.0);"></div>
 

        

        <img _id="1" id="drag1" class="element drag" _origenx="420" _origeny="380" src="images/Telapace_08/pieza1.png" />
        <img _id="2" id="drag2" class="element drag" _origenx="470" _origeny="490" src="images/Telapace_08/pieza2.png" />
        <img _id="3" id="drag3" class="element drag" _origenx="525" _origeny="480" src="images/Telapace_08/pieza3.png" />
        <img _id="4" id="drag4" class="element drag" _origenx="665" _origeny="410" src="images/Telapace_08/pieza4.png" />
        <img _id="5" id="drag5" class="element drag" _origenx="740" _origeny="360" src="images/Telapace_08/pieza5.png" />
        <img _id="6" id="drag6" class="element drag" _origenx="500" _origeny="250" src="images/Telapace_08/pieza6.png" />

        <img id="retroBien" class="element" _origenx="0" _origeny="0" src="images/Telapace_08/retroBien.png" />
        <img id="retroMal" class="element" _origenx="0" _origeny="0" src="images/Telapace_08/retroMal.png" />
        <img id="botonValidar" class="element" _origenx="920" _origeny="320" src="images/Telapace_08/botonValidar.png" />
        <img id="botonContinuar" class="element" _origenx="920" _origeny="320" src="images/Telapace_08/botonContinuar.png" />
        <img id="botonReiniciar" class="element" _origenx="550" _origeny="400" src="images/Telapace_08/botonReiniciar.png" />
        <!-- <img id="botonAtras" class="element" _origenx="400" _origeny="527" src="images/Telapace_08/botonAtras.png" />
        <img id="botonAdelante" class="element" _origenx="572" _origeny="527" src="images/Telapace_08/botonAdelante.png" /> -->


        <!-- cargador -->
        <div id="cargando" class=" cargando" style="width: 100px; height: 100px;"><svg style="margin: auto; background: transparent; display: block;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                <g transform="translate(20 50)">
                    <circle cx="0" cy="0" r="6" fill="#C4007A" transform="scale(0.220385 0.220385)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.375s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(40 50)">
                    <circle cx="0" cy="0" r="6" fill="#F6921E" transform="scale(0.564378 0.564378)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.25s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(60 50)">
                    <circle cx="0" cy="0" r="6" fill="#66458E" transform="scale(0.881747 0.881747)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.125s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(80 50)">
                    <circle cx="0" cy="0" r="6" fill="#00ADEE" transform="scale(0.992922 0.992922)">
                        <animateTransform attributeName="transform" type="scale" begin="0s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
            </svg>
        </div>
        <!-- <img id="cargando" class="cargando" src="images/cargando.gif"></img> -->
        <canvas id="canvas_id"></canvas>

    </div>
</body>

<style>
    .boton {
        background-color: rgba(67, 247, 31, 0);
    }

</style>

<script>
    $(document).ready(function() {

        var cuantasPreguntas = 5;
        var contador = 0;
        var no_objetos = new Array(5, 0);
        var cualPregunta = 1;
        var dragsColocados = new Array();
        // var aciertos = 0;

        for (var i = 1; i <= no_objetos[0]; i++) {
            this["bien" + i] = false;
        }
        var that;
        that = this;

        cacularEscala();
        ajustarEscenario();

        function preload() {
            animacion_entrada($("#cargando"), "default", .2, 0);
            var preload = new createjs.LoadQueue();
            preload.addEventListener("complete", iniciaCargador);
            $.each($('.element'), function() {
                preload.loadFile($("#" + this.id).attr('src'));
                //console.log($("#" + this.id).attr('src'));
            });
        }

        function iniciaCargador(event) {
            console.log('load complete');
            $.each($('.element'), function() {
                inicializar($("#" + this.id));
            });
            $("#cargando").show();
            $("#cargando").css({
                'opacity': '1'
            });
            animacion_salida($("#cargando"), "desaparece", 0, muestraContenido);
        }


        function muestraContenido() {
            animacion_entrada($("#imagen1"), "default", .5, .2);
            animacion_entrada($("#imagen2"), "arriba_abajo", .5, .7);
            animacion_entrada($("#imagen3"), "izq_der", .5, 1.3);
            animacion_entrada($("#imagen4"), "der_izq", .5, 2);
            animacion_entrada($("#imagen5"), "arriba_abajo", .5, 2.5);
            parpadea($("#botonIniciar"), 3);
        }


        ///////////////// botonIniciar ////////////////
        $("#botonIniciar").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                $(this).hide();
                $(this).css({
                    'cursor': 'default',
                    'opacity': '0'
                });
                // animacion_salida($("#imagen3"), "derecha_izquierda", 0);
                animacion_salida($("#imagen4"), "derecha_izquierda", .2);
                animacion_salida($("#imagen5"), "abajo_arriba", .4);
                animacion_entrada($("#imagen6"), "izq_der", .5, 1);
                animacion_entrada($("#imagen7"), "arriba_abajo", .5, 1.5);
                animacion_entrada($("#imagen7s"), "arriba_abajo", .5, 1.5);

                setTimeout(function() {
                    //comenzarEvaluacion();
                    comenzarEvaluacion2();
                }, 2000);
            }
        });

        function comenzarEvaluacion() {
            console.log("cualPregunta: " + cualPregunta + " Objetos: " + no_objetos[cualPregunta - 1]);

            var dragActivo;
            var dragID;

            for (i = 1; i <= no_objetos[cualPregunta - 1]; i++) {
                $("#drag" + i).attr("_ID" + i);
                $("#drop" + i).attr("_ID" + i);
                dragsColocados[dragsColocados.length] = false;
                //$("#drop"+i).show();
                animacion_entrada($("#drag" + i), "default", .5, .2 + (i * .02));
                // animacion_entrada($("#imagen" + (i + 3)), "der_izq", .5, .5 + (i * .1));
                animacion_entrada($("#lugar" + i), "default", .5, 0 + (i * 0));
            }
            animacion_entrada($("#imagen8"), "der_izq", .7, 1);


            $(".drag").mousedown(function() {
                $(this).removeClass('match');
                $(".drag").css({
                    'z-index': '900'
                });
                $(this).css({
                    'z-index': '999'
                });
            });


            $(".drag").mouseup(function() {
                if (!$(this).hasClass('match')) {

                    TweenMax.to($(this), .5, {
                        top: (parseInt($(this).attr("_origeny") - 0) * scalePage),
                        left: (parseInt($(this).attr("_origenx") - 0) * scalePage),
                        ease: Back.easeOut
                    });

                } else {
                    console.log("No Se mueve");
                }
            });


            $(".drag").css("cursor", "pointer");
            $(".drag").draggable({
                drag: function(event, ui) {
                    dragActivo = $(this).attr("_id");
                    console.log("Drag seleccionado: " + dragActivo);

                    if (dragsColocados[(dragActivo - 1)] != false) {
                        var elLugarPos = dragsColocados[(dragActivo - 1)].indexOf('drop') + 4;
                        var elLugar = parseInt(dragsColocados[(dragActivo - 1)].substr(elLugarPos, 2));
                        console.log("elLugar", elLugar);
                        // $("#lugar" + elLugar).show();
                        dragsColocados[(dragActivo - 1)] = false;
                        console.log("dragsColocados al drag", dragsColocados);

                        $("#botonValidar").hide();
                    }

                }
            });

            $(".drop").droppable({
                tolerance: "intersect",
                accept: ".drag",
                drop: function(event, ui) {
                    var esteID = $(this).attr("_id");
                    dropActivo = esteID;
                    console.log("colisión con: " + esteID);

                    dragsColocados[(dragActivo - 1)] = "drag" + dragActivo + "_drop" + dropActivo;
                    console.log("dragsColocados al drop", dragsColocados);

                    if ($("#lugar" + 1).css('display') == 'block') {
                        // $("#lugar" + dropActivo).hide();
                        $("#drag" + dragActivo).addClass('match');
                        checkMatch();
                    }

                }
            });




            function checkMatch() {
                // console.log("revisando match");

                // if ((dropActivo == 1 || dropActivo == 2 || dropActivo == 3 || dropActivo == 4 || dropActivo == 5 || dropActivo == 6 || dropActivo == 7 || dropActivo == 8 || dropActivo == 9 || dropActivo == 10)) {
                // console.log("Hizo Match! 1");
                // contador++;

                TweenMax.to($("#drag" + dragActivo), .5, {
                    top: ((parseInt($("#lugar" + 1).attr("_origeny")) + 30) * scalePage),
                    left: ((parseInt($("#lugar" + 1).attr("_origenx")) + 30) * scalePage)
                });
                // aparecen las zonas donde se arrastró
                animacion_salida($("#drag" + dragActivo), "desaparece", 0);

                console.log("drag: " + dragActivo + " con drop: " + dropActivo);

                if (dropActivo == dragActivo) {
                    that["bien" + dropActivo] = true;
                } else {
                    that["bien" + dropActivo] = false;
                }
                console.log('that[bien + dropActivo]', that["bien" + dropActivo]);

                losColocados = $.inArray(false, dragsColocados);
                console.log('losColocados', losColocados);
                if (losColocados == -1) {
                    animacion_salida($("#imagen8"), "desaparece", 0);
                    animacion_salida($("#lugar1"), "desaparece", 0);
                    //animacion_entrada($("#imagen9"), "default", .5, 0);
                    //parpadea($("#botonValidar"), .5);
                    comenzarEvaluacion2();
                    // } else {
                    //     $("#botonValidar").hide();
                }

            }


        };

function limpiar() { 
  var id = setInterval(limpia, 1000);
    function limpia() {
        var box = document.getElementById("imagen7s");
        console.log(box.style.opacity);
        box.style.opacity -= 0.1;
        if (box.style.opacity<0) {
             console.log("termina");
             paraLimpiar();
        }
    }
///////////////// Función para limpiar ////////////////
    function paraLimpiar() {
        clearInterval(id);
        parpadea($("#botonValidar"), .5);
         animacion_salida($("#drag6"), "desaparece", 0);
         animacion_salida($("#imagen7"), "desaparece", 0);
         animacion_entrada($("#imagen9"), "default", .0, .0);
    }

}
 ///////////////// Evaluación2 ////////////////
function comenzarEvaluacion2(){
    //animacion_entrada($("#drag6"), "default", .0, 0);
    animacion_entrada($("#drag6"), "izq_der", .7, 1);
    animacion_entrada($("#lugar2"), "default", .0, 0);
    var dragActivo;
    var dragID;
    
    $("#drag6").css("cursor", "pointer");
    $( "#drag6" ).draggable({
        containment: "#lugar2", 
        scroll: false,
        drag: function(event, ui) {
            dragActivo = $(this).attr("_id");
            console.log("Drag seleccionado: " + dragActivo);       
           limpiar();
            
        }
    });
}
        ///////////////// botonValidar ////////////////
        $("#botonValidar").click(function() {
            TweenMax.killTweensOf($(this));
            $(this).hide();

            retroalimenta();
        });


        function retroalimenta() {
            console.log('retroalimenta');

            $(".drag").css({
                'z-index': '-900'
            });

            animacion_salida($("#imagen3, #imagen6, #imagen7, #imagen8, #imagen9"), "desaparece", 0);

            // for (var i = 1; i <= no_objetos[0]; i++) {
            //     console.log("bien", i, that["bien" + i]);
            // }

            // if ((that["bien1"] == true) && (that["bien3"] == true) && (that["bien2"] == true)) {
            animacion_entrada($("#retroBien"), "izq_der", .7, .5);
            parpadea($("#botonContinuar"), 1);
            // } else {
            // animacion_entrada($("#retroMal"), "izq_der", .7, .5);
            // parpadea($("#botonReiniciar"), 1);
            // }
        }


        ///////////////// botonReiniciar ////////////////
        $("#botonReiniciar").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                $(this).hide();

                parent.reLoad();
            }
        });

        ///////////////// botonContinuar ////////////////
        $("#botonContinuar").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                $(this).hide();

                terminarPantalla();
                parent.nextPage();
            }
        });



        preload();

    });

</script>

</html>
