<div class="seccion seccion_calendar justificado">

    <div class="seccion_calendar_int">
        <h2 class="title centrado">Calendar</h2>
        <!-- <div class="responsive-calendar">
            <div class="controls">
                <a class="pull-left" data-go="prev">
                    <div class="btn"><span class="calendar_arrow material-icons-outlined">arrow_back_ios</span></div>
                </a>
                <h4><span data-head-year></span> <span data-head-month></span></h4>
                <a class="pull-right" data-go="next">
                    <div class="btn"><span class="calendar_arrow material-icons-outlined">arrow_forward_ios</span></div>
                </a>
            </div>
            <hr />
            <div class="day-headers">
                <div class="day header">Mon</div>
                <div class="day header">Tue</div>
                <div class="day header">Wed</div>
                <div class="day header">Thu</div>
                <div class="day header">Fri</div>
                <div class="day header">Sat</div>
                <div class="day header">Sun</div>
            </div>
            <div class="days" data-group="days">
              </div>
        </div> -->
        <!-- Responsive calendar - END -->
        <!-- Placeholder -->
        <!-- <div class="responsive-calendar-placeholder"></div> -->

        <div class="responsive_calendar">
            <table id="table_calendar" class="bor dered">
                <thead>
                    <tr>
                        <th>Weekly<br>Focus</th>
                        <th>Mon</th>
                        <th>Tues</th>
                        <th>Wed</th>
                        <th>Thurs</th>
                        <th>Fri</th>
                        <th>Sat</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Week 1</th>
                        <td>Peer Route</td>
                        <td>OSL Day</td>
                        <td>Market with MSL & ZSL</td>
                        <td>Peer Route</td>
                        <td>Peer Route</td>
                        <td style="padding-right: 10px;">Peer Route</td>
                    </tr>
                    <tr>
                        <th>Week 2</th>
                        <td>Peer Route</td>
                        <td>Peer Route</td>
                        <td>Day with OSL</td>
                        <td>Peer Route</td>
                        <td>Peer Route</td>
                        <td>Peer Route</td>
                    </tr>
                    <tr>
                        <th>Week 3</th>
                        <td>Peer Route</td>
                        <td>Market with MSL</td>
                        <td>Day with OSL</td>
                        <td>Peer Route</td>
                        <td>Peer Route</td>
                        <td>Peer Route</td>
                    </tr>
                    <tr>
                        <th>Week 4</th>
                        <td>Own Route</td>
                        <td>Own Route</td>
                        <td>Day with OSL</td>
                        <td>Peer Route</td>
                        <td>Peer Route</td>
                        <td>Peer Route</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>

    </div>

</div>



<script>
    activaSeccionCalendar();
</script>