<div class="seccion seccion_home justificado">

    <div id="divSemanas">
        <!-- <h2 class="title centrado">Weeks</h2> -->
        <div class="titulo_subcategoria_txt centrado">Choose a week</div>
        <!-- <br> -->
        <div id="lasSemanas" class="centrado"></div>
    </div>
    <!-- <div id="flechaAbajoSemanas" class="centrado">
        <span class="flecha_abajo material-icons-outlined">expand_more</span>
    </div> -->

    <div id="divCategorias">
        <!-- <h2 id="tituloCategorias" class="title centrado"></h2> -->
        <div class="titulo_subcategoria_txt centrado">Choose an activity</div>
        <!-- <br> -->
        <div id="lasCategorias" class="centrado"></div>
    </div>

</div>


<script>
    activaSeccionHome();
</script>