<div class="seccion seccion_tools">

    <div class="seccion_tools_int">
        <h2 class="title centrado">Tools</h2>

        <div class="day-headers">

            <div id="botonTool1" class="boton_tool">
                <p>Distribution Agreement</p>
            </div>
            <div id="botonTool2" class="boton_tool">
                <p>Handheld (HHC)</p>
            </div>
            <div id="botonTool3" class="boton_tool">
                <p>ION Coaching</p>
            </div>
            <div id="botonTool4" class="boton_tool">
                <p>ION SetUp</p>
            </div>
            <div id="botonTool5" class="boton_tool">
                <p>Merchandising Arnold</p>
            </div>
            <div id="botonTool6" class="boton_tool">
                <p>Merchandising BallPark</p>
            </div>
            <div id="botonTool7" class="boton_tool">
                <p>Merchandising Barcel-Takis</p>
            </div>
            <div id="botonTool8" class="boton_tool">
                <p>Merchandising Best Practices</p>
            </div>
            <div id="botonTool9" class="boton_tool">
                <p>Merchandising Bimbo-Marinela</p>
            </div>
            <div id="botonTool10" class="boton_tool">
                <p>Merchandising Brownberry</p>
            </div>
            <div id="botonTool11" class="boton_tool">
                <p>Merchandising Entenmann's</p>
            </div>
            <div id="botonTool12" class="boton_tool">
                <p>Merchandising SaraLee</p>
            </div>
            <div id="botonTool13" class="boton_tool">
                <p>Merchandising Thomas</p>
            </div>
            <div id="botonTool14" class="boton_tool">
                <p>Merchandising Oroweat</p>
            </div>
            <div id="botonTool15" class="boton_tool">
                <p>Safe Carry Over (SCO)</p>
            </div>
            <div id="botonTool16" class="boton_tool">
                <p>Scan Based Trading (SBT)</p>
            </div>
            <div id="botonTool17" class="boton_tool">
                <p>Settlement</p>
            </div>

        </div>
        <br>

    </div>
</div>



<script>
    activaSeccionTools();
</script>