<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 08 | I4L</title>
</head>
<body class="pagina-interna">
    <img class="elementos respuestas" id="d1" src="./img/pagina08/d1.png" data-posX="0" data-posY="0" alt="">
    <img class="elementos respuestas" id="d2" src="./img/pagina08/d2.png" data-posX="0" data-posY="0" alt="">


    <!-- Script de la página -->
    <script type="module">

        // Importaciones---------------------------------------------------
        import {aplicacion} from './js/app.js';
        import {cargando} from './js/funciones.js';
        import {animacionEntrada, parpadea, animacionSalida} from './js/animaciones.js';

        // Variables-------------------------------------------------------
        
        const d1 = $('#d1');
        const d2 = $('#d2');

        // Audio-----------------------------------------------------------
        const audio = [
            new Audio('./audios/arbol_h_8.mp3'),
            new Audio('./audios/arbol_h_8.1.mp3'),
            new Audio('./audios/arbol_h_8.2.mp3'),
        ]

        //Al cargar la página
        jQuery(function($){ 
            aplicacion.bloquearNavegacion();
            aplicacion.desactivarSiguiente(); 
            cargando(iniciarPagina);
        });

        const iniciarPagina = ()=>{
            aplicacion.reproducirAudio(audio[0], responde, 1000);
            animacionEntrada(d1, 'derecha-izquierda', 1);
        }

        const responde = ()=>{
            aplicacion.reproducirAudio(audio[1], elegir, 1000);
        }

        const elegir = ()=>{
            aplicacion.reproducirAudio(audio[2], finalPantalla, 1000);
            animacionEntrada(d2, 'default', 1);
        }

        const finalPantalla = ()=>{
            aplicacion.terminaPantalla();
        }

    </script>

    <!-- Termina Script -->
</body>
</html>