<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="es" />

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/preloadjs-0.6.2.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/Time.js"></script>
    <script src="js/Animations.min.js"></script>
    <script src="js/bounce.min.js"></script>
    <link rel="stylesheet" href="css/Reset.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/Style.css" type="text/css" charset="utf-8" />
    <title>Slide 1</title>
</head>

<body>
    <div id="contenido">
        <img id="imagen1" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/img01.png" />
        <img id="imagen2" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/img02.png" />
        <img id="imagen3" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/img03.png" />
        <img id="imagen4" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/img04.png" />
        <img id="imagen5" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/img05.png" />
        <img id="imagen6" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/img06.png" />
        <img id="imagen7" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/img07.png" />

        <img id="botonIniciar" class="element" _origenx="920" _origeny="320" src="images/Telapace_10/botonIniciar.png" />

        <div _id="1" id="lugar1" class="element boton drop" _origenx="510" _origeny="200" style="width: 190px; height: 55px;"></div>
        <div _id="2" id="lugar2" class="element boton drop" _origenx="510" _origeny="260" style="width: 190px; height: 55px;"></div>
        <div _id="3" id="lugar3" class="element boton drop" _origenx="510" _origeny="320" style="width: 190px; height: 55px;"></div>
        <div _id="4" id="lugar4" class="element boton drop" _origenx="510" _origeny="380" style="width: 190px; height: 55px;"></div>
        <div _id="5" id="lugar5" class="element boton drop" _origenx="510" _origeny="440" style="width: 190px; height: 55px;"></div>

        <img _id="1" id="drag1" class="element drag" _origenx="771" _origeny="266" src="images/Telapace_10/pieza1.png" />
        <img _id="2" id="drag2" class="element drag" _origenx="771" _origeny="296" src="images/Telapace_10/pieza2.png" />
        <img _id="3" id="drag3" class="element drag" _origenx="771" _origeny="266" src="images/Telapace_10/pieza3.png" />
        <img _id="4" id="drag4" class="element drag" _origenx="771" _origeny="296" src="images/Telapace_10/pieza4.png" />
        <img _id="5" id="drag5" class="element drag" _origenx="771" _origeny="266" src="images/Telapace_10/pieza5.png" />

        <img id="pieza1_1" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/pieza1_1.png" />
        <img id="pieza1_2" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/pieza1_2.png" />
        <img id="pieza1_3" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/pieza1_3.png" />
        <img id="pieza1_4" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/pieza1_4.png" />
        <img id="pieza1_5" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/pieza1_5.png" />
        <img id="pieza2_1" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/pieza2_1.png" />
        <img id="pieza2_2" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/pieza2_2.png" />
        <img id="pieza2_3" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/pieza2_3.png" />
        <img id="pieza2_4" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/pieza2_4.png" />
        <img id="pieza2_5" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/pieza2_5.png" />
        <img id="pieza3_1" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/pieza3_1.png" />
        <img id="pieza3_2" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/pieza3_2.png" />
        <img id="pieza3_3" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/pieza3_3.png" />
        <img id="pieza3_4" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/pieza3_4.png" />
        <img id="pieza3_5" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/pieza3_5.png" />
        <img id="pieza4_1" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/pieza4_1.png" />
        <img id="pieza4_2" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/pieza4_2.png" />
        <img id="pieza4_3" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/pieza4_3.png" />
        <img id="pieza4_4" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/pieza4_4.png" />
        <img id="pieza4_5" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/pieza4_5.png" />
        <img id="pieza5_1" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/pieza5_1.png" />
        <img id="pieza5_2" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/pieza5_2.png" />
        <img id="pieza5_3" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/pieza5_3.png" />
        <img id="pieza5_4" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/pieza5_4.png" />
        <img id="pieza5_5" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/pieza5_5.png" />

        <img id="retroBien" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/retroBien.png" />
        <img id="retroMal" class="element" _origenx="0" _origeny="0" src="images/Telapace_10/retroMal.png" />
        <img id="botonValidar" class="element" _origenx="920" _origeny="320" src="images/Telapace_10/botonValidar.png" />
        <img id="botonContinuar" class="element" _origenx="920" _origeny="320" src="images/Telapace_10/botonContinuar.png" />
        <img id="botonReiniciar" class="element" _origenx="550" _origeny="400" src="images/Telapace_10/botonReiniciar.png" />
        <!-- <img id="botonAtras" class="element" _origenx="400" _origeny="527" src="images/Telapace_10/botonAtras.png" />
        <img id="botonAdelante" class="element" _origenx="572" _origeny="527" src="images/Telapace_10/botonAdelante.png" /> -->


        <!-- cargador -->
        <div id="cargando" class=" cargando" style="width: 100px; height: 100px;"><svg style="margin: auto; background: transparent; display: block;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                <g transform="translate(20 50)">
                    <circle cx="0" cy="0" r="6" fill="#C4007A" transform="scale(0.220385 0.220385)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.375s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(40 50)">
                    <circle cx="0" cy="0" r="6" fill="#F6921E" transform="scale(0.564378 0.564378)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.25s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(60 50)">
                    <circle cx="0" cy="0" r="6" fill="#66458E" transform="scale(0.881747 0.881747)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.125s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(80 50)">
                    <circle cx="0" cy="0" r="6" fill="#00ADEE" transform="scale(0.992922 0.992922)">
                        <animateTransform attributeName="transform" type="scale" begin="0s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
            </svg>
        </div>
        <!-- <img id="cargando" class="cargando" src="images/cargando.gif"></img> -->
        <canvas id="canvas_id"></canvas>

    </div>
</body>

<style>
    .boton {
        background-color: rgba(67, 247, 31, 0);
    }

</style>

<script>
    $(document).ready(function() {

        var cuantasPreguntas = 5;
        var contador = 0;
        var no_objetos = new Array(5, 0);
        var cualPregunta = 1;
        var dragsColocados = new Array();
        // var aciertos = 0;

        for (var i = 1; i <= no_objetos[0]; i++) {
            this["bien" + i] = false;
        }
        var that;
        that = this;

        cacularEscala();
        ajustarEscenario();

        function preload() {
            animacion_entrada($("#cargando"), "default", .2, 0);
            var preload = new createjs.LoadQueue();
            preload.addEventListener("complete", iniciaCargador);
            $.each($('.element'), function() {
                preload.loadFile($("#" + this.id).attr('src'));
                //console.log($("#" + this.id).attr('src'));
            });
        }

        function iniciaCargador(event) {
            console.log('load complete');
            $.each($('.element'), function() {
                inicializar($("#" + this.id));
            });
            $("#cargando").show();
            $("#cargando").css({
                'opacity': '1'
            });
            animacion_salida($("#cargando"), "desaparece", 0, muestraContenido);
        }


        function muestraContenido() {
            animacion_entrada($("#imagen1"), "default", .5, .2);
            animacion_entrada($("#imagen2"), "arriba_abajo", .5, .7);
            animacion_entrada($("#imagen3"), "izq_der", .5, 1.3);
            animacion_entrada($("#imagen4"), "der_izq", .5, 2);
            animacion_entrada($("#imagen5"), "arriba_abajo", .5, 2.5);
            parpadea($("#botonIniciar"), 3);
        }


        ///////////////// botonIniciar ////////////////
        $("#botonIniciar").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                $(this).hide();
                $(this).css({
                    'cursor': 'default',
                    'opacity': '0'
                });
                // animacion_salida($("#imagen3"), "derecha_izquierda", 0);
                animacion_salida($("#imagen4"), "derecha_izquierda", .2);
                animacion_salida($("#imagen5"), "abajo_arriba", .4);
                animacion_entrada($("#imagen6"), "izq_der", .5, 1);
                animacion_entrada($("#imagen7"), "arriba_abajo", .5, 1.5);

                setTimeout(function() {
                    comenzarEvaluacion();
                }, 2000);
            }
        });

        function comenzarEvaluacion() {
            console.log("cualPregunta: " + cualPregunta + " Objetos: " + no_objetos[cualPregunta - 1]);

            var dragActivo;
            var dragID;

            for (i = 1; i <= no_objetos[cualPregunta - 1]; i++) {
                $("#drag" + i).attr("_ID" + i);
                $("#drop" + i).attr("_ID" + i);
                dragsColocados[dragsColocados.length] = false;
                //$("#drop"+i).show();
                animacion_entrada($("#drag" + i), "default", .5, 0 + (i * .02));
                // animacion_entrada($("#imagen" + (i + 3)), "der_izq", .5, .5 + (i * .1));
                animacion_entrada($("#lugar" + i), "default", .5, 0 + (i * 0));
            }



            $(".drag").mousedown(function() {
                $(this).removeClass('match');
                $(".drag").css({
                    'z-index': '900'
                });
                $(this).css({
                    'z-index': '999'
                });
            });


            $(".drag").mouseup(function() {
                if (!$(this).hasClass('match')) {

                    TweenMax.to($(this), .5, {
                        top: (parseInt($(this).attr("_origeny") - 0) * scalePage),
                        left: (parseInt($(this).attr("_origenx") - 0) * scalePage),
                        ease: Back.easeOut
                    });

                } else {
                    console.log("No Se mueve");
                }
            });


            $(".drag").css("cursor", "pointer");
            $(".drag").draggable({
                drag: function(event, ui) {
                    dragActivo = $(this).attr("_id");
                    console.log("Drag seleccionado: " + dragActivo);

                    if (dragsColocados[(dragActivo - 1)] != false) {
                        var elLugarPos = dragsColocados[(dragActivo - 1)].indexOf('drop') + 4;
                        var elLugar = parseInt(dragsColocados[(dragActivo - 1)].substr(elLugarPos, 2));
                        console.log("elLugar", elLugar);
                        $("#lugar" + elLugar).show();
                        dragsColocados[(dragActivo - 1)] = false;
                        console.log("dragsColocados al drag", dragsColocados);

                        $("#botonValidar").hide();
                    }

                }
            });

            $(".drop").droppable({
                tolerance: "intersect",
                accept: ".drag",
                drop: function(event, ui) {
                    var esteID = $(this).attr("_id");
                    dropActivo = esteID;
                    console.log("colisión con: " + esteID);

                    dragsColocados[(dragActivo - 1)] = "drag" + dragActivo + "_drop" + dropActivo;
                    console.log("dragsColocados al drop", dragsColocados);

                    if ($("#lugar" + dropActivo).css('display') == 'block') {
                        $("#lugar" + dropActivo).hide();
                        $("#drag" + dragActivo).addClass('match');
                        checkMatch();
                    }

                }
            });




            function checkMatch() {
                // console.log("revisando match");

                // if ((dropActivo == 1 || dropActivo == 2 || dropActivo == 3 || dropActivo == 4 || dropActivo == 5 || dropActivo == 6 || dropActivo == 7 || dropActivo == 8 || dropActivo == 9 || dropActivo == 10)) {
                // console.log("Hizo Match! 1");
                // contador++;

                TweenMax.to($("#drag" + dragActivo), .01, {
                    top: ((parseInt($("#lugar" + dropActivo).attr("_origeny")) + 3) * scalePage),
                    left: ((parseInt($("#lugar" + dropActivo).attr("_origenx")) + 3) * scalePage)
                });
                // aparecen las zonas donde se arrastró
                animacion_salida($("#drag" + dragActivo), "desaparece", 0);
                animacion_entrada($("#pieza" + dragActivo + "_" + dropActivo), "default", .2, 0);

                console.log("drag: " + dragActivo + " con drop: " + dropActivo);

                // if (dropActivo == dragActivo) {
                if (dragActivo == 1) {
                    if (dropActivo == 2 || dropActivo == 3 || dropActivo == 4) {
                        that["bien" + dragActivo] = true;
                    } else {
                        that["bien" + dragActivo] = false;
                    }
                }
                if (dragActivo == 2) {
                    if (dropActivo == 1 || dropActivo == 5) {
                        that["bien" + dragActivo] = true;
                    } else {
                        that["bien" + dragActivo] = false;
                    }
                }
                if (dragActivo == 3) {
                    if (dropActivo == 2 || dropActivo == 3 || dropActivo == 4) {
                        that["bien" + dragActivo] = true;
                    } else {
                        that["bien" + dragActivo] = false;
                    }
                }
                if (dragActivo == 4) {
                    if (dropActivo == 1 || dropActivo == 5) {
                        that["bien" + dragActivo] = true;
                    } else {
                        that["bien" + dragActivo] = false;
                    }
                }
                if (dragActivo == 5) {
                    if (dropActivo == 2 || dropActivo == 3 || dropActivo == 4) {
                        that["bien" + dragActivo] = true;
                    } else {
                        that["bien" + dragActivo] = false;
                    }
                }

                for (a = 1; a <= no_objetos[cualPregunta - 1]; a++) {
                    console.log('bien' + a + ' ', that["bien" + a]);
                }

                // }


                losColocados = $.inArray(false, dragsColocados);
                console.log('losColocados', losColocados);
                if (losColocados == -1) {
                    parpadea($("#botonValidar"), 0);
                    // } else {
                    //     $("#botonValidar").hide();
                }

            }


        };


        ///////////////// botonValidar ////////////////
        $("#botonValidar").click(function() {
            TweenMax.killTweensOf($(this));
            $(this).hide();

            retroalimenta();
        });


        function retroalimenta() {
            console.log('retroalimenta');

            $(".drag").css({
                'z-index': '-900'
            });

            animacion_salida($("#imagen3, #imagen6, #imagen7, #pieza1_1, #pieza1_2, #pieza1_3, #pieza1_4, #pieza1_5, #pieza2_1, #pieza2_2, #pieza2_3, #pieza2_4, #pieza2_5, #pieza3_1, #pieza3_2, #pieza3_3, #pieza3_4, #pieza3_5, #pieza4_1, #pieza4_2, #pieza4_3, #pieza4_4, #pieza4_5, #pieza5_1, #pieza5_2, #pieza5_3, #pieza5_4, #pieza5_5"), "desaparece", 0);

            for (var i = 1; i <= no_objetos[0]; i++) {
                console.log("bien", i, that["bien" + i]);
            }

            if ((that["bien1"] == true) && (that["bien3"] == true) && (that["bien2"] == true)) {
                animacion_entrada($("#retroBien"), "izq_der", .7, .5);
                parpadea($("#botonContinuar"), 1);
            } else {
                animacion_entrada($("#retroMal"), "izq_der", .7, .5);
                parpadea($("#botonReiniciar"), 1);
            }
        }


        ///////////////// botonReiniciar ////////////////
        $("#botonReiniciar").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                $(this).hide();

                parent.reLoad();
            }
        });

        ///////////////// botonContinuar ////////////////
        $("#botonContinuar").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                $(this).hide();

                terminarPantalla();
                parent.nextPage();
            }
        });



        preload();

    });

</script>

</html>
