<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="es" />

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/preloadjs-0.6.2.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/Time.js"></script>
    <script src="js/Animations.min.js"></script>
    <script src="js/bounce.min.js"></script>
    <link rel="stylesheet" href="css/Reset.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/Style.css" type="text/css" charset="utf-8" />
    <title>Slide 1</title>
</head>

<body>
    <div id="contenido">
        <img id="imagen1" class="element" _origenx="0" _origeny="0" src="images/Telapace_03/img01.png" />
        <img id="imagen2" class="element" _origenx="0" _origeny="0" src="images/Telapace_03/img02.png" />
        <img id="imagen3" class="element" _origenx="0" _origeny="0" src="images/Telapace_03/img03.png" />

        <img id="mision1" class="element" _origenx="220" _origeny="150" src="images/Telapace_03/mision1.png"></img>
        <img id="mision2" class="element" _origenx="380" _origeny="200" src="images/Telapace_03/mision2.png"></img>
        <img id="mision3" class="element" _origenx="430" _origeny="380" src="images/Telapace_03/mision3.png"></img>
        <img id="mision4" class="element" _origenx="485" _origeny="170" src="images/Telapace_03/mision4.png"></img>
        <img id="mision5" class="element" _origenx="645" _origeny="20" src="images/Telapace_03/mision5.png"></img>
        <img id="mision6" class="element" _origenx="670" _origeny="330" src="images/Telapace_03/mision6.png"></img>
        <img id="mision7" class="element" _origenx="765" _origeny="125" src="images/Telapace_03/mision7.png"></img>
        <img id="mision8" class="element" _origenx="845" _origeny="245" src="images/Telapace_03/mision8.png"></img>

        <img id="mision1a" class="element" _origenx="220" _origeny="150" src="images/Telapace_03/mision1a.png"></img>
        <img id="mision2a" class="element" _origenx="380" _origeny="200" src="images/Telapace_03/mision2a.png"></img>
        <img id="mision3a" class="element" _origenx="430" _origeny="380" src="images/Telapace_03/mision3a.png"></img>
        <img id="mision4a" class="element" _origenx="485" _origeny="170" src="images/Telapace_03/mision4a.png"></img>
        <img id="mision5a" class="element" _origenx="645" _origeny="20" src="images/Telapace_03/mision5a.png"></img>
        <img id="mision6a" class="element" _origenx="670" _origeny="330" src="images/Telapace_03/mision6a.png"></img>
        <img id="mision7a" class="element" _origenx="765" _origeny="125" src="images/Telapace_03/mision7a.png"></img>
        <img id="mision8a" class="element" _origenx="845" _origeny="245" src="images/Telapace_03/mision8a.png"></img>

        <!-- cargador -->
        <div id="cargando" class=" cargando" style="width: 100px; height: 100px;"><svg style="margin: auto; background: transparent; display: block;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                <g transform="translate(20 50)">
                    <circle cx="0" cy="0" r="6" fill="#C4007A" transform="scale(0.220385 0.220385)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.375s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(40 50)">
                    <circle cx="0" cy="0" r="6" fill="#F6921E" transform="scale(0.564378 0.564378)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.25s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(60 50)">
                    <circle cx="0" cy="0" r="6" fill="#66458E" transform="scale(0.881747 0.881747)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.125s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(80 50)">
                    <circle cx="0" cy="0" r="6" fill="#00ADEE" transform="scale(0.992922 0.992922)">
                        <animateTransform attributeName="transform" type="scale" begin="0s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
            </svg>
        </div>
        <!-- <img id="cargando" class="cargando" src="images/cargando.gif"></img> -->
        <canvas id="canvas_id"></canvas>

    </div>
</body>
<script>
    $(document).ready(function() {

        cacularEscala();
        ajustarEscenario();

        function preload() {
            animacion_entrada($("#cargando"), "default", .2, 0);
            var preload = new createjs.LoadQueue();
            preload.addEventListener("complete", iniciaCargador);
            $.each($('.element'), function() {
                preload.loadFile($("#" + this.id).attr('src'));
                //console.log($("#" + this.id).attr('src'));
            });
        }

        function iniciaCargador(event) {
            console.log('load complete');
            $.each($('.element'), function() {
                inicializar($("#" + this.id));
            });
            $("#cargando").show();
            $("#cargando").css({
                'opacity': '1'
            });
            animacion_salida($("#cargando"), "desaparece", 0, muestraContenido);
        }


        function muestraContenido() {
            animacion_entrada($("#imagen1"), "default", .5, .2);
            animacion_entrada($("#imagen2"), "default", .7, .7);

            animacion_entrada($("#mision1a"), "arriba_abajo", .3, 1.4);
            animacion_entrada($("#mision2a"), "arriba_abajo", .3, 1.6);
            animacion_entrada($("#mision3a"), "arriba_abajo", .3, 1.8);
            animacion_entrada($("#mision4a"), "arriba_abajo", .3, 2);
            animacion_entrada($("#mision5a"), "arriba_abajo", .3, 2.2);
            animacion_entrada($("#mision6a"), "arriba_abajo", .3, 2.4);
            animacion_entrada($("#mision7a"), "arriba_abajo", .3, 2.6);
            animacion_entrada($("#mision8"), "arriba_abajo", .3, 2.8);

            animacion_entrada($("#imagen3"), "abajo_arriba", .5, 3.3);

            parpadea($("#mision8a"), 4);

            $("#mision8a").click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    terminarPantalla();
                    parent.nextPage();
                }
            });

        }


        preload();

    });

</script>

</html>
