<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 07</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="../css/estilos.css">

    <!-- Librerias -->
    <script src="../js/librerias/jquery.min.js"></script>
    <script src="../js/librerias/gsap.min.js"></script>

    <!-- Script de animaciones -->
    <script src="../js/animaciones.js"></script>
    <!-- Scripts posicionar elementos -->
    <script src="../js/redimensionarElementos.js"></script>
    <script src="../js/posicionar.js"></script>

</head>

<body class="pagina">

    <img class="elementos" id="titulo" src="../img/pagina09/titulo.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img01" src="../img/pagina09/img01.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img02" src="../img/pagina09/img02.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img03" src="../img/pagina09/img03.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img04" src="../img/pagina09/img04.png" data-posX="0" data-posY="0" />

    <img class="elementos" id="boton1" src="../img/pagina09/boton1.png" data-posX="640" data-posY="375" />

    <img class="elementos" id="popup1" src="../img/pagina09/popup1.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="botonCerrar1" src="../img/pagina09/botonCerrar.png" data-posX="780" data-posY="110" />

    <!-- Script de la página -->
    <script>
        // Variable----------------------------------------------------
        let aplicacion = parent;

        const titulo = $('#titulo');
        const img01 = $('#img01');
        const img02 = $('#img02');
        const img03 = $('#img03');
        const img04 = $('#img04');

        const boton1 = $('#boton1');
        const boton2 = $('#boton2');

        const popup1 = $('#popup1');
        const botonCerrar1 = $('#botonCerrar1');

        // Audios------------------------------------------------------
        const audio = [
            new Audio('../audios/Pfizer_Planta_09_02.mp3'),
            new Audio('../audios/Pfizer_Planta_09_01.mp3'),
            new Audio('../audios/Pfizer_Planta_09_03.mp3'),
            new Audio('../audios/Pfizer_Planta_09_04.mp3'),
            new Audio('../audios/Pfizer_Planta_09_05.mp3'),
            new Audio('../audios/Pfizer_Planta_09_06.mp3'),
        ]

        // Al cargarse la página
        $(window).on("load", function() {
            redimensionarElementos();
            aplicacion.cargando(iniciarContenido);
            // aplicacion.activarBotonAdelante();
        });

        function iniciarContenido() {
            animacionEntrada(titulo, 'izquierda-derecha', .5, .5);
            animacionEntrada(img01, 'aparecer', 1, 1);

            // setTimeout(() => {
            aplicacion.reproducirAudio(audio[0], terminaAudio1, .5);
            // }, 1000);
            // aplicacion.activarBotonAdelante();
        }

        function terminaAudio1() {
            animacionEntrada(img02, 'aparecer', 1, 0);
            aplicacion.reproducirAudio(audio[1], terminaAudio2, .5);
        }

        function terminaAudio2() {
            animacionSalida(img02, 'default', 1, 0);
            // animacionSalida(img01, 'default', 1, .3);

            animacionEntrada(img03, 'aparecer', 1, .5);
            aplicacion.reproducirAudio(audio[2], terminaAudio3, 1);

            // setTimeout(() => {
            //     parpadear(boton1);
            // }, 500);
        }

        function terminaAudio3() {
            animacionEntrada(img04, 'aparecer', 1, 0);
            aplicacion.reproducirAudio(audio[3], terminaAudio5, .5);
        }

        function terminaAudio5() {
            animacionEntrada(boton1, 'aparecer', 1, 0);
            aplicacion.reproducirAudio(audio[4], terminaAudio6, 1);
        }

        function terminaAudio6() {
            parpadear(boton1);
        }

        // boton1
        boton1.click(function() {
            if ($(this).css('cursor') == 'pointer') {
                dejarParpadear($(this));
                animacionSalida($(this), 'default', 1, 0);

                animacionEntrada(popup1, 'aparecer', 1, 0);
                aplicacion.reproducirAudio(audio[5], terminaAudioPopup1, .5);
            }
        });

        function terminaAudioPopup1() {
            parpadear(botonCerrar1);

            botonCerrar1.click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    animacionSalida(popup1, 'default', 1, 0);
                    animacionSalida($(this), 'default', 1, 0);

                    terminaAudioFinal();
                }
            });
        }






        function terminaAudioFinal() {
            aplicacion.terminaPantalla();
        }
    </script>
</body>

</html>