<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 04</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="../css/estilos.css">

    <!-- Librerias -->
    <script src="../js/librerias/jquery.min.js"></script>
    <script src="../js/librerias/gsap.min.js"></script>

    <!-- Script de animaciones -->
    <script src="../js/animaciones.js"></script>
    <!-- Scripts posicionar elementos -->
    <script src="../js/redimensionarElementos.js"></script>
    <script src="../js/posicionar.js"></script>

</head>

<body class="pagina">

    <img class="elementos" id="titulo" src="../img/pagina04/titulo.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img01" src="../img/pagina04/img01.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img02" src="../img/pagina04/img02.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img03" src="../img/pagina04/img03.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img04" src="../img/pagina04/img04.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="imgFondo" src="../img/pagina04/imgFondo.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="botonPlay" src="../img/pagina04/botonPlay.png" data-posX="410" data-posY="310" />

    <video id="elVideo" class="elementos" data-posX="245" data-posY="110" style="width:535px;height:400px;" autobuffer controls controlsList="nodownload">
        <source src="../videos/Inducción_Planta_Toluca.mp4" type="video/mp4" />
    </video>

    <!-- Script de la página -->
    <script>
        // Variable----------------------------------------------------
        let aplicacion = parent;

        const titulo = $('#titulo');
        const img01 = $('#img01');
        const img02 = $('#img02');
        const img03 = $('#img03');
        const img04 = $('#img04');
        const imgFondo = $('#imgFondo');
        const botonPlay = $('#botonPlay');
        const elVideo = $('#elVideo');


        // Audios------------------------------------------------------
        const audio = [
            new Audio('../audios/Pfizer_Planta_04_01.mp3'),
            new Audio('../audios/Pfizer_Planta_04_02.mp3'),
            new Audio('../audios/Pfizer_Planta_04_03.mp3'),
        ]

        // Al cargarse la página
        $(window).on("load", function() {
            redimensionarElementos();
            aplicacion.cargando(iniciarContenido);
            // aplicacion.activarBotonAdelante();
        });

        function iniciarContenido() {
            animacionEntrada(titulo, 'izquierda-derecha', .5, .5);
            animacionEntrada(img01, 'aparecer', 1, 1);
            animacionEntrada(img02, 'arriba-abajo', 1, 1.5);

            // setTimeout(() => {
            aplicacion.reproducirAudio(audio[0], terminaAudio1, 1);
            // }, 1000);
            // aplicacion.activarBotonAdelante();
        }

        function terminaAudio1() {
            aplicacion.reproducirAudio(audio[1], terminaAudio2, 0);
        }

        function terminaAudio2() {
            animacionSalida(img02, 'default', 1, 0);
            animacionSalida(img01, 'default', 1, .3);

            animacionEntrada(img03, 'aparecer', 1, .5);
            animacionEntrada(img04, 'izquierda-derecha', 1, 1);
            aplicacion.reproducirAudio(audio[2], activarBoton, 1.5);
        }

        function activarBoton() {
            parpadear(botonPlay);

            $("#botonPlay").click(function() {
                $(this).hide();
                animacionSalida(img04, 'default', 1, 0);

                // animacionEntrada(imgFondo, 'default', .5, 0);
                animacionEntrada(elVideo, 'default', .3, 0.1);
                setTimeout(() => {
                    activaVideo();
                }, 500);
            });

            //////////////////////// VIDEO ////////////////////////
            function activaVideo() {
                console.log('elVideo');
                $("#elVideo").css({
                    'opacity': '0.999',
                    'display': 'block'
                });

                document.getElementById("elVideo").play();

                $("#elVideo").on("ended", function() {
                    // animacion_salida($("#elVideo"), "default", 0, terminarPantalla());
                    aplicacion.terminaPantalla();
                });
            }
            //////////////////////// VIDEO ////////////////////////

        }
    </script>
</body>

</html>