<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 15</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="../css/estilos.css">

    <!-- Librerias -->
    <script src="../js/librerias/jquery.min.js"></script>
    <script src="../js/librerias/gsap.min.js"></script>

    <!-- Script de animaciones -->
    <script src="../js/animaciones.js"></script>
    <!-- Scripts posicionar elementos -->
    <script src="../js/redimensionarElementos.js"></script>
    <script src="../js/posicionar.js"></script>

</head>

<body class="pagina">

    <img class="elementos" id="titulo" src="../img/pagina15/titulo.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img01" src="../img/pagina15/img01.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img02" src="../img/pagina15/img02.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img03" src="../img/pagina15/img03.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img04" src="../img/pagina15/img04.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img05" src="../img/pagina15/img05.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img06" src="../img/pagina15/img06.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img07" src="../img/pagina15/img07.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img08" src="../img/pagina15/img08.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img09" src="../img/pagina15/img09.png" data-posX="0" data-posY="0" />

    <img class="elementos" id="boton1" src="../img/pagina15/boton1.png" data-posX="440" data-posY="480" />
    <img class="elementos" id="boton2" src="../img/pagina15/boton2.png" data-posX="25" data-posY="370" />

    <img class="elementos" id="popup1" src="../img/pagina15/popup1.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="botonCerrar1" src="../img/pagina15/botonCerrar.png" data-posX="830" data-posY="150" />

    <!-- Script de la página -->
    <script>
        // Variable----------------------------------------------------
        let aplicacion = parent;

        const titulo = $('#titulo');
        const img01 = $('#img01');
        const img02 = $('#img02');
        const img03 = $('#img03');
        const img04 = $('#img04');
        const img05 = $('#img05');
        const img06 = $('#img06');
        const img07 = $('#img07');
        const img08 = $('#img08');
        const img09 = $('#img09');

        const boton1 = $('#boton1');
        const boton2 = $('#boton2');
        const popup1 = $('#popup1');
        const botonCerrar1 = $('#botonCerrar1');

        // Audios------------------------------------------------------
        const audio = [
            new Audio('../audios/Pfizer_Planta_15_01.mp3'),
            new Audio('../audios/Pfizer_Planta_15_02.mp3'),
            new Audio('../audios/Pfizer_Planta_15_03.mp3'),
            new Audio('../audios/Pfizer_Planta_15_04.mp3'),
            new Audio('../audios/Pfizer_Planta_15_05.mp3'),
            new Audio('../audios/Pfizer_Planta_15_06.mp3'),
            new Audio('../audios/Pfizer_Planta_15_07.mp3'),
        ]

        // Al cargarse la página
        $(window).on("load", function() {
            redimensionarElementos();
            aplicacion.cargando(iniciarContenido);
            // aplicacion.activarBotonAdelante();
        });

        function iniciarContenido() {
            animacionEntrada(titulo, 'izquierda-derecha', .5, .5);
            animacionEntrada(img01, 'aparecer', 1, 1);
            animacionEntrada(img02, 'aparecer', 1, 1.5);

            // setTimeout(() => {
            aplicacion.reproducirAudio(audio[0], terminaAudio1, 2);
            // }, 1000);
            // aplicacion.activarBotonAdelante();
        }

        function terminaAudio1() {
            aplicacion.reproducirAudio(audio[1], terminaAudio2, .5);
        }

        function terminaAudio2() {
            animacionEntrada(img03, 'aparecer', 1, 0);
            aplicacion.reproducirAudio(audio[2], terminaAudio3, .5);
        }

        function terminaAudio3() {
            parpadear(boton1);

            // boton1
            boton1.click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    dejarParpadear($(this));
                    animacionSalida($(this), 'default', 1, 0);

                    animacionSalida(img02, 'default', 1, 0);
                    animacionSalida(img03, 'default', 1, 0);

                    animacionEntrada(img04, 'aparecer', 1, .5);
                    aplicacion.reproducirAudio(audio[3], terminaAudio4, 1);
                    animacionEntrada(img05, 'aparecer', 1, 3);
                    animacionEntrada(img06, 'aparecer', 1, 5);
                    animacionEntrada(img07, 'aparecer', 1, 9);
                }
            });

        }

        function terminaAudio4() {
            aplicacion.reproducirAudio(audio[4], terminaAudio5, 0);
        }


        function terminaAudio5() {
            parpadear(boton2);
        }

        // boton2
        boton2.click(function() {
            if ($(this).css('cursor') == 'pointer') {
                dejarParpadear($(this));
                animacionSalida($(this), 'default', 1, 0);

                animacionEntrada(popup1, 'aparecer', 1, 0);
                aplicacion.reproducirAudio(audio[5], terminaAudioPopup1_1, .5);
            }
        });

        function terminaAudioPopup1_1() {
            animacionSalida(popup1, 'default', 1, 0);

            animacionEntrada(img08, 'aparecer', 1, 0);
            aplicacion.reproducirAudio(audio[6], terminaAudioFinal, .5);
            animacionEntrada(img09, 'aparecer', 1, 20);

        }

        // function terminaAudioPopup1_2() {
        //     parpadear(botonCerrar1);

        //     botonCerrar1.click(function() {
        //         if ($(this).css('cursor') == 'pointer') {
        //             animacionSalida(popup1, 'default', 1, 0);
        //             animacionSalida($(this), 'default', 1, 0);

        //             terminaAudioFinal();
        //         }
        //     });
        // }

        function terminaAudioFinal() {
            aplicacion.terminaPantalla();
        }
    </script>
</body>

</html>