<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 06</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="../css/estilos.css">

    <!-- Librerias -->
    <script src="../js/librerias/jquery.min.js"></script>
    <script src="../js/librerias/gsap.min.js"></script>

    <!-- Script de animaciones -->
    <script src="../js/animaciones.js"></script>
    <!-- Scripts posicionar elementos -->
    <script src="../js/redimensionarElementos.js"></script>
    <script src="../js/posicionar.js"></script>

</head>

<body class="pagina">

    <img class="elementos" id="titulo" src="../img/pagina06/titulo.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img01" src="../img/pagina06/img01.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img02" src="../img/pagina06/img02.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img03" src="../img/pagina06/img03.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img04" src="../img/pagina06/img04.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img05" src="../img/pagina06/img05.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img06" src="../img/pagina06/img06.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img07" src="../img/pagina06/img07.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img08" src="../img/pagina06/img08.png" data-posX="0" data-posY="0" />

    <!-- Script de la página -->
    <script>
        // Variable----------------------------------------------------
        let aplicacion = parent;

        const titulo = $('#titulo');
        const img01 = $('#img01');
        const img02 = $('#img02');
        const img03 = $('#img03');
        const img04 = $('#img04');
        const img05 = $('#img05');
        const img06 = $('#img06');
        const img07 = $('#img07');
        const img08 = $('#img08');

        // Audios------------------------------------------------------
        const audio = [
            new Audio('../audios/Pfizer_Planta_06_01.mp3'),
            new Audio('../audios/Pfizer_Planta_06_02.mp3'),
            new Audio('../audios/Pfizer_Planta_06_03.mp3'),
        ]

        // Al cargarse la página
        $(window).on("load", function() {
            redimensionarElementos();
            aplicacion.cargando(iniciarContenido);
            // aplicacion.activarBotonAdelante();
        });

        function iniciarContenido() {
            animacionEntrada(titulo, 'izquierda-derecha', .5, .5);
            animacionEntrada(img01, 'aparecer', 1, 1);

            // setTimeout(() => {
            aplicacion.reproducirAudio(audio[0], terminaAudio1, 2);
            // }, 1000);
            // aplicacion.activarBotonAdelante();
        }

        function terminaAudio1() {
            // animacionSalida(img02, 'default', 1, 0);
            // animacionSalida(img01, 'default', 1, .3);

            animacionEntrada(img02, 'aparecer', 1, 0);
            aplicacion.reproducirAudio(audio[1], terminaAudio2, .5);
        }

        function terminaAudio2() {
            aplicacion.reproducirAudio(audio[2], terminaAudio3, .5);

            animacionEntrada(img03, 'aparecer', 1, 0);
            animacionEntrada(img04, 'aparecer', 1, 3);
            animacionEntrada(img05, 'aparecer', 1, 6);
            animacionEntrada(img06, 'aparecer', 1, 11);
            // animacionEntrada(img07, 'aparecer', 1, 15);
            // animacionEntrada(img08, 'aparecer', 1, 21);

        }

        function terminaAudio3() {
            aplicacion.terminaPantalla();
        }
    </script>
</body>

</html>