<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 12</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="../css/estilos.css">

    <!-- Librerias -->
    <script src="../js/librerias/jquery.min.js"></script>
    <script src="../js/librerias/gsap.min.js"></script>

    <!-- Script de animaciones -->
    <script src="../js/animaciones.js"></script>
    <!-- Scripts posicionar elementos -->
    <script src="../js/redimensionarElementos.js"></script>
    <script src="../js/posicionar.js"></script>

</head>

<body class="pagina">

    <img class="elementos" id="titulo" src="../img/pagina12/titulo.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img01" src="../img/pagina12/img01.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img02" src="../img/pagina12/img02.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="boton1" src="../img/pagina12/boton1.png" data-posX="520" data-posY="330" />


    <!-- Script de la página -->
    <script>
        // Variable----------------------------------------------------
        let aplicacion = parent;

        const titulo = $('#titulo');
        const img01 = $('#img01');
        const img02 = $('#img02');
        const boton1 = $('#boton1');


        // Audios------------------------------------------------------
        const audio = [
            new Audio('../audios/Pfizer_Planta_12_01.mp3'),
            new Audio('../audios/Pfizer_Planta_12_02.mp3'),
        ]

        // Al cargarse la página
        $(window).on("load", function() {
            redimensionarElementos();
            aplicacion.cargando(iniciarContenido);
            // aplicacion.activarBotonAdelante();
        });

        function iniciarContenido() {
            animacionEntrada(titulo, 'izquierda-derecha', .5, .5);
            animacionEntrada(img01, 'aparecer', 1, 1);

            // setTimeout(() => {
            aplicacion.reproducirAudio(audio[0], terminaAudio1, .5);
            // }, 1000);
            // aplicacion.activarBotonAdelante();
        }

        function terminaAudio1() {
            animacionEntrada(img02, 'izquierda-derecha', 1, 0);

            aplicacion.reproducirAudio(audio[1], terminaAudio2, .5);
        }

        function terminaAudio2() {
            // animacionSalida(img05, 'default', 1, 0);
            // animacionSalida(img04, 'default', 1, .3);
            // animacionSalida(img03, 'default', 1, .6);

            parpadear(boton1);

            $('#boton1').click(function() {
                if (boton1.css('cursor') == 'pointer') {
                    dejarParpadear($('#boton1'));

                    window.open('../docs/Pfizer_Induc_Toluca_Infografia_CodVestimenta.pdf', '_blank');
                    aplicacion.terminaPantalla();
                }
            });
        }
    </script>
</body>

</html>