<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 11</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="../css/estilos.css">

    <!-- Librerias -->
    <script src="../js/librerias/jquery.min.js"></script>
    <script src="../js/librerias/gsap.min.js"></script>

    <!-- Script de animaciones -->
    <script src="../js/animaciones.js"></script>
    <!-- Scripts posicionar elementos -->
    <script src="../js/redimensionarElementos.js"></script>
    <script src="../js/posicionar.js"></script>

</head>

<body class="pagina">

    <img class="elementos" id="titulo" src="../img/pagina11/titulo.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img01" src="../img/pagina11/img01.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img02" src="../img/pagina11/img02.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img03" src="../img/pagina11/img03.png" data-posX="0" data-posY="0" />

    <img class="elementos" id="boton1" src="../img/pagina11/boton1.png" data-posX="554" data-posY="197" />
    <img class="elementos" id="boton2" src="../img/pagina11/boton2.png" data-posX="554" data-posY="273" />
    <img class="elementos" id="boton3" src="../img/pagina11/boton3.png" data-posX="756" data-posY="352" />

    <img class="elementos" id="popup1" src="../img/pagina11/popup1.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="botonCerrar1" src="../img/pagina11/botonCerrar.png" data-posX="900" data-posY="150" />
    <img class="elementos" id="popup2" src="../img/pagina11/popup2.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="botonCerrar2" src="../img/pagina11/botonCerrar.png" data-posX="900" data-posY="150" />
    <img class="elementos" id="popup3" src="../img/pagina11/popup3.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="botonCerrar3" src="../img/pagina11/botonCerrar.png" data-posX="900" data-posY="150" />

    <!-- Script de la página -->
    <script>
        // Variable----------------------------------------------------
        let aplicacion = parent;

        const titulo = $('#titulo');
        const img01 = $('#img01');
        const img02 = $('#img02');
        const img03 = $('#img03');

        const boton1 = $('#boton1');
        const popup1 = $('#popup1');
        const botonCerrar1 = $('#botonCerrar1');
        const boton2 = $('#boton2');
        const popup2 = $('#popup2');
        const botonCerrar2 = $('#botonCerrar2');
        const boton3 = $('#boton3');
        const popup3 = $('#popup3');
        const botonCerrar3 = $('#botonCerrar3');

        // Audios------------------------------------------------------
        const audio = [
            new Audio('../audios/Pfizer_Planta_11_01.mp3'),
            new Audio('../audios/Pfizer_Planta_11_02.mp3'),
            new Audio('../audios/Pfizer_Planta_11_03.mp3'),
            new Audio('../audios/Pfizer_Planta_11_04.mp3'),
        ]

        // Al cargarse la página
        $(window).on("load", function() {
            redimensionarElementos();
            aplicacion.cargando(iniciarContenido);
            // aplicacion.activarBotonAdelante();
        });

        function iniciarContenido() {
            animacionEntrada(titulo, 'izquierda-derecha', .5, .5);
            animacionEntrada(img01, 'aparecer', 1, 1);
            animacionEntrada(img02, 'aparecer', 1, 1.5);

            // setTimeout(() => {
            aplicacion.reproducirAudio(audio[0], terminaAudio1, 2);
            // }, 1000);
            // aplicacion.activarBotonAdelante();
        }

        function terminaAudio1() {
            // animacionSalida(img02, 'default', 1, 0);
            // animacionSalida(img01, 'default', 1, .3);

            animacionEntrada(img03, 'aparecer', 1, 0);

            setTimeout(() => {
                parpadear(boton1);
            }, 500);
        }

        // boton1
        boton1.click(function() {
            if ($(this).css('cursor') == 'pointer') {
                dejarParpadear($(this));

                animacionEntrada(popup1, 'aparecer', 1, 0);
                aplicacion.reproducirAudio(audio[1], terminaAudioPopup1, .5);
            }
        });

        function terminaAudioPopup1() {
            parpadear(botonCerrar1);

            botonCerrar1.click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    animacionSalida(popup1, 'default', 1, 0);
                    animacionSalida($(this), 'default', 1, 0);
                    parpadear(boton2);
                }
            });
        }

        // boton2
        boton2.click(function() {
            if ($(this).css('cursor') == 'pointer') {
                dejarParpadear($(this));

                animacionEntrada(popup2, 'aparecer', 1, 0);
                aplicacion.reproducirAudio(audio[2], terminaAudioPopup2, .5);
            }
        });

        function terminaAudioPopup2() {
            parpadear(botonCerrar2);

            botonCerrar2.click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    animacionSalida(popup2, 'default', 1, 0);
                    animacionSalida($(this), 'default', 1, 0);
                    parpadear(boton3);
                }
            });
        }

        // boton3
        boton3.click(function() {
            if ($(this).css('cursor') == 'pointer') {
                dejarParpadear($(this));

                animacionEntrada(popup3, 'aparecer', 1, 0);
                aplicacion.reproducirAudio(audio[3], terminaAudioPopup3, .5);
            }
        });

        function terminaAudioPopup3() {
            parpadear(botonCerrar3);

            botonCerrar3.click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    animacionSalida(popup3, 'default', 1, 0);
                    animacionSalida($(this), 'default', 1, 0);

                    terminaAudioFinal();
                }
            });
        }


        function terminaAudioFinal() {
            aplicacion.terminaPantalla();
        }
    </script>
</body>

</html>