<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso | Ideas4Learning</title>

    <!-- Favicon -->
    <link rel="icon" href="img/interfaz/favicon-32x32.png">

    <!-- Iconos -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <!-- Estilos -->
    <link rel="stylesheet" href="./css/estilos.css">

    <!-- Scripts y Librerias -->
    <script src="./js/librerias/SCORM_API_wrapper.js"></script>
    <script src="./js/librerias/jquery.min.js"></script>
    <script src="./js/librerias/jquery-ui.min.js"></script>
    <script src="./js/librerias/jquery.ui.touch-punch.min.js"></script>
    <script src="./js/librerias/gsap.min.js"></script>

</head>

<body class="cont-principal">

    <div class="interfaz">
        <div class="interfaz_titulo"></div>
        <!-- Spinner -->
        <div id="spinner"></div>

        <!-- Contenedor de visualización de las páginas -->
        <iframe class="cont-paginas">

        </iframe>

        <!-- Contenedor de los botones de navegación -->
        <div class="navegacion">
            <button class="btnNavegacion" id="adelante">
                <img src="./img/interfaz/delante.png" alt="">
            </button>
            <button class="btnNavegacion" id="atras">
                <img src="./img/interfaz/atras.png" alt="">
            </button>
            <button class="btnNavegacion" id="audio">
                <img src="./img/interfaz/audio.png" alt="">
            </button>
            <button class="btnNavegacion" id="recargar">
                <img src="./img/interfaz/recargar.png" alt="">
            </button>
            <button class="btnNavegacion" id="temario">
                <img src="./img/interfaz/menu.png" alt="">
            </button>
        </div>

        <!-- Barra de progreso -->
        <div class="cont-progreso">
            <p class="relacion">

            </p>
            <div class="barra">
                <div class="porcentaje">
                </div>
            </div>
        </div>

        <!-- Contendor del temario -->
        <div class="temario">
            <div class="contenedor-temas">
                <div class="cerrar" title="Cerrar">
                    <i class='bx bxs-arrow-to-left'></i>
                </div>
                <div class="titulo">
                    <h1>Temario</h1>
                </div>
                <div class="cont-temas">
                    <ul>
                        <li class="temas titulo_temas" data-pagina="1">
                            <i class='bx bx-square-rounded'></i>
                            <p>Bienvenida</p>
                        </li>
                        <li class="temas titulo_temas" data-pagina="2">
                            <i class='bx bx-square-rounded'></i>
                            <p>Guía de Navegación</p>
                        </li>
                        <li class="temas titulo_temas" data-pagina="3">
                            <i class='bx bx-square-rounded'></i>
                            <p>Presentación</p>
                        </li>

                        <li class="temas titulo_temas">
                            <p>1. ¿Quiénes somos? </p>
                        </li>
                        <li class="temas" data-pagina="4">
                            <i class='bx bx-square-rounded'></i>
                            <p>1.1 Nuestros inicios </p>
                        </li>
                        <li class="temas" data-pagina="5">
                            <i class='bx bx-square-rounded'></i>
                            <p>1.1 Nuestros inicios </p>
                        </li>
                        <li class="temas" data-pagina="6">
                            <i class='bx bx-square-rounded'></i>
                            <p>1.2 Nuestra compañía </p>
                        </li>
                        <li class="temas" data-pagina="7">
                            <i class='bx bx-square-rounded'></i>
                            <p>1.3 Nuestro propósito </p>
                        </li>
                        <li class="temas" data-pagina="8">
                            <i class='bx bx-square-rounded'></i>
                            <p>1.4 Nuestros valores y sus comportamientos </p>
                        </li>

                        <li class="temas titulo_temas">
                            <p>2. Planta Toluca </p>

                        <li class="temas" data-pagina="9">
                            <i class='bx bx-square-rounded'></i>
                            <p>2.1 Inicio de operaciones </p>
                        </li>
                        <!-- <li class="temas" data-pagina="10">
                            <i class='bx bx-square-rounded'></i>
                            <p>2.2 Propósito </p>
                        </li> -->
                        <!-- <li class="temas" data-pagina="11">
                            <i class='bx bx-square-rounded'></i>
                            <p>2.3 Instalaciones generales </p>
                        </li> -->
                        <li class="temas" data-pagina="10">
                            <i class='bx bx-square-rounded'></i>
                            <p>2.4 Organigrama </p>
                        </li>
                        <li class="temas" data-pagina="11">
                            <i class='bx bx-square-rounded'></i>
                            <p>2.5 Formas farmacéuticas </p>
                        </li>
                        <li class="temas" data-pagina="12">
                            <i class='bx bx-square-rounded'></i>
                            <p>2.6 Mercados locales y exportación </p>
                        </li>
                        <!-- <li class="temas" data-pagina="15">
                            <i class='bx bx-square-rounded'></i>
                            <p>2.7 Certificaciones </p>
                        </li> -->

                        <br>
                        <li class="temas titulo_temas" data-pagina="13">
                            <i class='bx bx-square-rounded'></i>
                            <p>3. Código de vestimenta </p>
                        </li>
                        <li class="temas titulo_temas" data-pagina="14">
                            <i class='bx bx-square-rounded'></i>
                            <p>Actividad de reforzamiento </p>
                        </li>
                        <li class="temas titulo_temas" data-pagina="15">
                            <i class='bx bx-square-rounded'></i>
                            <p>4. Oficina del Ombuds </p>
                        </li>
                        <li class="temas titulo_temas" data-pagina="16">
                            <i class='bx bx-square-rounded'></i>
                            <p>5. Comunicación interna </p>
                        </li>
                        <li class="temas titulo_temas" data-pagina="17">
                            <i class='bx bx-square-rounded'></i>
                            <p>Evaluación final </p>
                        </li>
                        <li class="temas titulo_temas" data-pagina="19">
                            <i class='bx bx-square-rounded'></i>
                            <p>Cierre </p>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="bienvenida">
        <h1>¡Bienvenido!</h1>
        <h3>¿Estas listo para tu aprendizaje?</h3>
        <h3 id="legend">Presiona el botón</h3>
        <button id="comenzar">Comenzar</button>
    </div>

    <!-- Scripts de la App -->
    <script src="./js/selectores.js"></script>
    <script src="./js/paginas.js"></script>
    <script src="./js/animaciones.js"></script>
    <script src="./js/funciones.js"></script>
    <script src="./js/redimensionarInterfaz.js"></script>
    <script src="./js/clase/App.js"></script>
    <script src="./js/conexionMoodle.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>