<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso | DiDi</title>

    <!-- Favicon -->
    <link rel="icon" href="img/interfaz/favicon-32x32.png">

    <!-- Iconos -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <!-- Estilos -->
    <link rel="stylesheet" href="css/generales.css">

    <!-- Importar APIS y librerias -->
    <script src="js/librerias/SCORM_API_wrapper.js"></script>
    <script src="js/librerias/gsap.min.js"></script>
    <script src="js/librerias/jquery.min.js"></script>
    <script src="js/librerias/jquery-ui.min.js"></script>
    <script src="js/librerias/jquery.ui.touch-punch.min.js"></script>

</head>

<body id="contenedorPrincipal">

    <div id="cont-interfaz">

        <div id="spinner">

        </div>

        <div id="cont-paginas">

        </div>

        <div id="cont-botones">
            <button class="btnNav btnNavActivo" id="menu">
                <img src="img/interfaz/menu.png" alt="">
            </button>
            <button class="btnNav btnNavActivo" id="recargar">
                <img src="img/interfaz/recargar.png" alt="">
            </button>
            <button class="btnNav btnNavActivo" id="audio">
                <img src="img/interfaz/audio.png" alt="">
            </button>
            <button class="btnNav btnNavActivo" id="atras">
                <img src="img/interfaz/atras.png" alt="">
            </button>
            <button class="btnNav btnNavActivo" id="adelante">
                <img src="img/interfaz/delante.png" alt="">
            </button>
        </div>

        <div class="cont-progreso">
            <p class="relacion">

            </p>
            <div class="barra">
                <div class="porcentaje">
                </div>
            </div>
        </div>

        <div class="menu-lateral">
            <div class="contenedor-temas">
                <div class="cerrar" title="Cerrar">
                    <i class='bx bxs-arrow-to-left'></i>
                </div>
                <div class="titulo">
                    <h1>Temario</h1>
                </div>
                <div class="cont-temas">
                    <ul>
                        <li class="temas" data-pagina="3">
                            <i class='bx bx-square-rounded'></i>
                            <p>Presentación</p>
                        </li>
                        <li class="temas" data-pagina="5">
                            <i class='bx bx-square-rounded'></i>
                            <p>Caso</p>
                        </li>
                        <li class="temas" data-pagina="13">
                            <i class='bx bx-square-rounded'></i>
                            <p>Cierre</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="bienvenida">
        <h1>¡Bienvenido!</h1>
        <h3>¿Estas listo para tu aprendizaje?</h3>
        <h3 id="legend">Presiona el botón</h3>
        <button id="comenzar">Comenzar</button>
    </div>
</body>


<script src="js/app.js" type="module"></script>

</html>