<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="es" />

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/preloadjs-0.6.2.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/Time.js"></script>
    <script src="js/Animations.min.js"></script>
    <script src="js/bounce.min.js"></script>
    <link rel="stylesheet" href="css/Reset.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/Style.css" type="text/css" charset="utf-8" />
    <title>Slide</title>
</head>

<body onresize="location.reload()">
    <div id="contenido">
        <img id="imagen1" class="element" _origenx="0" _origeny="0" src="images/Txn_Mngr_ECP__03/img01.png"></img>
        <!-- <img id="imagen3" class="element" _origenx="0" _origeny="0" src="images/Txn_Mngr_ECP__03/img03.png"></img>
        <img id="imagen2" class="element" _origenx="0" _origeny="0" src="images/Txn_Mngr_ECP__03/img02.png"></img>
        <img id="imagen4" class="element" _origenx="0" _origeny="0" src="images/Txn_Mngr_ECP__03/img04.png"></img> -->
        <img id="boton1" class="element" _origenx="80" _origeny="140" src="images/Txn_Mngr_ECP__03/boton1.png"></img>
        <img id="boton2" class="element" _origenx="340" _origeny="140" src="images/Txn_Mngr_ECP__03/boton2.png"></img>
        <img id="boton3" class="element" _origenx="600" _origeny="140" src="images/Txn_Mngr_ECP__03/boton3.png"></img>
        <img id="boton4" class="element" _origenx="860" _origeny="140" src="images/Txn_Mngr_ECP__03/boton4.png"></img>
        <img id="boton5" class="element" _origenx="80" _origeny="240" src="images/Txn_Mngr_ECP__03/boton5.png"></img>
        <img id="boton6" class="element" _origenx="340" _origeny="240" src="images/Txn_Mngr_ECP__03/boton6.png"></img>
        <img id="boton7" class="element" _origenx="600" _origeny="240" src="images/Txn_Mngr_ECP__03/boton7.png"></img>
        <img id="boton8" class="element" _origenx="860" _origeny="240" src="images/Txn_Mngr_ECP__03/boton8.png"></img>
        <img id="boton9" class="element" _origenx="80" _origeny="340" src="images/Txn_Mngr_ECP__03/boton9.png"></img>
        <img id="boton10" class="element" _origenx="340" _origeny="340" src="images/Txn_Mngr_ECP__03/boton10.png"></img>
        <img id="boton11" class="element" _origenx="600" _origeny="340" src="images/Txn_Mngr_ECP__03/boton11.png"></img>
        <img id="boton12" class="element" _origenx="860" _origeny="340" src="images/Txn_Mngr_ECP__03/boton12.png"></img>
        <img id="boton13" class="element" _origenx="80" _origeny="440" src="images/Txn_Mngr_ECP__03/boton13.png"></img>
        <img id="boton14" class="element" _origenx="340" _origeny="440" src="images/Txn_Mngr_ECP__03/boton14.png"></img>
        <img id="boton15" class="element" _origenx="600" _origeny="440" src="images/Txn_Mngr_ECP__03/boton15.png"></img>
        <img id="boton16" class="element" _origenx="860" _origeny="440" src="images/Txn_Mngr_ECP__03/boton16.png"></img>
        <img id="boton17" class="element" _origenx="80" _origeny="540" src="images/Txn_Mngr_ECP__03/boton17.png"></img>
        <img id="boton18" class="element" _origenx="340" _origeny="540" src="images/Txn_Mngr_ECP__03/boton18.png"></img>
        <img id="boton19" class="element" _origenx="600" _origeny="540" src="images/Txn_Mngr_ECP__03/boton19.png"></img>
        <img id="boton20" class="element" _origenx="860" _origeny="540" src="images/Txn_Mngr_ECP__03/boton20.png"></img>

        <!-- cargador -->
        <div id="cargando" class=" cargando" style="width: 100px; height: 100px;"><svg style="margin: auto; background: transparent; display: block;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                <g transform="translate(20 50)">
                    <circle cx="0" cy="0" r="6" fill="#e15b64" transform="scale(0.220385 0.220385)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.375s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(40 50)">
                    <circle cx="0" cy="0" r="6" fill="#f8b26a" transform="scale(0.564378 0.564378)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.25s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(60 50)">
                    <circle cx="0" cy="0" r="6" fill="#abbd81" transform="scale(0.881747 0.881747)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.125s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(80 50)">
                    <circle cx="0" cy="0" r="6" fill="#81a3bd" transform="scale(0.992922 0.992922)">
                        <animateTransform attributeName="transform" type="scale" begin="0s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
            </svg>
        </div>
        <!-- <img id="cargando" class="cargando" src="images/cargando.gif"></img> -->

        <canvas id="canvas_id"></canvas>

    </div>
</body>
<script>
    $(document).ready(function() {

        cacularEscala();
        ajustarEscenario();

        function preload() {
            animacion_entrada($("#cargando"), "default", .2, 0);
            var preload = new createjs.LoadQueue();
            preload.addEventListener("complete", iniciaCargador);
            $.each($('.element'), function() {
                preload.loadFile($("#" + this.id).attr('src'));
                //console.log($("#" + this.id).attr('src'));
            });
        }

        function iniciaCargador(event) {
            console.log('load complete');
            $.each($('.element'), function() {
                inicializar($("#" + this.id));
            });
            $("#cargando").show();
            $("#cargando").css({
                'opacity': '1'
            });
            animacion_salida($("#cargando"), "desaparece", 0, muestraContenido);
        }


        function muestraContenido() {
            animacion_entrada($("#imagen1"), "izq_der", .7, 0.5);
            animacion_entrada($("#boton1"), "default", .7, 1);
            animacion_entrada($("#boton2"), "default", .7, 1.2);
            animacion_entrada($("#boton3"), "default", .7, 1.4);
            animacion_entrada($("#boton4"), "default", .7, 1.6);
            animacion_entrada($("#boton5"), "default", .7, 1.8);
            animacion_entrada($("#boton6"), "default", .7, 2);
            animacion_entrada($("#boton7"), "default", .7, 2.2);
            animacion_entrada($("#boton8"), "default", .7, 2.4);
            animacion_entrada($("#boton9"), "default", .7, 2.6);
            animacion_entrada($("#boton10"), "default", .7, 2.8);
            animacion_entrada($("#boton11"), "default", .7, 3);
            animacion_entrada($("#boton12"), "default", .7, 3.2);
            animacion_entrada($("#boton13"), "default", .7, 3.4);
            animacion_entrada($("#boton14"), "default", .7, 3.6);
            animacion_entrada($("#boton15"), "default", .7, 3.8);
            animacion_entrada($("#boton16"), "default", .7, 4);
            animacion_entrada($("#boton17"), "default", .7, 4.2);
            animacion_entrada($("#boton18"), "default", .7, 4.4);
            animacion_entrada($("#boton19"), "default", .7, 4.6);
            animacion_entrada($("#boton20"), "default", .7, 4.8);
            // parent.playAudio(3, 2500, terminarPantalla);

            var cuantosBotones = 20;

            for (a = 1; a <= cuantosBotones; a++) {
                $("#boton" + a).css({
                    'cursor': 'pointer'
                });
                $("#boton" + a).mouseover(function() {
                    $(this).css({
                        'filter': 'brightness(1) sepia(1) saturate(1000%)'
                    })
                });
                $("#boton" + a).mouseout(function() {
                    $(this).css({
                        'filter': 'saturate(100%)'
                    });
                });
            }
        }

        // function terminaAudio1() {
        //     terminarPantalla();
        // }


        $("#boton1").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                // $(this).hide();
                terminarPantalla();
                parent.goPage(3);
            }
        });
        $("#boton2").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                // $(this).hide();
                terminarPantalla();
                parent.goPage(4);
            }
        });
        $("#boton3").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                // $(this).hide();
                terminarPantalla();
                parent.goPage(5);
            }
        });
        $("#boton4").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                // $(this).hide();
                terminarPantalla();
                parent.goPage(6);
            }
        });
        $("#boton5").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                // $(this).hide();
                terminarPantalla();
                parent.goPage(7);
            }
        });
        $("#boton6").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                // $(this).hide();
                terminarPantalla();
                parent.goPage(8);
            }
        });
        $("#boton7").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                // $(this).hide();
                terminarPantalla();
                parent.goPage(9);
            }
        });
        $("#boton8").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                // $(this).hide();
                terminarPantalla();
                parent.goPage(10);
            }
        });
        $("#boton9").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                // $(this).hide();
                terminarPantalla();
                parent.goPage(11);
            }
        });
        $("#boton10").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                // $(this).hide();
                terminarPantalla();
                parent.goPage(12);
            }
        });
        $("#boton11").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                // $(this).hide();
                terminarPantalla();
                parent.goPage(13);
            }
        });
        $("#boton12").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                // $(this).hide();
                terminarPantalla();
                parent.goPage(14);
            }
        });
        $("#boton13").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                // $(this).hide();
                terminarPantalla();
                parent.goPage(15);
            }
        });
        $("#boton14").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                // $(this).hide();
                terminarPantalla();
                parent.goPage(16);
            }
        });
        $("#boton15").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                // $(this).hide();
                terminarPantalla();
                parent.goPage(17);
            }
        });
        $("#boton16").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                // $(this).hide();
                terminarPantalla();
                parent.goPage(18);
            }
        });
        $("#boton17").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                // $(this).hide();
                terminarPantalla();
                parent.goPage(19);
            }
        });
        $("#boton18").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                // $(this).hide();
                terminarPantalla();
                parent.goPage(20);
            }
        });
        $("#boton19").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                // $(this).hide();
                terminarPantalla();
                parent.goPage(21);
            }
        });
        $("#boton20").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                // $(this).hide();
                terminarPantalla();
                parent.goPage(22);
            }
        });



        preload();

    });
</script>

</html>