<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 02 | I4L</title>
</head>
<body class="pagina-interna">
    <img class="elementos" id="titulo" src="./img/pagina02/titulo.png" data-posX="0" data-posY="0" alt="">
    <img class="elementos" id="texto" src="./img/pagina02/texto.png" data-posX="0" data-posY="0" alt="">
    <img class="elementos" id="fondo" src="./img/pagina02/fondo.png" data-posX="0" data-posY="0" alt="">

    <img class="elementos" id="info_menu" src="./img/pagina02/info-menu.png" data-posX="0" data-posY="0" alt="">
    <img class="elementos" id="info_recargar" src="./img/pagina02/info-recargar.png" data-posX="0" data-posY="0" alt="">
    <img class="elementos" id="info_bocina" src="./img/pagina02/info-bocina.png" data-posX="0" data-posY="0" alt="">
    <img class="elementos" id="info_navegacion" src="./img/pagina02/info-avanzar-regresar.png" data-posX="0" data-posY="0" alt="">

    <img class="elementos" id="btnMenu" src="./img/pagina02/btnMenu.png" data-posX="130" data-posY="170" alt="">
    <img class="elementos" id="btnRecargar" src="./img/pagina02/btnRecargar.png" data-posX="350" data-posY="170" alt="">
    <img class="elementos" id="btnBocina" src="./img/pagina02/btnBocina.png" data-posX="580" data-posY="170" alt="">
    <img class="elementos" id="btnNavegacion" src="./img/pagina02/btn-avanzar-regresar.png" data-posX="780" data-posY="170" alt="">

    <!-- Script de la página -->
    <script type="module">
        import {aplicacion} from './js/app.js';
        import {animacionEntrada, parpadea, pararParpadear} from './js/animaciones.js';
        import {cargando} from './js/funciones.js';

        jQuery(function($){

            //Crear Variables-----------------------------------------------------
            const titulo = $('#titulo');
            const texto = $('#texto');
            const fondo = $('#fondo');

            const btnMenu = $('#btnMenu');
            const btnRecargar = $('#btnRecargar');
            const btnBocina = $('#btnBocina');
            const btnNavegacion = $('#btnNavegacion');
            
            const info_menu = $('#info_menu');
            const info_recargar = $('#info_recargar');
            const info_bocina = $('#info_bocina');
            const info_navegacion = $('#info_navegacion');

            
            // Audio-----------------------------------------------------------
            const audio = [
                new Audio('./audios/arbol_f_2.mp3'),
                new Audio('./audios/arbol_f_2.1.mp3'),
                new Audio('./audios/arbol_f_2.2.mp3'),
                new Audio('./audios/arbol_f_2.3.mp3'),
                new Audio('./audios/arbol_f_2.4.mp3'),
            ]

            //Iniciar contenido de la página--------------------------------------
            
            cargando(iniciarPagina);

            function iniciarPagina(){
                aplicacion.activarNavegacion();

                aplicacion.reproducirAudio(audio[0], clickMenu, 1000);
                animacionEntrada(titulo, 'default', 1);
                animacionEntrada(texto, 'default', 1);
                animacionEntrada(fondo, 'default', 1);
                animacionEntrada(btnMenu, 'arriba-abajo', 1, .5);
                animacionEntrada(btnRecargar, 'arriba-abajo', 1, 1);
                animacionEntrada(btnBocina, 'arriba-abajo', 1, 1.5);
                animacionEntrada(btnNavegacion, 'arriba-abajo', 1, 2);
            }

            function clickMenu(){
                parpadea(btnMenu);
                btnMenu.click(function(){
                    if(btnMenu.css('cursor') == 'pointer'){
                        pararParpadear(btnMenu);
                        aplicacion.reproducirAudio(audio[1], clickRecargar, 1000);
                        animacionEntrada(info_menu, 'default', 1, 1);
                    }
                });
            }

            function clickRecargar(){
                parpadea(btnRecargar);
                btnRecargar.click(function(){
                    if(btnRecargar.css('cursor') == 'pointer'){
                        pararParpadear(btnRecargar);
                        aplicacion.reproducirAudio(audio[2], clickBocina, 1000);
                        animacionEntrada(info_recargar, 'default', 1, 1);
                    }
                });
            }

            function clickBocina(){
                parpadea(btnBocina);
                btnBocina.click(function(){
                    if(btnBocina.css('cursor') == 'pointer'){
                        pararParpadear(btnBocina);
                        aplicacion.reproducirAudio(audio[3], clickNavegacion, 1000);
                        animacionEntrada(info_bocina, 'default', 1, 1);
                    }
                });
            }

            function clickNavegacion(){
                parpadea(btnNavegacion);
                btnNavegacion.click(function(){
                    if(btnNavegacion.css('cursor') == 'pointer'){
                        gsap.killTweensOf(btnNavegacion);
                        btnNavegacion.css({
                            'opacity': '1',
                            'cursor': 'default'
                        })
                        aplicacion.reproducirAudio(audio[4], terminaPagina, 1000);
                        animacionEntrada(info_navegacion, 'default', 1, 1);
                    }
                });
            }
            function terminaPagina(){
                aplicacion.terminaPantalla();
            }
        });
    </script>

    <!-- Termina Script -->
</body>
</html>