<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 08 | I4L</title>
</head>
<style>
    .op:hover{
        filter: saturate(180%);
    }
</style>
<body class="pagina-interna">
    <img class="elementos" id="fondo" src="./img/pagina08/fondo.png" data-posX="0" data-posY="0">
    <img class="elementos op" id="op1" src="./img/pagina08/op1.png" data-posX="710" data-posY="350">
    <img class="elementos op" id="op2" src="./img/pagina08/op2.png" data-posX="80" data-posY="350">
    <img class="elementos op" id="op3" src="./img/pagina08/op3.png" data-posX="390" data-posY="350">

    <!-- Script de la página -->
    <script type="module">

        // Importaciones---------------------------------------------------
        import {aplicacion} from './js/app.js';
        import {cargando} from './js/funciones.js';
        import {animacionEntrada, parpadea} from './js/animaciones.js';
        
        // Variables-------------------------------------------------------
        const fondo = $('#fondo');
        const op1 = $('#op1');
        const op2 = $('#op2');
        const op3 = $('#op3');
        

        // Audio-----------------------------------------------------------
        const audio = [
            new Audio('./audios/arbol_f_8.mp3'),
            new Audio('./audios/arbol_f_8.1.mp3'),
        ]

        //Al cargar la página
        jQuery(function($){ 
            aplicacion.bloquearNavegacion();
            cargando(iniciarPagina);
        });

        const iniciarPagina = ()=>{
            aplicacion.reproducirAudio(audio[0], terminaAudio, 1);
            animacionEntrada(fondo, 'default', 1); 
        }

        function terminaAudio(){
            aplicacion.reproducirAudio(audio[1], activarBotones, 1);
        }

        function activarBotones(){
            animacionEntrada(op1, 'default', 1, 2); //9
            animacionEntrada(op2, 'default', 1, 1); //13
            animacionEntrada(op3, 'default', 1, 1.5); //20

            op1.css({
                'cursor': 'pointer',
            });
            op2.css({
                'cursor': 'pointer',
            });
            op3.css({
                'cursor': 'pointer',
            });
        }

        op1.click(function(){
            if(op1.css('cursor') == 'pointer'){
                aplicacion.basico();
                aplicacion.irPagina(9);
            }
        });

        op2.click(function(){
            if(op2.css('cursor') == 'pointer'){
                aplicacion.intermedio();
                aplicacion.irPagina(13);
            }
        });
        op3.click(function(){
            if(op3.css('cursor') == 'pointer'){
                aplicacion.avanzado();
                aplicacion.irPagina(20);
            }
        });


    </script>

    <!-- Termina Script -->
</body>
</html>