<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="es" />

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/preloadjs-0.6.2.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/Time.js"></script>
    <script src="js/Animations.min.js"></script>
    <script src="js/bounce.min.js"></script>

    <!-- <script src="../../js/SCORM_API_wrapper.min.js"></script> -->
    <!-- <script src="../../js/Conection.min.js"></script> -->

    <link rel="stylesheet" href="css/Reset.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/Style.css" type="text/css" charset="utf-8" />
    <title>Slide 1</title>
</head>

<body>
    <div id="contenido">
        <img id="imagen1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/img01.png" />
        <img id="imagen2" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/img02.png" />
        <img id="imagen3" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/img03.png" />
        <img id="imagen4" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/img04.png" />
        <img id="imagen5" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/img05.png" />
        <img id="imagen6" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/img06.png" />
        <img id="imagen7" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/img07.png" />
        <img id="imagen8" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/img08.png" />
        <img id="imagen9" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/img09.png" />

        <input id="texto1" type="text" class="element boton" _origenx="110" _origeny="222" style="width:95px; height:18px; font-size: 16px; color: #004698;">
        <input id="texto2" type="text" class="element boton" _origenx="110" _origeny="298" style="width:140px; height:18px; font-size: 16px; color: #9D2817;">
        <input id="texto3" type="text" class="element boton" _origenx="110" _origeny="350" style="width:180px; height:18px; font-size: 16px; color: #9D2817;">
        <input id="texto4" type="text" class="element boton" _origenx="385" _origeny="423" style="width:30px; height:18px; font-size: 16px; color: #9D2817;">
        <input id="texto5" type="text" class="element boton" _origenx="110" _origeny="449" style="width:45px; height:18px; font-size: 16px; color: #004698;">
        <input id="texto6" type="text" class="element boton" _origenx="284" _origeny="449" style="width:20px; height:18px; font-size: 16px; color: #004698;">
        <input id="texto7" type="text" class="element boton" _origenx="200" _origeny="474" style="width:20px; height:18px; font-size: 16px; color: #9D2817;">
        <input id="texto8" type="text" class="element boton" _origenx="110" _origeny="500" style="width:108px; height:18px; font-size: 16px; color: #004698;">

        <img id="bien1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/bien1.png" />
        <img id="bien2" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/bien2.png" />
        <img id="bien3" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/bien3.png" />
        <img id="bien4" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/bien4.png" />
        <img id="bien5" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/bien5.png" />
        <img id="bien6" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/bien6.png" />
        <img id="bien7" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/bien7.png" />
        <img id="bien8" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/bien8.png" />
        <img id="mal1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/mal1.png" />
        <img id="mal2" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/mal2.png" />
        <img id="mal3" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/mal3.png" />
        <img id="mal4" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/mal4.png" />
        <img id="mal5" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/mal5.png" />
        <img id="mal6" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/mal6.png" />
        <img id="mal7" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/mal7.png" />
        <img id="mal8" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/mal8.png" />

        <img id="botonIniciar" class="element" _origenx="515" _origeny="440" src="images/Teradata_Evaluacion/botonIniciar.png" />
        <img id="botonValidar" class="element" _origenx="700" _origeny="535" src="images/Teradata_Evaluacion/botonValidar.png" />

        <img id="instruccion" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/instruccion.png" />
        <img id="botonCerrarInst" class="element" _origenx="800" _origeny="260" src="images/Teradata_Evaluacion/botonCerrar.png" />
        <img id="retroBien" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/retroBien.png" />
        <img id="retroMal" class="element" _origenx="0" _origeny="0" src="images/Teradata_Evaluacion/retroMal.png" />
        <img id="botonCerrarRetroBien" class="element" _origenx="760" _origeny="190" src="images/Teradata_Evaluacion/botonCerrar.png" />
        <img id="botonCerrarRetroMal" class="element" _origenx="720" _origeny="190" src="images/Teradata_Evaluacion/botonCerrar.png" />
        <img id="botonReiniciar" class="element" _origenx="700" _origeny="535" src="images/Teradata_Evaluacion/botonReiniciar.png" />
        <img id="botonAtras" class="element" _origenx="400" _origeny="527" src="images/Teradata_Evaluacion/botonAtras.png" />
        <img id="botonAdelante" class="element" _origenx="572" _origeny="527" src="images/Teradata_Evaluacion/botonAdelante.png" />
        <img id="botonInstrucciones" class="element" _origenx="455" _origeny="512" src="images/Teradata_Evaluacion/botonInstrucciones.png" />

        <!-- cargador -->
        <div id="cargando" class=" cargando" style="width: 100px; height: 100px;"><svg style="margin: auto; background: transparent; display: block;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                <g transform="translate(20 50)">
                    <circle cx="0" cy="0" r="6" fill="#C4007A" transform="scale(0.220385 0.220385)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.375s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(40 50)">
                    <circle cx="0" cy="0" r="6" fill="#F6921E" transform="scale(0.564378 0.564378)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.25s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(60 50)">
                    <circle cx="0" cy="0" r="6" fill="#66458E" transform="scale(0.881747 0.881747)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.125s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(80 50)">
                    <circle cx="0" cy="0" r="6" fill="#00ADEE" transform="scale(0.992922 0.992922)">
                        <animateTransform attributeName="transform" type="scale" begin="0s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
            </svg>
        </div>
        <!-- <img id="cargando" class="cargando" src="images/cargando.gif"></img> -->
        <canvas id="canvas_id"></canvas>

    </div>
</body>
<script>
    $(document).ready(function() {

        function init() {
            // parent.parent.scorm.version = "1.2";
            console.log(parent.parent.opener.scorm);

            var callSucceeded = parent.parent.opener.scorm.init();
            console.log("callSucceeded", callSucceeded);
            var studentId = get("cmi.core.student_id");
            elStudentId = studentId.replace(/[áéíóúñ@\.]/g, '_');
            console.log("elStudentId", elStudentId);
            var studentName = get("cmi.core.student_name");
            // elStudentName = studentName.replace(/[áéíóúñ@\.]/g, '_');
            elStudentName = studentName;
            console.log("elStudentName", elStudentName);
        }

        function set(param, value) {
            var callSucceeded = parent.parent.opener.scorm.set(param, value);
        }

        function get(param) {
            return parent.parent.opener.scorm.get(param);
        }

        function save() {
            var callSucceeded = parent.parent.opener.scorm.save();
        }

        function end() {
            var callSucceeded = parent.parent.opener.scorm.quit();
        }

        init();

        // if (callSucceeded) {
        elStatus = get("cmi.core.lesson_status");
        console.log("elStatus", elStatus);
        var lastPage = get("cmi.core.lesson_location");
        console.log("lastPage", lastPage);
        // }
        // elStatus = get("cmi.core.lesson_status");
        // console.log("elStatus", elStatus);

        var momento = 0;
        var cuantosValores = 8;
        var aprueba = false;
        var aciertos = 0;
        this.valorOk1 = "SELECT";
        this.valorOk2 = "I.ITEM1_DESC";
        this.valorOk3 = "MX_CF_VM.ITEM I";
        this.valorOk4 = "(33)";
        this.valorOk5 = "AND";
        this.valorOk6 = "IN";
        this.valorOk7 = "10";
        this.valorOk8 = "ORDER BY";
        for (a = 1; a <= cuantosValores; a++) {
            this['bien' + a] = false;
        }
        that = this;

        cacularEscala();
        ajustarEscenario();

        function preload() {
            animacion_entrada($("#cargando"), "default", .2, 0);
            var preload = new createjs.LoadQueue();
            preload.addEventListener("complete", iniciaCargador);
            $.each($('.element'), function() {
                preload.loadFile($("#" + this.id).attr('src'));
                //console.log($("#" + this.id).attr('src'));
            });
        }

        function iniciaCargador(event) {
            console.log('load complete');
            $.each($('.element'), function() {
                inicializar($("#" + this.id));
            });
            $("#cargando").show();
            $("#cargando").css({
                'opacity': '1'
            });
            animacion_salida($("#cargando"), "desaparece", 0, muestraContenido);
            // QUITAR
            // animacion_salida($("#cargando"), "desaparece", 0, iniciaEjerecicio);
        }


        function muestraContenido() {
            momento = 1;
            console.log('momento', momento);
            animacion_entrada($("#imagen1"), "default", .5, .2);
            animacion_entrada($("#imagen2"), "arriba_abajo", .5, .7);

            animacion_entrada($("#imagen3"), "der_izq", .5, 1.3);
            animacion_entrada($("#imagen4"), "izq_der", .5, 1.7);
            animacion_entrada($("#imagen5"), "der_izq", .5, 2.2);
            // parent.playAudio(1, 2000, terminaAudio1);
            parpadea($("#botonIniciar"), 3);
        }

        function muestraContenido2() {
            momento = 2;
            console.log('momento', momento);
            animacion_salida($("#imagen3"), "izquierda_derecha", 0);
            animacion_salida($("#imagen4"), "derecha_izquierda", .2);
            animacion_salida($("#imagen5"), "izquierda_derecha", .4);
            animacion_salida($("#imagen2"), "arriba_abajo", .6);

            animacion_entrada($("#imagen6"), "default", .5, 1.3);
            animacion_entrada($("#imagen7"), "default", .5, 1.7);
            animacion_entrada($("#imagen8"), "izq_der", .5, 2);
            // parent.playAudio(1, 2000, terminaAudio1);

            setTimeout(function() {
                animacion_entrada($("#botonAtras"), "default", .5, 0);
                $("#botonAtras").css({
                    'cursor': 'pointer'
                })
                parpadea($("#botonAdelante"), 0);
            }, 2500);
        }

        function iniciaEjerecicio() {
            momento = 3;
            console.log('momento', momento);

            animacion_entrada($("#imagen9"), "default", .5, .5);
            setTimeout(function() {
                for (a = 1; a <= cuantosValores; a++) {
                    that['valorObtenido' + a] = '';
                    $("#texto" + a).val('');
                    $("#texto" + a).show().css({
                        'opacity': '1',
                        'font-weight': 'bold'
                    });
                }
            }, 1000);
            setTimeout(function() {
                animacion_entrada($("#botonValidar"), "default", .5, 0);
                $("#botonValidar").css({
                    'cursor': 'pointer'
                })
                muestraInstruccion();
            }, 1500);
        }

        ///////////////// Area Error ////////////////
        // $("#imagen9").click(function() {
        //     parent.playAudio(3, 100);
        // });

        ///////////////// botonInstrucciones ////////////////
        $("#botonInstrucciones").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                muestraInstruccion();
            }
        });

        ///////////////// botonCerrar ////////////////
        $("#botonCerrarInst").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                cierraInstruccion();
            }
        });

        ///////////////// botonIniciar ////////////////
        $("#botonIniciar").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                $(this).hide();
                $(this).css({
                    'cursor': 'default',
                    'opacity': '0'
                });
                muestraContenido2();
            }
        });
        ///////////////// botonAtras ////////////////
        $("#botonAtras").click(function(e) {
            e.preventDefault();
            if ($(this).css('cursor') == 'pointer') {
                // TweenMax.killTweensOf($(this));
                TweenMax.killTweensOf($("#botonAdelante"));
                animacion_salida($("#imagen2, #imagen3, #imagen4, #imagen5, #imagen6, #imagen7, #imagen8, #imagen9, #retroBien, #retroMal, #instruccion"), "desaparece", 0);
                for (a = 1; a <= cuantosValores; a++) {
                    animacion_salida($("#texto" + a), "desaparece", 0);
                    animacion_salida($("#bien" + a), "desaparece", 0);
                    animacion_salida($("#mal" + a), "desaparece", 0);
                }

                switch (momento) {
                    case 2:
                        $("#botonAtras").hide();
                        $("#botonAdelante").hide();
                        muestraContenido();
                        break;
                    case 3:
                        // muestraContenido2();
                        momento = 2;
                        console.log('momento', momento);
                        $("#botonInstrucciones, #botonValidar").hide();
                        $(this).css({
                            'cursor': 'default',
                            'opacity': '.3'
                        });

                        animacion_entrada($("#imagen6"), "default", .5, .3);
                        animacion_entrada($("#imagen7"), "default", .5, .7);
                        animacion_entrada($("#imagen8"), "izq_der", .5, 1);
                        // parent.playAudio(1, 2000, terminaAudio1);

                        setTimeout(function() {
                            animacion_entrada($("#botonAtras"), "default", .5, 0);
                            $("#botonAtras").css({
                                'cursor': 'pointer'
                            })
                            parpadea($("#botonAdelante"), 0);
                        }, 1500);
                        break;

                    default:
                        break;
                }

            }
        });
        ///////////////// botonAdelante ////////////////
        $("#botonAdelante").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                // $(this).hide();
                $(this).css({
                    'cursor': 'default',
                    'opacity': '.3'
                });
                animacion_salida($("#imagen8"), "derecha_izquierda", 0);
                animacion_salida($("#imagen7"), "default", .2);

                setTimeout(function() {
                    iniciaEjerecicio();
                }, 500);
            }
        });

        ///////////////// botonReiniciar ////////////////
        $("#botonReiniciar").click(function(e) {
            e.preventDefault();
            if ($(this).css('cursor') == 'pointer') {
                reiniciar();
            }
        });

        ///////////////// botonCerrarRetro ////////////////
        $("#botonCerrarRetroBien, #botonCerrarRetroMal").click(function(e) {
            e.preventDefault();
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                $(this).hide();
                animacion_salida($("#retroBien, #retroMal"), "default", 0);
                for (a = 1; a <= cuantosValores; a++) {
                    $("#texto" + a).attr('disabled', 'disabled');
                }
            }
        });


        ///////////////// click Input ////////////////  
        for (a = 1; a <= cuantosValores; a++) {
            $("#texto" + a).click(function() {
                var cualBoton = parseInt($(this).attr('id').substr(5, 2));
                console.log("Respuesta", cualBoton, that['valorOk' + cualBoton]);
            });
        }

        ///////////////// botonValidar ////////////////  
        $("#botonValidar").click(function() {
            $(this).hide();
            var contador = 0;
            for (a = 1; a <= cuantosValores; a++) {
                that['valorObtenido' + a] = $("#texto" + a).val();
                contador++;
                if (that['valorObtenido' + a].toLowerCase() != that['valorOk' + a].toLowerCase()) {
                    aprueba = false;
                    retroalimenta();
                    return;
                } else {
                    if (contador >= cuantosValores) {
                        aprueba = true;
                        retroalimenta();
                    }
                }
            }
        });

        function muestraInstruccion() {
            animacion_entrada($("#instruccion"), "default", .5, .2);
            $("#botonValidar").hide();
            $("#botonAtras").css({
                'cursor': 'default',
                'opacity': '.3'
            });
            animacion_salida($("#botonInstrucciones"), "arriba_abajo", 0);
            parpadea($("#botonCerrarInst"), .5);
        }

        function cierraInstruccion() {
            animacion_salida($("#instruccion"), "default", .2);
            $("#botonCerrarInst, #instruccion").hide().css({
                'cursor': 'default',
                'opacity': '0'
            });
            animacion_entrada($("#botonInstrucciones"), "abajo_arriba", .8, .2);
            $("#botonAtras").css({
                'cursor': 'pointer',
                'opacity': '1'
            });
            $("#botonInstrucciones").css({
                'cursor': 'pointer'
            });
            animacion_entrada($("#botonValidar"), "default", .5, .5);
            $("#botonValidar").css({
                'cursor': 'pointer'
            })
        }

        function retroalimenta() {
            console.log('retroalimenta', aprueba);

            for (a = 1; a <= cuantosValores; a++) {
                // console.log('retroalimenta', a, that['bien' + a]);
                if ($("#texto" + a).val().toLowerCase() == that['valorOk' + a].toLowerCase()) {
                    that['bien' + a] = true;
                    animacion_entrada($('#bien' + a), "default", .5, .2);
                    aciertos++;
                } else {
                    animacion_entrada($('#mal' + a), "default", .5, .2);
                }
            }
            console.log('aciertos', aciertos);

            ////////////// SCORM ////////////////
            laCalificacion = Math.round((aciertos * 100) / cuantosValores);
            console.log('laCalificacion', laCalificacion);
            set("cmi.core.score.raw", laCalificacion);
            var success = save();
            ////////////// SCORM ////////////////

            if (aprueba) {
                console.log("Bien :)");
                parent.playAudio(2, 100);
                // animacion_salida($("#imagen5"), "desaparece", 5);
                animacion_salida($("#instrucciones"), "desaparece", 0);
                animacion_entrada($("#retroBien"), "default", 0.3, 0.3);
                parpadea($("#botonCerrarRetroBien"), 0.7);

                ////////////// SCORM ////////////////
                parent.set("cmi.core.lesson_status", "passed");
                var success = save();
                ////////////// SCORM ////////////////

                terminarPantalla();
            } else {
                console.log("Mal :(");
                parent.playAudio(3, 100);
                animacion_entrada($("#retroMal"), "default", 0.3, 0.3);
                parpadea($("#botonCerrarRetroMal"), 0.7);

                ////////////// SCORM ////////////////
                set("cmi.core.lesson_status", "failed");
                var success = save();
                ////////////// SCORM ////////////////
            }
            $("#botonValidar").hide();
            $("#botonAtras, #botonInstrucciones").css({
                'cursor': 'default',
                'opacity': '.3'
            });
            // parpadea($("#botonReiniciar"), 1);
        }

        function reiniciar() {
            TweenMax.killTweensOf($(this));
            animacion_salida($("#imagen2, #imagen3, #imagen4, #imagen5, #imagen6, #imagen7, #imagen8, #imagen9, #retroBien, #retroMal, #instruccion, #botonCerrarRetroBien, #botonCerrarRetroMal, #botonReiniciar"), "desaparece", 0);
            for (a = 1; a <= cuantosValores; a++) {
                $("#texto" + a).removeAttr('disabled');
                $("#texto" + a).hide();
                $("#bien" + a).hide();
                $("#mal" + a).hide();
                that['bien' + a] = false;
            }
            iniciaEjerecicio();
        }


        preload();

    });

    $(window).unload(function() {
        if (conection) {
            end();
        }
    });

</script>

</html>
