<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="es" />

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/preloadjs-0.6.2.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/Time.js"></script>
    <script src="js/Animations.min.js"></script>
    <script src="js/bounce.min.js"></script>
    <link rel="stylesheet" href="css/Reset.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/Style.css" type="text/css" charset="utf-8" />
    <title>Slide 1</title>
</head>

<body>
    <div id="contenido">
        <img id="imagen1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img01.png" />
        <img id="imagen2" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img02.png" />
        <img id="imagen3" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img03.png" />
        <img id="imagen4" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img04.png" />
        <img id="imagen5" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img05.png" />
        <img id="imagen30" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img30.png" />
        <img id="imagen31" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img31.png" />
        <img id="imagen32" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img32.png" />

        <img id="imagen6" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img06.png" />
        <img id="imagen6_1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img06_1.png" />
        <img id="imagen7" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img07.png" />
        <img id="imagen7_1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img07_1.png" />
        <img id="imagen8" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img08.png" />
        <img id="imagen8_1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img08_1.png" />
        <img id="imagen9" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img09.png" />
        <img id="imagen9_1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img09_1.png" />
        <img id="imagen10" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img10.png" />
        <img id="imagen10_1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img10_1.png" />
        <img id="imagen11" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img11.png" />
        <img id="imagen11_1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img11_1.png" />
        <img id="imagen12" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img12.png" />
        <img id="imagen12_1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img12_1.png" />
        <img id="imagen13" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img13.png" />
        <img id="imagen13_1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img13_1.png" />
        <img id="imagen14" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img14.png" />
        <img id="imagen14_1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img14_1.png" />
        <img id="imagen15" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img15.png" />
        <img id="imagen15_1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img15_1.png" />
        <img id="imagen16" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img16.png" />
        <img id="imagen16_1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img16_1.png" />
        <img id="imagen17" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img17.png" />
        <img id="imagen17_1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img17_1.png" />
        <img id="imagen18" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img18.png" />
        <img id="imagen18_1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img18_1.png" />
        <img id="imagen19" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img19.png" />
        <img id="imagen19_1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img19_1.png" />
        <img id="imagen20" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img20.png" />
        <img id="imagen20_1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img20_1.png" />
        <img id="imagen21" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img21.png" />
        <img id="imagen21_1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img21_1.png" />
        <img id="imagen22" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img22.png" />
        <img id="imagen22_1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img22_1.png" />
        <img id="imagen23" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img23.png" />
        <img id="imagen23_1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img23_1.png" />
        <img id="imagen24" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img24.png" />
        <img id="imagen24_1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img24_1.png" />
        <img id="imagen25" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img25.png" />
        <img id="imagen25_1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img25_1.png" />
        <img id="imagen26" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img26.png" />
        <img id="imagen26_1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img26_1.png" />
        <img id="imagen27" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img27.png" />
        <img id="imagen27_1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img27_1.png" />
        <img id="imagen28" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img28.png" />
        <img id="imagen28_1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img28_1.png" />
        <img id="imagen29" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img29.png" />
        <img id="imagen29_1" class="element" _origenx="0" _origeny="0" src="images/Teradata_Tutorial_01/img29_1.png" />


        <img id="botonIniciar" class="element" _origenx="515" _origeny="430" src="images/Teradata_Tutorial_01/botonIniciar.png" />
        <img id="botonTerminar" class="element" _origenx="740" _origeny="290" src="images/Teradata_Tutorial_01/botonTerminar.png" />

        <!-- cargador -->
        <div id="cargando" class=" cargando" style="width: 100px; height: 100px;"><svg style="margin: auto; background: transparent; display: block;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                <g transform="translate(20 50)">
                    <circle cx="0" cy="0" r="6" fill="#C4007A" transform="scale(0.220385 0.220385)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.375s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(40 50)">
                    <circle cx="0" cy="0" r="6" fill="#F6921E" transform="scale(0.564378 0.564378)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.25s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(60 50)">
                    <circle cx="0" cy="0" r="6" fill="#66458E" transform="scale(0.881747 0.881747)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.125s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(80 50)">
                    <circle cx="0" cy="0" r="6" fill="#00ADEE" transform="scale(0.992922 0.992922)">
                        <animateTransform attributeName="transform" type="scale" begin="0s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
            </svg>
        </div>
        <!-- <img id="cargando" class="cargando" src="images/cargando.gif"></img> -->
        <canvas id="canvas_id"></canvas>

    </div>
</body>
<script>
    $(document).ready(function() {

        cacularEscala();
        ajustarEscenario();

        function preload() {
            animacion_entrada($("#cargando"), "default", .2, 0);
            var preload = new createjs.LoadQueue();
            preload.addEventListener("complete", iniciaCargador);
            $.each($('.element'), function() {
                preload.loadFile($("#" + this.id).attr('src'));
                //console.log($("#" + this.id).attr('src'));
            });
        }

        function iniciaCargador(event) {
            console.log('load complete');
            $.each($('.element'), function() {
                inicializar($("#" + this.id));
            });
            $("#cargando").show();
            $("#cargando").css({
                'opacity': '1'
            });
            animacion_salida($("#cargando"), "desaparece", 0, muestraContenido);
            // QUITAR
            // animacion_salida($("#cargando"), "desaparece", 0, iniciaSimulacion);
        }


        function muestraContenido() {
            animacion_entrada($("#imagen1"), "default", .5, .2);
            animacion_entrada($("#imagen2"), "abajo_arriba", .5, .7);

            animacion_entrada($("#imagen3"), "der_izq", .5, 1.3);
            animacion_entrada($("#imagen4"), "izq_der", .5, 1.7);
            animacion_entrada($("#imagen5"), "der_izq", .5, 2.2);
            // parent.playAudio(1, 2000, terminaAudio1);
            parpadea($("#botonIniciar"), 3);

            // animacion_entrada($("#botonTerminar"), "default", .5, 0);
            // $("#botonTerminar").css({
            //     'cursor': 'pointer',
            //     'opacity': '1'
            // });
        }

        function mostrarFinal() {
            animacion_salida($("#imagen" + (contador + 5) + "_1"), "desaparece", 0);
            animacion_salida($("#imagen" + (contador + 5)), "desaparece", .2);

            animacion_entrada($("#imagen31"), "abajo_arriba", .5, 1);
            animacion_entrada($("#imagen32"), "der_izq", .5, 1.5);
            parent.playAudio(25, 1700, terminarPantalla);
            animacion_entrada($("#botonTerminar"), "default", .5, 2);
            $("#botonTerminar").css({
                'cursor': 'pointer',
                'opacity': '1'
            });
            //  parpadea($("#botonTerminar"), 2);
            // terminarPantalla();
        }

        // function terminaAudio1() {
        // }

        var cuantosPasos = 24;
        var contador = 0;

        function iniciaSimulacion() {
            contador++;
            console.log('cuantosPasos', contador);

            animacion_salida($("#imagen" + (contador + 4) + "_1"), "desaparece", 0);
            animacion_salida($("#imagen" + (contador + 4)), "desaparece", .5);

            animacion_entrada($("#imagen" + (contador + 5)), "default", .5, 0);
            animacion_entrada($("#imagen" + (contador + 5) + "_1"), "default", .5, .7);
            parent.playAudio(contador, 1200, terminaAudio);
        }

        function terminaAudio() {

            setTimeout(function() {
                if (contador < cuantosPasos) {
                    iniciaSimulacion();
                } else {
                    mostrarFinal();
                }
            }, 1000);

        }


        ///////////////// botón 1 ////////////////
        $("#botonIniciar").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                $(this).hide();
                // $(this).css({
                // 'cursor': 'default',
                // 'opacity': '1'
                // });

                animacion_salida($("#imagen3"), "izquierda_derecha", 0);
                animacion_salida($("#imagen4"), "derecha_izquierda", .2);
                animacion_salida($("#imagen5"), "izquierda_derecha", .4);
                animacion_salida($("#imagen2"), "arriba_abajo", .6);
                animacion_entrada($("#imagen30"), "default", .5, 1);

                setTimeout(function() {
                    iniciaSimulacion();
                }, 1200);

            }
        });


        ///////////////// botonTerminar ////////////////
        $("#botonTerminar").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                parent.close();
            }
        });



        preload();

    });

</script>

</html>
