<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />

    <style type="text/css">
        #sprite-image {
            height: 68px;
            width: 58px;
            background: url("personaje.png") 0px -5px;
            animation: play 0.6s steps(2) infinite;
        }

        @keyframes play {
            100% {
                background-position: -110px -5px;
            }
        }

    </style>

</head>

<body>
    <div id="sprite-container">
        <div id="sprite-image">
        </div>
    </div>

</body>

</html>
