<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="es" />

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/preloadjs-0.6.2.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/Time.js"></script>
    <script src="js/Animations.min.js"></script>
    <script src="js/bounce.min.js"></script>
    <link rel="stylesheet" href="css/Reset.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/Style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="images/BIMBO_MediosVenderMas/personaje.css" type="text/css" charset="utf-8" />
    <title>Slide 1</title>
</head>

<body>
    <div id="contenido">
        <img id="imagen1" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/img01.png" />
        <img id="imagen2" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/img02.png" />
        <img id="imagen4" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/img04.png" />
        <img id="imagen3" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/img03.png" />
        <img id="imagen5" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/img05.png" />
        <img id="imagen6" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/img06.png" />
        <img id="imagen7" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/img07.png" />
        <img id="imagen8" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/img08.png" />
        <img id="imagen9" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/img09.png" />
        <img id="imagen11" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/img11.png" />
        <img id="imagen10" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/img10.png" />
        <img id="imagen12" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/img12.png" />

        <img id="pregunta1" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/pregunta1.png" />
        <img id="pregunta2" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/pregunta2.png" />
        <img id="pregunta3" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/pregunta3.png" />
        <img id="pregunta4" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/pregunta4.png" />
        <img id="pregunta5" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/pregunta5.png" />
        <img id="pregunta6" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/pregunta6.png" />
        <img id="pregunta7" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/pregunta7.png" />
        <img id="pregunta8" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/pregunta8.png" />
        <img id="pregunta9" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/pregunta9.png" />
        <img id="pregunta10" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/pregunta10.png" />


        <img id="pastilla1" class="element" _origenx="360" _origeny="111" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla2" class="element" _origenx="389" _origeny="111" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla3" class="element" _origenx="417" _origeny="111" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla4" class="element" _origenx="446" _origeny="111" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla5" class="element" _origenx="475" _origeny="111" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla6" class="element" _origenx="504" _origeny="111" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla7" class="element" _origenx="533" _origeny="111" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla8" class="element" _origenx="562" _origeny="111" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla9" class="element" _origenx="591" _origeny="111" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla10" class="element" _origenx="620" _origeny="111" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla11" class="element" _origenx="685" _origeny="111" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla12" class="element" _origenx="714" _origeny="111" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla13" class="element" _origenx="743" _origeny="111" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla14" class="element" _origenx="772" _origeny="111" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla15" class="element" _origenx="801" _origeny="111" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla16" class="element" _origenx="830" _origeny="111" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla17" class="element" _origenx="859" _origeny="111" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla18" class="element" _origenx="888" _origeny="111" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla19" class="element" _origenx="917" _origeny="111" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla20" class="element" _origenx="946" _origeny="111" src="images/BIMBO_MediosVenderMas/pastilla.png" />

        <img id="pastilla21" class="element" _origenx="360" _origeny="138" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla22" class="element" _origenx="475" _origeny="138" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla23" class="element" _origenx="620" _origeny="138" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla24" class="element" _origenx="685" _origeny="138" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla25" class="element" _origenx="830" _origeny="138" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla26" class="element" _origenx="946" _origeny="138" src="images/BIMBO_MediosVenderMas/pastilla.png" />

        <img id="pastilla27" class="element" _origenx="360" _origeny="165" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla28" class="element" _origenx="389" _origeny="165" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla29" class="element" _origenx="417" _origeny="165" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla30" class="element" _origenx="446" _origeny="165" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla31" class="element" _origenx="475" _origeny="165" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla32" class="element" _origenx="504" _origeny="165" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla33" class="element" _origenx="533" _origeny="165" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla34" class="element" _origenx="562" _origeny="165" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla35" class="element" _origenx="591" _origeny="165" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla36" class="element" _origenx="620" _origeny="165" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla37" class="element" _origenx="649" _origeny="165" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla38" class="element" _origenx="685" _origeny="165" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla39" class="element" _origenx="714" _origeny="165" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla40" class="element" _origenx="743" _origeny="165" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla41" class="element" _origenx="772" _origeny="165" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla42" class="element" _origenx="801" _origeny="165" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla43" class="element" _origenx="830" _origeny="165" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla44" class="element" _origenx="859" _origeny="165" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla45" class="element" _origenx="888" _origeny="165" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla46" class="element" _origenx="917" _origeny="165" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla47" class="element" _origenx="946" _origeny="165" src="images/BIMBO_MediosVenderMas/pastilla.png" />

        <img id="pastilla48" class="element" _origenx="360" _origeny="188" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla49" class="element" _origenx="475" _origeny="188" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla50" class="element" _origenx="545" _origeny="188" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla51" class="element" _origenx="755" _origeny="188" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla52" class="element" _origenx="830" _origeny="188" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla53" class="element" _origenx="946" _origeny="188" src="images/BIMBO_MediosVenderMas/pastilla.png" />

        <img id="pastilla54" class="element" _origenx="360" _origeny="210" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla55" class="element" _origenx="389" _origeny="210" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla56" class="element" _origenx="417" _origeny="210" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla57" class="element" _origenx="446" _origeny="210" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla58" class="element" _origenx="475" _origeny="210" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla59" class="element" _origenx="545" _origeny="210" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla60" class="element" _origenx="580" _origeny="210" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla61" class="element" _origenx="615" _origeny="210" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla62" class="element" _origenx="685" _origeny="210" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla63" class="element" _origenx="720" _origeny="210" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla64" class="element" _origenx="755" _origeny="210" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla65" class="element" _origenx="830" _origeny="210" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla66" class="element" _origenx="859" _origeny="210" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla67" class="element" _origenx="888" _origeny="210" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla68" class="element" _origenx="917" _origeny="210" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla69" class="element" _origenx="946" _origeny="210" src="images/BIMBO_MediosVenderMas/pastilla.png" />

        <img id="pastilla70" class="element" _origenx="475" _origeny="234" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla71" class="element" _origenx="615" _origeny="234" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla72" class="element" _origenx="685" _origeny="234" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla73" class="element" _origenx="830" _origeny="234" src="images/BIMBO_MediosVenderMas/pastilla.png" />

        <img id="pastilla74" class="element" _origenx="475" _origeny="254" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla75" class="element" _origenx="545" _origeny="254" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla76" class="element" _origenx="580" _origeny="254" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla77" class="element" _origenx="615" _origeny="254" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla78" class="element" _origenx="650" _origeny="254" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla79" class="element" _origenx="685" _origeny="254" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla80" class="element" _origenx="720" _origeny="254" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla81" class="element" _origenx="755" _origeny="254" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla82" class="element" _origenx="830" _origeny="254" src="images/BIMBO_MediosVenderMas/pastilla.png" />

        <img id="pastilla83" class="element" _origenx="475" _origeny="295" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla84" class="element" _origenx="510" _origeny="295" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla85" class="element" _origenx="545" _origeny="295" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla86" class="element" _origenx="755" _origeny="295" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla87" class="element" _origenx="792" _origeny="295" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla88" class="element" _origenx="830" _origeny="295" src="images/BIMBO_MediosVenderMas/pastilla.png" />

        <img id="pastilla89" class="element" _origenx="475" _origeny="338" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla90" class="element" _origenx="545" _origeny="338" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla91" class="element" _origenx="580" _origeny="338" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla92" class="element" _origenx="615" _origeny="338" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla93" class="element" _origenx="650" _origeny="338" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla94" class="element" _origenx="685" _origeny="338" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla95" class="element" _origenx="720" _origeny="338" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla96" class="element" _origenx="755" _origeny="338" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla97" class="element" _origenx="830" _origeny="338" src="images/BIMBO_MediosVenderMas/pastilla.png" />

        <img id="pastilla98" class="element" _origenx="360" _origeny="380" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla99" class="element" _origenx="389" _origeny="380" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla110" class="element" _origenx="417" _origeny="380" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla111" class="element" _origenx="446" _origeny="380" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla112" class="element" _origenx="475" _origeny="380" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla113" class="element" _origenx="510" _origeny="380" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla114" class="element" _origenx="545" _origeny="380" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla115" class="element" _origenx="580" _origeny="380" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla116" class="element" _origenx="615" _origeny="380" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla117" class="element" _origenx="685" _origeny="380" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla118" class="element" _origenx="720" _origeny="380" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla119" class="element" _origenx="755" _origeny="380" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla120" class="element" _origenx="792" _origeny="380" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla121" class="element" _origenx="830" _origeny="380" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla122" class="element" _origenx="859" _origeny="380" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla123" class="element" _origenx="888" _origeny="380" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla124" class="element" _origenx="917" _origeny="380" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla125" class="element" _origenx="946" _origeny="380" src="images/BIMBO_MediosVenderMas/pastilla.png" />

        <img id="pastilla126" class="element" _origenx="360" _origeny="403" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla127" class="element" _origenx="475" _origeny="403" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla128" class="element" _origenx="615" _origeny="403" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla129" class="element" _origenx="685" _origeny="403" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla130" class="element" _origenx="830" _origeny="403" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla131" class="element" _origenx="946" _origeny="403" src="images/BIMBO_MediosVenderMas/pastilla.png" />

        <img id="pastilla132" class="element" _origenx="360" _origeny="425" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla133" class="element" _origenx="389" _origeny="425" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla134" class="element" _origenx="417" _origeny="425" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla135" class="element" _origenx="475" _origeny="425" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla136" class="element" _origenx="504" _origeny="425" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla137" class="element" _origenx="545" _origeny="425" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla138" class="element" _origenx="580" _origeny="425" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla139" class="element" _origenx="615" _origeny="425" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla140" class="element" _origenx="650" _origeny="425" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla141" class="element" _origenx="685" _origeny="425" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla142" class="element" _origenx="720" _origeny="425" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla143" class="element" _origenx="755" _origeny="425" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla144" class="element" _origenx="792" _origeny="425" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla145" class="element" _origenx="830" _origeny="425" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla146" class="element" _origenx="888" _origeny="425" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla147" class="element" _origenx="917" _origeny="425" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla148" class="element" _origenx="946" _origeny="425" src="images/BIMBO_MediosVenderMas/pastilla.png" />

        <img id="pastilla149" class="element" _origenx="405" _origeny="447" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla150" class="element" _origenx="475" _origeny="447" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla151" class="element" _origenx="545" _origeny="447" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla152" class="element" _origenx="755" _origeny="447" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla153" class="element" _origenx="830" _origeny="447" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla154" class="element" _origenx="897" _origeny="447" src="images/BIMBO_MediosVenderMas/pastilla.png" />

        <img id="pastilla155" class="element" _origenx="360" _origeny="467" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla156" class="element" _origenx="389" _origeny="467" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla157" class="element" _origenx="417" _origeny="467" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla158" class="element" _origenx="446" _origeny="467" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla159" class="element" _origenx="475" _origeny="467" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla160" class="element" _origenx="545" _origeny="467" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla161" class="element" _origenx="580" _origeny="467" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla162" class="element" _origenx="615" _origeny="467" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla163" class="element" _origenx="685" _origeny="467" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla164" class="element" _origenx="720" _origeny="467" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla165" class="element" _origenx="755" _origeny="467" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla166" class="element" _origenx="830" _origeny="467" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla167" class="element" _origenx="859" _origeny="467" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla168" class="element" _origenx="888" _origeny="467" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla169" class="element" _origenx="917" _origeny="467" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla170" class="element" _origenx="946" _origeny="467" src="images/BIMBO_MediosVenderMas/pastilla.png" />

        <img id="pastilla171" class="element" _origenx="360" _origeny="489" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla172" class="element" _origenx="615" _origeny="489" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla173" class="element" _origenx="685" _origeny="489" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla174" class="element" _origenx="946" _origeny="489" src="images/BIMBO_MediosVenderMas/pastilla.png" />

        <img id="pastilla175" class="element" _origenx="360" _origeny="510" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla176" class="element" _origenx="389" _origeny="510" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla177" class="element" _origenx="417" _origeny="510" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla178" class="element" _origenx="446" _origeny="510" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla179" class="element" _origenx="475" _origeny="510" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla180" class="element" _origenx="504" _origeny="510" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla181" class="element" _origenx="533" _origeny="510" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla182" class="element" _origenx="562" _origeny="510" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla183" class="element" _origenx="591" _origeny="510" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla184" class="element" _origenx="620" _origeny="510" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla185" class="element" _origenx="650" _origeny="510" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla186" class="element" _origenx="685" _origeny="510" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla187" class="element" _origenx="714" _origeny="510" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla188" class="element" _origenx="743" _origeny="510" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla189" class="element" _origenx="772" _origeny="510" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla190" class="element" _origenx="801" _origeny="510" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla191" class="element" _origenx="830" _origeny="510" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla192" class="element" _origenx="859" _origeny="510" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla193" class="element" _origenx="888" _origeny="510" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla194" class="element" _origenx="917" _origeny="510" src="images/BIMBO_MediosVenderMas/pastilla.png" />
        <img id="pastilla195" class="element" _origenx="946" _origeny="510" src="images/BIMBO_MediosVenderMas/pastilla.png" />


        <img id="resp1" class="element" _origenx="600" _origeny="125" src="images/BIMBO_MediosVenderMas/resp1.png" />
        <img id="resp2" class="element" _origenx="927" _origeny="125" src="images/BIMBO_MediosVenderMas/resp2.png" />
        <img id="resp3" class="element" _origenx="465" _origeny="280" src="images/BIMBO_MediosVenderMas/resp3.png" />
        <img id="resp4" class="element" _origenx="530" _origeny="445" src="images/BIMBO_MediosVenderMas/resp4.png" />
        <img id="resp5" class="element" _origenx="885" _origeny="420" src="images/BIMBO_MediosVenderMas/resp5.png" />

        <img id="fantasma1" class="element" _origenx="460" _origeny="452" src="images/BIMBO_MediosVenderMas/fantasma1.png" />
        <img id="fantasma2" class="element" _origenx="535" _origeny="350" src="images/BIMBO_MediosVenderMas/fantasma2.png" />
        <img id="fantasma3" class="element" _origenx="680" _origeny="365" src="images/BIMBO_MediosVenderMas/fantasma3.png" />

        <div id="personaje" class="element personajeDiv" _origenx="628" _origeny="257"></div>

        <img id="botonRespuestas" class="element" _origenx="70" _origeny="140" src="images/BIMBO_MediosVenderMas/botonRespuestas.png" />

        <img id="retro1Bien" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/retro1Bien.png" />
        <img id="retro2Bien" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/retro2Bien.png" />
        <img id="retro3Bien" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/retro3Bien.png" />
        <img id="retro4Bien" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/retro4Bien.png" />
        <img id="retro5Bien" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/retro5Bien.png" />
        <img id="retro6Bien" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/retro6Bien.png" />
        <img id="retro7Bien" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/retro7Bien.png" />
        <img id="retro8Bien" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/retro8Bien.png" />
        <img id="retro9Bien" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/retro9Bien.png" />
        <img id="retro10Bien" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/retro10Bien.png" />
        <img id="retroMal" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/retroMal.png" />

        <img id="botonIniciar1" class="element" _origenx="200" _origeny="430" src="images/BIMBO_MediosVenderMas/botonIniciar1.png" />
        <img id="botonIniciar2" class="element" _origenx="500" _origeny="385" src="images/BIMBO_MediosVenderMas/botonIniciar2.png" />
        <img id="botonRegresar2" class="element" _origenx="450" _origeny="385" src="images/BIMBO_MediosVenderMas/botonRegresar.png" />
        <img id="botonIniciar3" class="element" _origenx="500" _origeny="385" src="images/BIMBO_MediosVenderMas/botonIniciar2.png" />
        <img id="botonRegresar3" class="element" _origenx="450" _origeny="385" src="images/BIMBO_MediosVenderMas/botonRegresar.png" />
        <img id="botonIniciar4" class="element" _origenx="500" _origeny="385" src="images/BIMBO_MediosVenderMas/botonIniciar2.png" />
        <img id="botonRegresar4" class="element" _origenx="450" _origeny="385" src="images/BIMBO_MediosVenderMas/botonRegresar.png" />
        <img id="botonValidar" class="element" _origenx="920" _origeny="485" src="images/BIMBO_MediosVenderMas/botonValidar.png" />
        <img id="botonContinuar" class="element" _origenx="920" _origeny="485" src="images/BIMBO_MediosVenderMas/botonContinuar.png" />

        <img id="respuestas" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/respuestas.png" />
        <img id="botonCerrar" class="element" _origenx="940" _origeny="90" src="images/BIMBO_MediosVenderMas/botonCerrar.png" />

        <img id="nada" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/nada.png" />

        <img id="botonContinuar2" class="element" _origenx="940" _origeny="95" src="images/BIMBO_MediosVenderMas/botonCerrar.png" />
        <img id="botonReiniciar" class="element" _origenx="630" _origeny="485" src="images/BIMBO_MediosVenderMas/botonReiniciar.png" />

        <img id="retroFondo" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/retroFondo.png" />
        <img id="retroBien_img1" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/retroBien_img1.png" />
        <img id="retroBien_img2" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/retroBien_img2.png" />
        <img id="retroBien_img3" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/retroBien_img3.png" />
        <img id="retroBien_img4" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/retroBien_img4.png" />
        <img id="retroBien_img5" class="element" _origenx="0" _origeny="0" src="images/BIMBO_MediosVenderMas/retroBien_img5.png" />


        <!-- cargador -->
        <div id="cargando" class=" cargando" style="width: 100px; height: 100px;"><svg style="margin: auto; background: transparent; display: block;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                <g transform="translate(20 50)">
                    <circle cx="0" cy="0" r="6" fill="#C4007A" transform="scale(0.220385 0.220385)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.375s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(40 50)">
                    <circle cx="0" cy="0" r="6" fill="#F6921E" transform="scale(0.564378 0.564378)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.25s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(60 50)">
                    <circle cx="0" cy="0" r="6" fill="#66458E" transform="scale(0.881747 0.881747)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.125s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(80 50)">
                    <circle cx="0" cy="0" r="6" fill="#00ADEE" transform="scale(0.992922 0.992922)">
                        <animateTransform attributeName="transform" type="scale" begin="0s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
            </svg>
        </div>
        <!-- <img id="cargando" class="cargando" src="images/cargando.gif"></img> -->
        <canvas id="canvas_id"></canvas>

    </div>
</body>
<script>
    $(document).ready(function() {

        var cuantasPreguntas = 10;
        var cuantasRespuestas = 5;
        var respuestasCorrectas = [4, 3, 1, 5, 2, 5, 3, 1, 2, 4];
        var cuantasPastillas = 195;
        var aciertos = 0;
        var contador = 0;

        cacularEscala();
        ajustarEscenario();

        function preload() {
            animacion_entrada($("#cargando"), "default", .2, 0);
            var preload = new createjs.LoadQueue();
            preload.addEventListener("complete", iniciaCargador);
            $.each($('.element'), function() {
                preload.loadFile($("#" + this.id).attr('src'));
                //console.log($("#" + this.id).attr('src'));
            });
        }

        function iniciaCargador(event) {
            console.log('load complete');
            $.each($('.element'), function() {
                inicializar($("#" + this.id));
            });
            $("#cargando").show();
            $("#cargando").css({
                'opacity': '1'
            });
            animacion_salida($("#cargando"), "desaparece", 0, muestraContenido);
        }


        function muestraContenido() {
            animacion_entrada($("#imagen1"), "default", .7, .2);
            animacion_entrada($("#imagen5"), "izq_der", .5, .5);
            animacion_entrada($("#imagen6"), "izq_der", .5, .8);

            animacion_entrada($("#imagen2"), "der_izq", .7, 1.3);
            animacion_entrada($("#imagen3"), "der_izq", .7, 1.7);
            animacion_entrada($("#imagen4"), "der_izq", .7, 2.1);

            parpadea($("#botonIniciar1"), 3);

            setTimeout(function() {
                parent.playAudio(4, 500, 'repetir');
            }, 100);

            // QUITAR
            // animacion_entrada($("#imagen11"), "default", .5, 0);
            // animacion_entrada($("#imagen12"), "default", .7, .2);
            // contador++;
            // setTimeout(function() {
            //     lanzaPregunta(contador);
            // }, 500);
        }


        ///////////////// botonIniciar1 ////////////////
        $("#botonIniciar1").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                $(this).hide();
                $(this).css({
                    'cursor': 'default',
                    'opacity': '0'
                });

                animacion_salida($("#imagen2, #imagen3, #imagen4, #imagen5, #imagen6"), "desaparece", 0);
                animacion_entrada($("#imagen7"), "default", .5, .2);
                animacion_entrada($("#imagen8"), "izq_der", .5, .5);

                parpadea($("#botonIniciar2"), 1);
                // animacion_entrada($("#botonRegresar2"), "default", .5, 1.5);
                // setTimeout(function() {
                //     $("#botonRegresar2").css({
                //         'cursor': 'pointer',
                //         'opacity': '1'
                //     });
                // }, 1500);
            }
        });

        ///////////////// botonIniciar2 ////////////////
        $("#botonIniciar2").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                $(this).hide();
                $(this).css({
                    'cursor': 'default',
                    'opacity': '0'
                });

                animacion_salida($("#botonRegresar2"), "default", 0);
                animacion_salida($("#imagen8"), "derecha_izquierda", 0);
                animacion_entrada($("#imagen9"), "izq_der", .5, .5);

                parpadea($("#botonIniciar3"), 1);
                // animacion_entrada($("#botonRegresar3"), "default", .5, 1.5);
                // setTimeout(function() {
                //     $("#botonRegresar3").css({
                //         'cursor': 'pointer',
                //         'opacity': '1'
                //     });
                // }, 1500);
            }
        });

        ///////////////// botonIniciar3 ////////////////
        $("#botonIniciar3").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                $(this).hide();
                $(this).css({
                    'cursor': 'default',
                    'opacity': '0'
                });

                animacion_salida($("#botonRegresar3"), "default", 0);
                animacion_salida($("#imagen9"), "derecha_izquierda", 0);
                animacion_entrada($("#imagen10"), "izq_der", .5, .5);

                parpadea($("#botonIniciar4"), 1);
                // animacion_entrada($("#botonRegresar4"), "default", .5, 1.5);
                // setTimeout(function() {
                //     $("#botonRegresar4").css({
                //         'cursor': 'pointer',
                //         'opacity': '1'
                //     });
                // }, 1500);
            }
        });

        ///////////////// botonIniciar4 ////////////////
        $("#botonIniciar4").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                $(this).hide();
                $(this).css({
                    'cursor': 'default',
                    'opacity': '0'
                });

                // animacion_salida($("#botonRegresar4"), "default", 0);
                // animacion_salida($("#imagen7"), "default", 0);
                animacion_salida($("#imagen10"), "derecha_izquierda", 0);

                animacion_entrada($("#imagen11"), "default", .5, .7);
                animacion_entrada($("#imagen12"), "default", .7, 1);

                contador++;
                setTimeout(function() {
                    lanzaPregunta(contador);
                }, 1500);
                if (contador <= 1) {
                    setTimeout(function() {
                        $("#botonRespuestas").click();
                    }, 5000);
                }
            }
        });

        // movmientos de fantasmas
        function mueve1Fantasma1() {
            TweenMax.to($("#fantasma1"), 2.7, {
                left: (parseInt($("#fantasma1").attr("_origenx")) * scalePage) - (scalePage * 100),
                ease: Power2.easeInOut,
                yoyo: true,
                repeat: -1
            });
        }

        function mueve1Fantasma2() {
            TweenMax.to($("#fantasma2"), 3.8, {
                top: (parseInt($("#fantasma2").attr("_origeny")) * scalePage) - (scalePage * 100),
                ease: Power2.easeInOut,
                yoyo: true,
                repeat: -1
            });
        }

        function mueve1Fantasma3() {
            TweenMax.to($("#fantasma3"), 3.3, {
                left: (parseInt($("#fantasma3").attr("_origenx")) * scalePage) + (scalePage * 100),
                ease: Power2.easeInOut,
                yoyo: true,
                repeat: -1
            });
        }

        function mueveRespuestas() {
            for (a = 1; a <= cuantasRespuestas; a++) {
                TweenMax.to($("#resp" + a), .3, {
                    scale: (scalePage * 1.5),
                    ease: Bounce.easeInOut,
                    delay: 1.5,
                    yoyo: true,
                    repeat: -1,
                    repeatDelay: 1.2
                });
            }
        }


        function ocultaPregunta(cualPregunta) {

            var finAnimacion = 0;
            animacion_salida($("#nada"), "desaparece", 0);
            animacion_salida($("#pregunta" + cualPregunta), "desaparece", 0);
            animacion_salida($("#retro" + cualPregunta + "Bien"), "desaparece", 0);
            animacion_salida($("#retroMal"), "desaparece", 0);
            animacion_salida($("#fantasma" + 1), "desaparece", 0);
            animacion_salida($("#fantasma" + 2), "desaparece", 0);
            animacion_salida($("#fantasma" + 3), "desaparece", 0);
            animacion_salida($("#personaje"), "desaparece", 0);
            animacion_salida($("#botonRespuestas"), "desaparece", 0);

            for (a = 1; a <= cuantasPastillas; a++) {
                animacion_salida($("#pastilla" + a), "desaparece", (.2 + (a / 500)));
                inAnimacion = ((a / 100) * 1000);
            }
            for (a = 1; a <= cuantasRespuestas; a++) {
                animacion_salida($("#resp" + a), "desaparece", (.2 + (a / 500)));
                inAnimacion = ((a / 100) * 1000);
            }
        }


        function lanzaPregunta(cualPregunta) {
            console.log('lanzaPregunta', cualPregunta);

            var finAnimacion = 0;
            animacion_entrada($("#pregunta" + cualPregunta), "izq_der", .5, .2);

            rotaPersonaje('derecha');
            inicializar($("#personaje"));
            animacion_entrada($("#personaje"), "default", .5, 0);

            for (a = 1; a <= cuantasPastillas; a++) {
                animacion_entrada($("#pastilla" + a), "default", .5, (.5 + (a / 100)));
                finAnimacion = ((a / 100) * 1000);
            }

            for (a = 1; a <= cuantasRespuestas; a++) {
                TweenMax.killTweensOf($("#resp" + a));
                // inicializar($("#resp" + a));
            }
            setTimeout(function() {
                for (a = 1; a <= cuantasRespuestas; a++) {
                    animacion_entrada($("#resp" + a), "rebota", .5, (1 + (a / 5)));
                    $("#resp" + a).css({
                        'cursor': 'pointer'
                    });
                    // parpadea($("#resp" + a), (1 + (a / 5)));
                    finAnimacion = ((a / 5) * 1000);
                }
            }, 500);

            TweenMax.killTweensOf($("#fantasma" + 1));
            TweenMax.killTweensOf($("#fantasma" + 2));
            TweenMax.killTweensOf($("#fantasma" + 3));
            inicializar($("#fantasma" + 1));
            inicializar($("#fantasma" + 2));
            inicializar($("#fantasma" + 3));
            animacion_entrada($("#fantasma" + 1), "default", .5, 2.5);
            animacion_entrada($("#fantasma" + 2), "default", .5, 2.8);
            animacion_entrada($("#fantasma" + 3), "default", .5, 3.1);

            animacion_entrada($("#botonRespuestas"), "default", .5, .3);
            setTimeout(function() {
                $("#botonRespuestas").css({
                    'cursor': 'pointer',
                    'opacity': '1'
                });
            }, 500);


            setTimeout(function() {

                for (a = 1; a <= cuantasRespuestas; a++) {

                    $("#resp" + a).on("click", function() {
                        if ($(this).css('cursor') == 'pointer') {
                            var elBoton = parseInt($(this).attr('id').substr(4, 2));
                            console.log('Botón', elBoton);

                            recorreCamino(elBoton);
                        }
                    });

                }
            }, (1000 + finAnimacion));


            setTimeout(function() {
                mueveRespuestas();
            }, 2000);
            setTimeout(function() {
                mueve1Fantasma1();
            }, 2500);
            setTimeout(function() {
                mueve1Fantasma2();
            }, 3500);
            setTimeout(function() {
                mueve1Fantasma3();
            }, 4000);


            function rotaPersonaje(sentido) {
                console.log('rotaPersonaje', sentido);

                switch (sentido) {
                    case 'arriba':
                        $('#personaje').css({
                            'transform': 'scale(' + scalePage + ', ' + scalePage + ')',
                            'transform': 'rotate(270deg)',
                            'top': $('#personaje').position().top + ($('#personaje').width() * scalePage)
                        })
                        break;
                    case 'abajo':
                        $('#personaje').css({
                            'transform': 'scale(' + scalePage + ', ' + scalePage + ')',
                            'transform': 'rotate(90deg)',
                            'top': $('#personaje').position().top
                        })
                        break;
                    case 'izquierda':
                        $('#personaje').css({
                            'transform': 'scale(' + -scalePage + ', ' + scalePage + ')',
                            'left': $('#personaje').position().left + ($('#personaje').width() * scalePage)
                        })
                        break;
                    case 'derecha':
                        $('#personaje').css({
                            'transform': 'scale(' + scalePage + ', ' + scalePage + ')',
                            'left': $('#personaje').position().left
                        })
                        break;

                    default:
                        break;
                }

            }

            function recorreCamino(cualCamino) {
                console.log('recorreCamino', cualCamino);
                var objeto = $('#personaje');
                animacion_entrada($("#nada"), "default", .5, 0);

                switch (cualCamino) {
                    case 1:
                        function camino1_1() {
                            TweenMax.to(objeto, .6, {
                                top: parseInt(objeto.css("top")) - (35 * scalePage),
                                onComplete: camino1_2
                            });
                            animacion_salida($("#pastilla78"), "desaparece", .5);
                        }

                        function camino1_2() {
                            rotaPersonaje('izquierda');
                            TweenMax.to(objeto, .8, {
                                left: parseInt(objeto.css("left")) - (40 * scalePage),
                                onComplete: camino1_3
                            });
                            animacion_salida($("#pastilla77"), "desaparece", .5);

                        }

                        function camino1_3() {
                            TweenMax.to(objeto, .8, {
                                top: parseInt(objeto.css("top")) - (45 * scalePage),
                                onComplete: camino1_4
                            });
                            animacion_salida($("#pastilla71"), "desaparece", 0);
                            animacion_salida($("#pastilla61"), "desaparece", .5);
                        }

                        function camino1_4() {
                            rotaPersonaje('izquierda');
                            TweenMax.to(objeto, 1, {
                                left: parseInt(objeto.css("left")) - (70 * scalePage),
                                onComplete: camino1_5
                            });
                            animacion_salida($("#pastilla60"), "desaparece", .2);
                            animacion_salida($("#pastilla59"), "desaparece", .6);
                        }

                        function camino1_5() {
                            TweenMax.to(objeto, .8, {
                                top: parseInt(objeto.css("top")) - (45 * scalePage),
                                onComplete: camino1_6
                            });
                            animacion_salida($("#pastilla50"), "desaparece", .2);
                        }

                        function camino1_6() {
                            rotaPersonaje('derecha');
                            TweenMax.to(objeto, 1, {
                                left: parseInt(objeto.css("left")) + (75 * scalePage),
                                onComplete: camino1_7
                            });
                            animacion_salida($("#pastilla33"), "desaparece", 0);
                            animacion_salida($("#pastilla34"), "desaparece", .2);
                            animacion_salida($("#pastilla35"), "desaparece", .5);
                            animacion_salida($("#pastilla36"), "desaparece", 1);
                        }

                        function camino1_7() {
                            TweenMax.to(objeto, .3, {
                                top: parseInt(objeto.css("top")) - (20 * scalePage),
                                onComplete: comeRespuesta(cualCamino)
                            });
                            animacion_salida($("#pastilla23"), "desaparece", 0);
                        }

                        camino1_1();

                        break;

                    case 2:
                        function camino2_1() {
                            TweenMax.to(objeto, .6, {
                                top: parseInt(objeto.css("top")) - (35 * scalePage),
                                onComplete: camino2_2
                            });
                            animacion_salida($("#pastilla78"), "desaparece", .5);
                        }

                        function camino2_2() {
                            TweenMax.to(objeto, .6, {
                                left: parseInt(objeto.css("left")) + (35 * scalePage),
                                onComplete: camino2_3
                            });
                            animacion_salida($("#pastilla79"), "desaparece", .5);
                        }

                        function camino2_3() {
                            TweenMax.to(objeto, .8, {
                                top: parseInt(objeto.css("top")) - (45 * scalePage),
                                onComplete: camino2_4
                            });
                            animacion_salida($("#pastilla72"), "desaparece", 0);
                            animacion_salida($("#pastilla62"), "desaparece", .5);
                        }

                        function camino2_4() {
                            TweenMax.to(objeto, .8, {
                                left: parseInt(objeto.css("left")) + (70 * scalePage),
                                onComplete: camino2_5
                            });
                            animacion_salida($("#pastilla63"), "desaparece", .2);
                            animacion_salida($("#pastilla64"), "desaparece", .6);
                        }

                        function camino2_5() {
                            TweenMax.to(objeto, .6, {
                                top: parseInt(objeto.css("top")) - (45 * scalePage),
                                onComplete: camino2_6
                            });
                            animacion_salida($("#pastilla51"), "desaparece", .2);
                        }

                        function camino2_6() {
                            TweenMax.to(objeto, 1.8, {
                                left: parseInt(objeto.css("left")) + (190 * scalePage),
                                onComplete: camino2_7
                            });
                            animacion_salida($("#pastilla41"), "desaparece", .1);
                            animacion_salida($("#pastilla42"), "desaparece", .2);
                            animacion_salida($("#pastilla43"), "desaparece", .4);
                            animacion_salida($("#pastilla44"), "desaparece", .6);
                            animacion_salida($("#pastilla45"), "desaparece", .8);
                            animacion_salida($("#pastilla46"), "desaparece", 1.1);
                            animacion_salida($("#pastilla47"), "desaparece", 1.3);
                        }

                        function camino2_7() {
                            TweenMax.to(objeto, .3, {
                                top: parseInt(objeto.css("top")) - (20 * scalePage),
                                onComplete: comeRespuesta(cualCamino)
                            });
                            animacion_salida($("#pastilla47"), "desaparece", 0);
                        }

                        camino2_1();

                        break;

                    case 3:
                        function camino3_1() {
                            TweenMax.to(objeto, .6, {
                                top: parseInt(objeto.css("top")) - (35 * scalePage),
                                onComplete: camino3_2
                            });
                            animacion_salida($("#pastilla78"), "desaparece", .5);
                        }

                        function camino3_2() {
                            rotaPersonaje('izquierda');
                            TweenMax.to(objeto, .8, {
                                left: parseInt(objeto.css("left")) - (40 * scalePage),
                                onComplete: camino3_3
                            });
                            animacion_salida($("#pastilla77"), "desaparece", .5);

                        }

                        function camino3_3() {
                            TweenMax.to(objeto, .8, {
                                top: parseInt(objeto.css("top")) - (45 * scalePage),
                                onComplete: camino3_4
                            });
                            animacion_salida($("#pastilla71"), "desaparece", 0);
                            animacion_salida($("#pastilla61"), "desaparece", .5);
                        }

                        function camino3_4() {
                            rotaPersonaje('izquierda');
                            TweenMax.to(objeto, 1, {
                                left: parseInt(objeto.css("left")) - (70 * scalePage),
                                onComplete: camino3_5
                            });
                            animacion_salida($("#pastilla60"), "desaparece", .2);
                            animacion_salida($("#pastilla59"), "desaparece", .6);
                        }

                        function camino3_5() {
                            TweenMax.to(objeto, .8, {
                                top: parseInt(objeto.css("top")) - (45 * scalePage),
                                onComplete: camino3_6
                            });
                            animacion_salida($("#pastilla50"), "desaparece", .2);
                        }

                        function camino3_6() {
                            TweenMax.to(objeto, 1, {
                                left: parseInt(objeto.css("left")) - (65 * scalePage),
                                onComplete: camino3_7
                            });
                            animacion_salida($("#pastilla33"), "desaparece", 0);
                            animacion_salida($("#pastilla32"), "desaparece", .2);
                            animacion_salida($("#pastilla31"), "desaparece", .5);
                        }

                        function camino3_7() {
                            TweenMax.to(objeto, 1.7, {
                                top: parseInt(objeto.css("top")) + (125 * scalePage),
                                onComplete: camino3_8
                            });
                            animacion_salida($("#pastilla49"), "desaparece", 0);
                            animacion_salida($("#pastilla58"), "desaparece", .2);
                            animacion_salida($("#pastilla70"), "desaparece", .5);
                            animacion_salida($("#pastilla74"), "desaparece", .7);
                        }

                        function camino3_8() {
                            TweenMax.to(objeto, .5, {
                                top: parseInt(objeto.css("top")) + (10 * scalePage),
                                onComplete: comeRespuesta(cualCamino)
                            });
                            animacion_salida($("#pastilla49"), "desaparece", 0);
                            animacion_salida($("#pastilla58"), "desaparece", .2);
                            animacion_salida($("#pastilla70"), "desaparece", .5);
                            animacion_salida($("#pastilla74"), "desaparece", .7);
                        }

                        camino3_1();

                        break;

                    case 4:
                        function camino4_1() {
                            TweenMax.to(objeto, .55, {
                                top: parseInt(objeto.css("top")) - (35 * scalePage),
                                onComplete: camino4_2
                            });
                            animacion_salida($("#pastilla78"), "desaparece", .5);
                        }

                        function camino4_2() {
                            TweenMax.to(objeto, 1.3, {
                                left: parseInt(objeto.css("left")) + (110 * scalePage),
                                onComplete: camino4_3
                            });
                            animacion_salida($("#pastilla79"), "desaparece", .2);
                            animacion_salida($("#pastilla80"), "desaparece", .4);
                            animacion_salida($("#pastilla81"), "desaparece", .7);
                        }

                        function camino4_3() {
                            TweenMax.to(objeto, .65, {
                                top: parseInt(objeto.css("top")) + (45 * scalePage),
                                onComplete: camino4_4
                            });
                            animacion_salida($("#pastilla86"), "desaparece", .5);
                        }

                        function camino4_4() {
                            TweenMax.to(objeto, .85, {
                                left: parseInt(objeto.css("left")) + (65 * scalePage),
                                onComplete: camino4_5
                            });
                            animacion_salida($("#pastilla87"), "desaparece", .2);
                            animacion_salida($("#pastilla88"), "desaparece", .6);
                        }

                        function camino4_5() {
                            TweenMax.to(objeto, 1.5, {
                                top: parseInt(objeto.css("top")) + (130 * scalePage),
                                onComplete: camino4_6
                            });
                            animacion_salida($("#pastilla97"), "desaparece", .2);
                            animacion_salida($("#pastilla121"), "desaparece", .6);
                            animacion_salida($("#pastilla130"), "desaparece", .9);
                            animacion_salida($("#pastilla145"), "desaparece", 1.1);
                        }

                        function camino4_6() {
                            rotaPersonaje('izquierda');
                            TweenMax.to(objeto, 2.8, {
                                left: parseInt(objeto.css("left")) - (280 * scalePage),
                                onComplete: camino4_7
                            });
                            animacion_salida($("#pastilla144"), "desaparece", .1);
                            animacion_salida($("#pastilla143"), "desaparece", .2);
                            animacion_salida($("#pastilla142"), "desaparece", .5);
                            animacion_salida($("#pastilla141"), "desaparece", .7);
                            animacion_salida($("#pastilla140"), "desaparece", 1);
                            animacion_salida($("#pastilla139"), "desaparece", 1.4);
                            animacion_salida($("#pastilla138"), "desaparece", 1.7);
                            animacion_salida($("#pastilla137"), "desaparece", 2);
                        }

                        function camino4_7() {
                            TweenMax.to(objeto, .4, {
                                top: parseInt(objeto.css("top")) + (20 * scalePage),
                                onComplete: comeRespuesta(cualCamino)
                            });
                            animacion_salida($("#pastilla151"), "desaparece", .1);
                            animacion_salida($("#pastilla160"), "desaparece", .3);
                        }

                        camino4_1();

                        break;

                    case 5:
                        function camino5_1() {
                            TweenMax.to(objeto, .55, {
                                top: parseInt(objeto.css("top")) - (35 * scalePage),
                                onComplete: camino5_2
                            });
                            animacion_salida($("#pastilla78"), "desaparece", .5);
                        }

                        function camino5_2() {
                            TweenMax.to(objeto, 1.3, {
                                left: parseInt(objeto.css("left")) + (110 * scalePage),
                                onComplete: camino5_3
                            });
                            animacion_salida($("#pastilla79"), "desaparece", .2);
                            animacion_salida($("#pastilla80"), "desaparece", .4);
                            animacion_salida($("#pastilla81"), "desaparece", .7);
                        }

                        function camino5_3() {
                            TweenMax.to(objeto, .65, {
                                top: parseInt(objeto.css("top")) + (45 * scalePage),
                                onComplete: camino5_4
                            });
                            animacion_salida($("#pastilla86"), "desaparece", .5);
                        }

                        function camino5_4() {
                            TweenMax.to(objeto, .85, {
                                left: parseInt(objeto.css("left")) + (65 * scalePage),
                                onComplete: camino5_5
                            });
                            animacion_salida($("#pastilla87"), "desaparece", .2);
                            animacion_salida($("#pastilla88"), "desaparece", .6);
                        }

                        function camino5_5() {
                            TweenMax.to(objeto, 1.9, {
                                top: parseInt(objeto.css("top")) + (170 * scalePage),
                                onComplete: camino5_6
                            });
                            animacion_salida($("#pastilla97"), "desaparece", .2);
                            animacion_salida($("#pastilla121"), "desaparece", .6);
                            animacion_salida($("#pastilla130"), "desaparece", .9);
                            animacion_salida($("#pastilla145"), "desaparece", 1.1);
                            animacion_salida($("#pastilla153"), "desaparece", 1.4);
                            animacion_salida($("#pastilla166"), "desaparece", 1.7);
                        }

                        function camino5_6() {
                            TweenMax.to(objeto, .9, {
                                left: parseInt(objeto.css("left")) + (75 * scalePage),
                                onComplete: camino5_7
                            });
                            animacion_salida($("#pastilla167"), "desaparece", .1);
                            animacion_salida($("#pastilla168"), "desaparece", .2);
                        }

                        function camino5_7() {
                            TweenMax.to(objeto, .4, {
                                top: parseInt(objeto.css("top")) - (20 * scalePage),
                                onComplete: comeRespuesta(cualCamino)
                            });
                            animacion_salida($("#pastilla154"), "desaparece", .1);
                            animacion_salida($("#pastilla146"), "desaparece", .3);
                        }

                        camino5_1();

                        break;

                    default:
                        break;
                }

            }

            function comeRespuesta(cualRespuesta) {
                console.log('comeRespuesta' + cualRespuesta);
                animacion_salida($("#resp" + cualRespuesta), "desaparece", 0, responde(cualPregunta, cualRespuesta));
            }

            function responde(cualPregunta, cualRespuesta) {
                console.log('Responde la pregunta', cualPregunta, 'con', cualRespuesta);

                if (cualRespuesta == respuestasCorrectas[(cualPregunta - 1)]) {
                    aciertos++;
                    animacion_entrada($("#retro" + cualPregunta + "Bien"), "default", .5, .5);
                    parpadea($("#botonContinuar2"), 1.5);
                } else {
                    animacion_entrada($("#retroMal"), "default", .5, .5);
                    parpadea($("#botonReiniciar"), 1.5);
                }
            }


            $(document).off('click', '#botonRespuestas').on('click', '#botonRespuestas', function(e) {
                if ($(this).css('cursor') == 'pointer') {
                    $(this).css({
                        'opacity': '.5'
                    })
                    animacion_entrada($("#respuestas"), "default", .5, 0);
                    parpadea($("#botonCerrar"), .3);
                }
            });

            $(document).off('click', '#botonCerrar').on('click', '#botonCerrar', function(e) {
                if ($(this).css('cursor') == 'pointer') {
                    $('#botonRespuestas').css({
                        'opacity': '1'
                    })
                    animacion_salida($(this), "desaparece", 0);
                    animacion_salida($("#respuestas"), "desaparece", 0);
                }
            });



            $(document).off('click', '#botonContinuar2').on('click', '#botonContinuar2', function(e) {
                if ($(this).css('cursor') == 'pointer') {
                    TweenMax.killTweensOf($(this));
                    animacion_salida($(this), "desaparece", 0);

                    ocultaPregunta(contador);
                    contador++;
                    setTimeout(function() {
                        if (contador <= cuantasPreguntas) {
                            lanzaPregunta(contador);
                        } else {
                            retroalimenta();
                        }
                    }, 1500);
                }
            });

            $(document).off('click', '#botonReiniciar').on('click', '#botonReiniciar', function(e) {
                if ($(this).css('cursor') == 'pointer') {
                    TweenMax.killTweensOf($(this));
                    animacion_salida($(this), "desaparece", 0);

                    ocultaPregunta(contador);
                    setTimeout(function() {
                        lanzaPregunta(contador);
                    }, 1500);
                }
            });

        }




        function retroalimenta(aprueba) {
            var aprueba = aciertos >= cuantasPreguntas;
            console.log('retroalimenta', aprueba);

            ocultaPregunta(cuantasPreguntas);
            animacion_salida($("#imagen11,  #imagen12,  #nada"), "desaparece", 0);

            animacion_entrada($("#retroFondo"), "default", .7, 0);
            animacion_entrada($("#retroBien_img1"), "arriba_abajo", .7, .7);
            animacion_entrada($("#retroBien_img2"), "abajo_arriba", .7, 1.5);
            animacion_entrada($("#retroBien_img3"), "der_izq", .7, 1.7);
            animacion_entrada($("#retroBien_img4"), "der_izq", .7, 2.1);
            animacion_entrada($("#retroBien_img5"), "der_izq", .7, 2.6, terminarPantalla);

            // if (aprueba == 'bien') {
            //     console.log("Bien :)");
            //     // animacion_salida($("#imagen5"), "desaparece", 5);
            //     animacion_entrada($("#retroBien"), "default", 0.3, 0.3);
            //     parpadea($("#botonCerrarRetroBien"), 0.7);
            // } else {
            //     animacion_entrada($("#retroMal"), "default", 0.3, 0.3);
            //     parpadea($("#botonCerrarRetroMal"), 0.7);
            //     console.log("Mal :(");
            // }
        }




        preload();

    });

</script>

</html>
