<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="es" />

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/preloadjs-0.6.2.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/Time.js"></script>
    <script src="js/Animations.min.js"></script>
    <script src="js/bounce.min.js"></script>
    <link rel="stylesheet" href="css/Reset.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/Style.css" type="text/css" charset="utf-8" />
    <title>Slide 1</title>
</head>

<body>
    <div id="contenido">
        <img id="imagen1" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/img01.png" />
        <img id="imagen2" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/img02.png" />
        <img id="imagen4" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/img04.png" />
        <img id="imagen3" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/img03.png" />
        <img id="imagen5" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/img05.png" />
        <img id="imagen6" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/img06.png" />
        <img id="imagen7" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/img07.png" />
        <img id="imagen8" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/img08.png" />
        <img id="imagen9" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/img09.png" />
        <img id="imagen11" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/img11.png" />
        <img id="imagen10" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/img10.png" />
        <img id="imagen12" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/img12.png" />
        <img id="imagen13" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/img13.png" />

        <!-- Pregunta 1 -->
        <img id="pregunta1" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/pregunta1.png" />
        <img id="resp1_1" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp1_1.png" />
        <img id="resp1_2" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp1_2.png" />
        <img id="resp1_3" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp1_3.png" />
        <img id="resp1_4" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp1_4.png" />
        <img id="resp1_5" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp1_5.png" />
        <input id="texto1_1" type="text" class="element textarea" _origenx="100" _origeny="207" style="width:510px;height:24px;font-size:16px; border:none;outline:none;color:#DA0080;">
        <input id="texto1_2" type="text" class="element textarea" _origenx="100" _origeny="291" style="width:510px;height:24px;font-size:16px; border:none;outline:none;color:#DA0080;">
        <input id="texto1_3" type="text" class="element textarea" _origenx="100" _origeny="356" style="width:510px;height:24px;font-size:16px; border:none;outline:none;color:#DA0080;">
        <input id="texto1_4" type="text" class="element textarea" _origenx="100" _origeny="421" style="width:510px;height:24px;font-size:16px; border:none;outline:none;color:#DA0080;">
        <input id="texto1_5" type="text" class="element textarea" _origenx="100" _origeny="487" style="width:510px;height:24px;font-size:16px; border:none;outline:none;color:#DA0080;">

        <!-- Pregunta 2 -->
        <img id="pregunta2" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/pregunta2.png" />
        <img id="resp2_1" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp2_1.png" />
        <img id="resp2_2" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp2_2.png" />
        <img id="resp2_3" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp2_3.png" />
        <img id="resp2_4" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp2_4.png" />
        <img id="resp2_5" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp2_5.png" />
        <input id="texto2_1" type="text" class="element textarea" _origenx="690" _origeny="173" style="width:240px;height:24px;font-size:16px; border:none;outline:none;color:#DA0080;">
        <input id="texto2_2" type="text" class="element textarea" _origenx="690" _origeny="239" style="width:240px;height:24px;font-size:16px; border:none;outline:none;color:#DA0080;">
        <input id="texto2_3" type="text" class="element textarea" _origenx="690" _origeny="306" style="width:240px;height:24px;font-size:16px; border:none;outline:none;color:#DA0080;">
        <input id="texto2_4" type="text" class="element textarea" _origenx="690" _origeny="372" style="width:240px;height:24px;font-size:16px; border:none;outline:none;color:#DA0080;">
        <input id="texto2_5" type="text" class="element textarea" _origenx="690" _origeny="438" style="width:240px;height:24px;font-size:16px; border:none;outline:none;color:#DA0080;">
        <img id="resp2_boton1_1" class="element" _origenx="580" _origeny="170" src="images/MEPLICC_EvaFinal/resp2_boton1.png" />
        <img id="resp2_boton1_2" class="element" _origenx="620" _origeny="170" src="images/MEPLICC_EvaFinal/resp2_boton2.png" />
        <img id="resp2_boton2_1" class="element" _origenx="580" _origeny="235" src="images/MEPLICC_EvaFinal/resp2_boton1.png" />
        <img id="resp2_boton2_2" class="element" _origenx="620" _origeny="235" src="images/MEPLICC_EvaFinal/resp2_boton2.png" />
        <img id="resp2_boton3_1" class="element" _origenx="580" _origeny="302" src="images/MEPLICC_EvaFinal/resp2_boton1.png" />
        <img id="resp2_boton3_2" class="element" _origenx="620" _origeny="302" src="images/MEPLICC_EvaFinal/resp2_boton2.png" />
        <img id="resp2_boton4_1" class="element" _origenx="580" _origeny="369" src="images/MEPLICC_EvaFinal/resp2_boton1.png" />
        <img id="resp2_boton4_2" class="element" _origenx="620" _origeny="369" src="images/MEPLICC_EvaFinal/resp2_boton2.png" />
        <img id="resp2_boton5_1" class="element" _origenx="580" _origeny="435" src="images/MEPLICC_EvaFinal/resp2_boton1.png" />
        <img id="resp2_boton5_2" class="element" _origenx="620" _origeny="435" src="images/MEPLICC_EvaFinal/resp2_boton2.png" />

        <!-- Pregunta 3 -->
        <img id="pregunta3" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/pregunta3.png" />
        <img id="resp3_1" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp3_1.png" />
        <img id="resp3_2" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp3_2.png" />
        <img id="resp3_3" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp3_3.png" />
        <img id="resp3_4" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp3_4.png" />
        <img id="resp3_5" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp3_5.png" />
        <img id="resp3_6" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp3_6.png" />
        <img id="resp3_7" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp3_7.png" />
        <input id="texto3_1" type="text" class="element textarea" _origenx="220" _origeny="170" style="width:200px;height:24px;font-size:16px; border:none;outline:none;color:#DA0080;">
        <input id="texto3_2" type="text" class="element textarea" _origenx="280" _origeny="222" style="width:200px;height:24px;font-size:16px; border:none;outline:none;color:#DA0080;">
        <input id="texto3_3" type="text" class="element textarea" _origenx="340" _origeny="273" style="width:200px;height:24px;font-size:16px; border:none;outline:none;color:#DA0080;">
        <input id="texto3_4" type="text" class="element textarea" _origenx="400" _origeny="325" style="width:200px;height:24px;font-size:16px; border:none;outline:none;color:#DA0080;">
        <input id="texto3_5" type="text" class="element textarea" _origenx="450" _origeny="377" style="width:200px;height:24px;font-size:16px; border:none;outline:none;color:#DA0080;">
        <input id="texto3_6" type="text" class="element textarea" _origenx="510" _origeny="429" style="width:200px;height:24px;font-size:16px; border:none;outline:none;color:#DA0080;">
        <input id="texto3_7" type="text" class="element textarea" _origenx="575" _origeny="481" style="width:200px;height:24px;font-size:16px; border:none;outline:none;color:#DA0080;">

        <!-- Pregunta 4 -->
        <img id="pregunta4" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/pregunta4.png" />
        <img id="resp4_1" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp4_1.png" />
        <img id="resp4_2" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp4_2.png" />
        <img id="resp4_3" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp4_3.png" />
        <input id="texto4_1" type="text" class="element textarea" _origenx="525" _origeny="240" style="width:15px;height:20px;font-size:16px; border:none;outline:none;color:#DA0080;">
        <input id="texto4_2" type="text" class="element textarea" _origenx="525" _origeny="353" style="width:15px;height:20px;font-size:16px; border:none;outline:none;color:#DA0080;">
        <input id="texto4_3" type="text" class="element textarea" _origenx="525" _origeny="476" style="width:15px;height:20px;font-size:16px; border:none;outline:none;color:#DA0080;">

        <!-- Pregunta 5 -->
        <img id="pregunta5" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/pregunta5.png" />
        <img id="resp5_1" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp5_1.png" />
        <input id="texto5_1" type="text" class="element textarea" _origenx="700" _origeny="321" style="width:200px;height:24px;font-size:16px; border:none;outline:none;color:#DA0080;">

        <!-- Pregunta 6 -->
        <img id="pregunta6" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/pregunta6.png" />
        <img id="resp6_1" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp6_1.png" />
        <input id="texto6_1" type="text" class="element textarea" _origenx="700" _origeny="321" style="width:200px;height:24px;font-size:16px; border:none;outline:none;color:#DA0080;">

        <!-- Pregunta 7 -->
        <img id="pregunta7" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/pregunta7.png" />
        <img id="resp7_1" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp7_1.png" />
        <input id="texto7_1" type="text" class="element textarea" _origenx="700" _origeny="321" style="width:200px;height:24px;font-size:16px; border:none;outline:none;color:#DA0080;">

        <!-- Pregunta 8 -->
        <img id="pregunta8" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/pregunta8.png" />
        <img id="resp8_1" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp8_1.png" />
        <img id="resp8_2" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp8_2.png" />
        <img id="resp8_3" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp8_3.png" />
        <img id="resp8_4" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp8_4.png" />
        <img id="resp8_5" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp8_5.png" />
        <img id="resp8_6" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp8_6.png" />
        <img id="resp8_7" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/resp8_7.png" />
        <input id="texto8_1" type="text" class="element textarea" _origenx="100" _origeny="154" style="width:200px;height:24px;font-size:16px; border:none;outline:none;color:#DA0080;">
        <input id="texto8_2" type="text" class="element textarea" _origenx="340" _origeny="154" style="width:200px;height:24px;font-size:16px; border:none;outline:none;color:#DA0080;">
        <input id="texto8_3" type="text" class="element textarea" _origenx="580" _origeny="154" style="width:200px;height:24px;font-size:16px; border:none;outline:none;color:#DA0080;">
        <input id="texto8_4" type="text" class="element textarea" _origenx="100" _origeny="226" style="width:680px;height:24px;font-size:16px; border:none;outline:none;color:#DA0080;">
        <input id="texto8_5" type="text" class="element textarea" _origenx="100" _origeny="274" style="width:680px;height:24px;font-size:16px; border:none;outline:none;color:#DA0080;">
        <input id="texto8_6" type="text" class="element textarea" _origenx="100" _origeny="321" style="width:680px;height:24px;font-size:16px; border:none;outline:none;color:#DA0080;">
        <input id="texto8_7" type="text" class="element textarea" _origenx="100" _origeny="369" style="width:680px;height:24px;font-size:16px; border:none;outline:none;color:#DA0080;">



        <img id="botonIniciar1" class="element" _origenx="460" _origeny="470" src="images/MEPLICC_EvaFinal/botonIniciar1.png" />
        <img id="botonIniciar2" class="element" _origenx="920" _origeny="485" src="images/MEPLICC_EvaFinal/botonIniciar2.png" />
        <img id="botonValidar" class="element" _origenx="920" _origeny="485" src="images/MEPLICC_EvaFinal/botonValidar.png" />
        <img id="botonContinuar" class="element" _origenx="920" _origeny="485" src="images/MEPLICC_EvaFinal/botonContinuar.png" />

        <img id="retroFondo" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/retroFondo.png" />
        <img id="retroBien_img1" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/retroBien_img1.png" />
        <img id="retroBien_img2" class="element" _origenx="0" _origeny="0" src="images/MEPLICC_EvaFinal/retroBien_img2.png" />


        <!-- cargador -->
        <div id="cargando" class=" cargando" style="width: 100px; height: 100px;"><svg style="margin: auto; background: transparent; display: block;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                <g transform="translate(20 50)">
                    <circle cx="0" cy="0" r="6" fill="#C4007A" transform="scale(0.220385 0.220385)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.375s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(40 50)">
                    <circle cx="0" cy="0" r="6" fill="#F6921E" transform="scale(0.564378 0.564378)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.25s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(60 50)">
                    <circle cx="0" cy="0" r="6" fill="#66458E" transform="scale(0.881747 0.881747)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.125s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(80 50)">
                    <circle cx="0" cy="0" r="6" fill="#00ADEE" transform="scale(0.992922 0.992922)">
                        <animateTransform attributeName="transform" type="scale" begin="0s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
            </svg>
        </div>
        <!-- <img id="cargando" class="cargando" src="images/cargando.gif"></img> -->
        <canvas id="canvas_id"></canvas>

    </div>
</body>
<script>
    $(document).ready(function() {

        var cuantasPreguntas = 8;
        this.respuestas1 = ["RESPUESTA_1_1", "RESPUESTA_1_2", "RESPUESTA_1_3", "RESPUESTA_1_4", "RESPUESTA_1_5"];
        this.respuestas2 = ["RESPUESTA_2_1", "RESPUESTA_2_2", "RESPUESTA_2_3", "RESPUESTA_2_4", "RESPUESTA_2_5"];
        this.respuestas3 = ["RESPUESTA_3_1", "RESPUESTA_3_2", "RESPUESTA_3_3", "RESPUESTA_3_4", "RESPUESTA_3_5", "RESPUESTA_3_7", "RESPUESTA_3_7"];
        this.respuestas4 = ["RESPUESTA_4_1", "RESPUESTA_4_2", "RESPUESTA_4_3"];
        this.respuestas5 = ["RESPUESTA_5_1"];
        this.respuestas6 = ["RESPUESTA_6_1"];
        this.respuestas7 = ["RESPUESTA_7_1"];
        this.respuestas8 = ["RESPUESTA_8_1", "RESPUESTA_8_2", "RESPUESTA_8_3", "RESPUESTA_8_4", "RESPUESTA_8_5", "RESPUESTA_8_6", "RESPUESTA_8_7"];
        that = this;
        var aciertos = 0;
        var contador = 0;
        // console.log('respuestas1', that.respuestas1);
        // console.log('respuestas2', that.respuestas2);
        // console.log('respuestas3', that.respuestas3);
        // console.log('respuestas4', that.respuestas4);
        // console.log('respuestas5', that.respuestas5);
        // console.log('respuestas6', that.respuestas6);
        // console.log('respuestas7', that.respuestas7);
        // console.log('respuestas8', that.respuestas8);


        cacularEscala();
        ajustarEscenario();

        function preload() {
            animacion_entrada($("#cargando"), "default", .2, 0);
            var preload = new createjs.LoadQueue();
            preload.addEventListener("complete", iniciaCargador);
            $.each($('.element'), function() {
                preload.loadFile($("#" + this.id).attr('src'));
                //console.log($("#" + this.id).attr('src'));
            });
        }

        function iniciaCargador(event) {
            console.log('load complete');
            $.each($('.element'), function() {
                inicializar($("#" + this.id));
            });
            $("#cargando").show();
            $("#cargando").css({
                'opacity': '1'
            });
            animacion_salida($("#cargando"), "desaparece", 0, muestraContenido);
        }


        function muestraContenido() {
            animacion_entrada($("#imagen1"), "default", .7, .2);

            animacion_entrada($("#imagen2"), "arriba_abajo", .5, .5);
            animacion_entrada($("#imagen3"), "arriba_abajo", .5, .8);
            animacion_entrada($("#imagen4"), "arriba_abajo", .5, 1.1);
            animacion_entrada($("#imagen5"), "arriba_abajo", .5, 1.4);
            animacion_entrada($("#imagen6"), "arriba_abajo", .5, 1.7);

            animacion_entrada($("#imagen7"), "izq_der", .7, 1.5);
            animacion_entrada($("#imagen8"), "default", .7, 2);
            parpadea($("#botonIniciar1"), 2.5);
        }


        ///////////////// botonIniciar1 ////////////////
        $("#botonIniciar1").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                $(this).hide();
                $(this).css({
                    'cursor': 'default',
                    'opacity': '0'
                });

                animacion_salida($("#imagen1, #imagen2, #imagen3, #imagen4, #imagen5, #imagen6"), "desaparece", 0);

                animacion_entrada($("#imagen9"), "default", .5, .2);
                animacion_entrada($("#imagen10"), "abajo_arriba", .5, .7);
                animacion_entrada($("#imagen11"), "izq_der", .7, 1);
                parpadea($("#botonIniciar2"), 2);
            }
        });

        ///////////////// botonIniciar2 ////////////////
        $("#botonIniciar2").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                $(this).hide();
                $(this).css({
                    'cursor': 'default',
                    'opacity': '0'
                });

                animacion_salida($("#imagen7, #imagen8, #imagen9, #imagen10, #imagen11"), "desaparece", 0);

                animacion_entrada($("#imagen12"), "default", .2, 0);
                animacion_entrada($("#imagen13"), "arriba_abajo", .7, .5);

                contador++;
                setTimeout(function() {
                    lanzaPregunta(contador);
                }, 1000);
            }
        });


        function ocultaPregunta(cualPregunta) {
            animacion_salida($("#pregunta" + cualPregunta), "desaparece", 0);
            for (a = 1; a <= that['respuestas' + cualPregunta].length; a++) {
                animacion_salida($("#resp" + cualPregunta + "_" + a), "desaparece", 0);
                animacion_salida($("#texto" + cualPregunta + "_" + a), "desaparece", 0);
                animacion_salida($("#resp" + cualPregunta + "_boton" + a + "_1"), "desaparece", 0);
                animacion_salida($("#resp" + cualPregunta + "_boton" + a + "_2"), "desaparece", 0);
            }
        }


        function lanzaPregunta(cualPregunta) {
            console.log('lanzaPregunta', cualPregunta);

            var finAnimacion = 0;
            animacion_entrada($("#pregunta" + cualPregunta), "izq_der", .5, .3);
            for (a = 1; a <= that['respuestas' + cualPregunta].length; a++) {

                animacion_entrada($("#resp" + cualPregunta + "_" + a), "arriba_abajo", .5, (.5 + (a / 5)));

                if (cualPregunta == 2) {
                    animacion_entrada($("#resp" + cualPregunta + "_boton" + a + "_1"), "arriba_abajo", .5, (.8 + (a / 5)));
                    animacion_entrada($("#resp" + cualPregunta + "_boton" + a + "_2"), "arriba_abajo", .5, (.8 + (a / 5)));
                    $("#resp" + cualPregunta + "_boton" + a + "_1").css({
                        'cursor': 'pointer'
                    });
                    $("#resp" + cualPregunta + "_boton" + a + "_2").css({
                        'cursor': 'pointer'
                    });
                }

                finAnimacion = ((a / 5) * 1000);
            }

            setTimeout(function() {
                for (a = 1; a <= that['respuestas' + cualPregunta].length; a++) {
                    that['valorObtenido' + a] = '';
                    $("#texto" + cualPregunta + "_" + a).val('');
                    $("#texto" + cualPregunta + "_" + a).show().css({
                        'opacity': '1',
                        'font-weight': 'bold'
                    });

                    if (cualPregunta == 2) {
                        for (b = 1; b <= 2; b++) {
                            $("#resp" + cualPregunta + "_boton" + a + "_" + b).on("click", function() {
                                if ($(this).css('cursor') == 'pointer') {
                                    var elBoton = parseInt($(this).attr('id').substr(11, 1));
                                    console.log('Botón', $(this).attr('id'));

                                    $("#resp" + cualPregunta + "_boton" + elBoton + "_" + 1).css({
                                        'display': 'none',
                                        'cursor': 'default'
                                    });
                                    $("#resp" + cualPregunta + "_boton" + elBoton + "_" + 2).css({
                                        'display': 'none',
                                        'cursor': 'default'
                                    });
                                    $(this).show();
                                }
                            });
                        }
                    }

                    $("#texto" + cualPregunta + "_" + a).on("click", function() {
                        var elNum = parseInt($(this).attr('id').substr(7, 2));
                        console.log('Respuesta correcta:', that['respuestas' + cualPregunta][(elNum - 1)]);
                    });

                    $("#texto" + cualPregunta + "_" + a).on("keyup change blur", function() {
                        for (b = 1; b <= that['respuestas' + cualPregunta].length; b++) {
                            // console.log($("#texto" + cualPregunta + "_" + b).val());
                            if ($("#texto" + cualPregunta + "_" + b).val() == '') {
                                animacion_salida($("#botonValidar"), "desaparece", 0);
                                $("#botonValidar").css({
                                    'cursor': 'default'
                                });
                                return;
                            } else {
                                animacion_entrada($("#botonValidar"), "default", .5, 0);
                                $("#botonValidar").css({
                                    'cursor': 'pointer'
                                });
                            }
                        }
                    });

                }
            }, (1000 + finAnimacion));

            ///////////////// botonValidar ////////////////  
            $(document).off('click', '#botonValidar').on('click', '#botonValidar', function(e) {
                if ($(this).css('cursor') == 'pointer') {
                    $(this).hide();

                    for (a = 1; a <= that['respuestas' + cualPregunta].length; a++) {
                        that['valorObtenido' + a] = $("#texto" + cualPregunta + "_" + a).val();

                        if (that['valorObtenido' + a].toLowerCase() != that['respuestas' + cualPregunta][(a - 1)].toLowerCase()) {
                            // retroalimenta('mal');
                            // return;
                        } else {
                            // if (contador >= cuantasPreguntas) {
                            // retroalimenta('bien');
                            // }
                            aciertos++;
                        }
                    }
                    console.log('aciertos', aciertos);

                    contador++;
                    ocultaPregunta((contador - 1));
                    setTimeout(function() {
                        if (contador <= cuantasPreguntas) {
                            lanzaPregunta(contador);
                        } else {
                            retroalimenta();
                        }
                    }, 500);

                }
            });

        }




        function retroalimenta(aprueba) {
            console.log('retroalimenta', aprueba);

            animacion_salida($("#imagen11,  #imagen12,  #imagen13"), "desaparece", 0);

            animacion_entrada($("#retroFondo"), "default", .7, 0);
            animacion_entrada($("#retroBien_img1"), "arriba_abajo", .7, .7);
            animacion_entrada($("#retroBien_img2"), "abajo_arriba", .7, 1.5, terminarPantalla);

            // if (aprueba == 'bien') {
            //     console.log("Bien :)");
            //     // animacion_salida($("#imagen5"), "desaparece", 5);
            //     animacion_entrada($("#retroBien"), "default", 0.3, 0.3);
            //     parpadea($("#botonCerrarRetroBien"), 0.7);
            // } else {
            //     animacion_entrada($("#retroMal"), "default", 0.3, 0.3);
            //     parpadea($("#botonCerrarRetroMal"), 0.7);
            //     console.log("Mal :(");
            // }
        }




        preload();

    });

</script>

</html>
