@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --principal: #0095ff;
    --secundario: #0000cd;
    --claro: #636569;
    --masclaro: #9ed6ff;
}

body {
    font-family: 'Roboto', sans-serif;
}

.cont-principal {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.interfaz {
    width: 1024px;
    height: 620px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    background: url('../img/interfaz/interfaz.png');
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
}

.interfaz_titulo {
    width: 1024px;
    height: 620px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    background: url('../img/interfaz/interfaz_titulo.png');
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
}

.cont-paginas {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
}

/* ------------------------ Botones de navegación --------------------*/
.btnNavegacion {
    position: absolute;
    background: none;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 68px;
    height: 68px;
    cursor: pointer;
    transition: all .3s ease;
}

.btnNavegacion:hover {
    transform: scale(1.05);
}

.btnNavegacion img {
    max-width: 100%;
    max-height: 100%;
}

#temario {
    top: 460px;
    left: 10px;
    width: 149px;
    height: 149px;
}

#recargar {
    top: 550px;
    left: 770px;
}

#audio {
    top: 550px;
    left: 700px;
}

#atras {
    top: 550px;
    left: 860px;
}

#adelante {
    top: 550px;
    left: 930px;
}

#glosario {
    top: 550px;
    left: 257px;
}

.desactivado {
    opacity: .5;
    cursor: default;
}

.activado {
    opacity: 1;
}

/*------------------- Elementos de páginas individuales ------------------*/
.pagina {
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}

.elementos {
    position: absolute;
    display: none;
    opacity: 0;
}

/*-------------------------- Modal de Bienvenida ---------------------------*/
.bienvenida {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.671);
    z-index: 10;
    color: white;
}

.bienvenida h1 {
    margin-bottom: 20px;
    font-size: 48px;
    transition: all .3s ease-in-out;
}

.bienvenida h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.bienvenida #legend {
    color: var(--principal);
}

.bienvenida #comenzar {
    padding: 10px 20px;
    background: var(--principal);
    color: white;
    border-radius: 20px;
    font-size: 20px;
    border: 2px solid rgb(199, 199, 199);
    transition: all .3s ease;
    cursor: pointer;
}

.bienvenida #comenzar:hover {
    transform: scale(1.1);
}

/*----------------------------------- Temario ------------------------------*/
.temario {
    position: absolute;
    width: 300px;
    height: 620px;
    top: 0;
    left: 0;
    background: white;
    box-shadow: 3px 2px 5px 0px rgba(0, 0, 0, 0.75);
    transition: all .3s ease-in-out;
    transform: translateX(-360px);
}

.menu-abierto {
    transform: translateX(0);
}

.temario .titulo {
    width: 100%;
    background: var(--principal);
    text-align: center;
    padding: 10px;
}

.temario .titulo h1 {
    color: white;
    font-size: 32px;
}

.cont-temas {
    padding: 20px 10px;
    height: 570px;
    overflow-y: scroll;
}

.temas {
    display: flex;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 20px !important;
    transition: all .3s ease;
}

.temas i {
    color: var(--principal);
    font-size: 18px;
}

.temas p {
    width: 90%;
    font-size: 14px;
}

.tema-activo:hover {
    cursor: pointer;
    background: var(--masclaro);
}

.titulo_temas {
    margin-left: 0px !important;
}

.titulo_temas p {
    /* font-size: 16px !important; */
    font-weight: 600;
    color: var(--claro);
}


.contenedor-temas {
    width: 100%;
    height: 100%;
    position: relative;
}

.cerrar {
    position: absolute;
    top: 20%;
    left: 100%;
    width: 30px;
    height: 60px;
    background: var(--principal);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 2px 1px 5px 0px rgba(0, 0, 0, 0.75);
    cursor: pointer;
    z-index: 100;
}

.cerrar i {
    color: white;
    font-size: 28px;
}

/*--------------------------------- Spinner --------------------------------*/
#spinner {
    width: 100%;
    height: 100%;
    background: rgba(56, 56, 56, 0.199);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(24px, 0);
    }
}

/* ------------------------Barra de Porcentaje--------------------- */
.cont-progreso {
    position: absolute;
    top: 575px;
    left: 340px;
    width: 300px;
    height: auto;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #9A9A9A, #DFE0E4);
    border: 2px solid #fff;
    border-radius: 20px;
    /* flex-direction: column; */
}

.barra {
    width: 250px;
    height: 12px;
    background: transparent;
    border-radius: 8px;
    padding: 2px;
    border: 0px solid #fff;
    /* margin-top: 5px; */
}

.porcentaje {
    height: 200%;
    margin-top: -2px;
    /* background: var(--principal); */
    background: linear-gradient(to bottom, #0095FF, #0000CD);
    transition: all .3s ease;
    border-radius: 10px;
}

.relacion {
    font-size: 12px;
    color: #0000CD;
    padding: 5px;
    margin-top: 2px;
    /* background: var(--secundario); */
    font-weight: 800;
    border-radius: 20px;
}

/* ---------------------------Modo Desarrollador------------------- */
.modoDesarrollador {
    position: fixed;
    width: 200px;
    height: 80px;
    top: 0%;
    left: 45%;
    box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.75);
}

.modoDesarrollador .titulo {
    padding: 10px 0;
    height: 40px;
    text-align: center;
    background: var(--secundario);
    color: white;
}

.formulario {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
}

.formulario input {
    width: 50px;
    margin-left: 10px;
    border: none;
    font-size: 18px;
    text-align: center;
    border-bottom: 1px solid var(--principal);
}

/* ----------------------------Glosario-------------------------------- */
.cont-glosario {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 200;
    background: white;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cont-imagen {
    overflow-y: scroll;
}

#cerrarGlosario {
    padding: 5px 10px;
    background: var(--secundario);
    color: white;
    border: none;
    cursor: pointer;
}