<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="es" />

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/preloadjs-0.6.2.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/Time.js"></script>
    <script src="js/Animations.min.js"></script>
    <script src="js/bounce.min.js"></script>
    <link rel="stylesheet" href="css/Reset.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/Style.css" type="text/css" charset="utf-8" />
    <title>Slide</title>
</head>

<body onresize="location.reload()">
    <div id="contenido">
        <img id="imagen1" class="element" _origenx="0" _origeny="0" src="images/Maypo_EmployeeCentral_08/img01.png"></img>
        <img id="imagen2" class="element" _origenx="0" _origeny="0" src="images/Maypo_EmployeeCentral_08/img02.png"></img>
        <img id="imagen3" class="element" _origenx="0" _origeny="0" src="images/Maypo_EmployeeCentral_08/img03.png"></img>
        <img id="imagen4" class="element" _origenx="0" _origeny="0" src="images/Maypo_EmployeeCentral_08/img04.png"></img>
        <!-- <img id="imagen5" class="element" _origenx="0" _origeny="0" src="images/Maypo_EmployeeCentral_08/img05.png"></img> -->
        <!-- <img id="botonIniciar" class="element" _origenx="260" _origeny="570" src="images/Maypo_EmployeeCentral_08/botonIniciar.png"></img> -->

        <!-- cargador -->
        <div id="cargando" class=" cargando" style="width: 100px; height: 100px;"><svg style="margin: auto; background: transparent; display: block;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                <g transform="translate(20 50)">
                    <circle cx="0" cy="0" r="6" fill="#e15b64" transform="scale(0.220385 0.220385)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.375s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(40 50)">
                    <circle cx="0" cy="0" r="6" fill="#f8b26a" transform="scale(0.564378 0.564378)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.25s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(60 50)">
                    <circle cx="0" cy="0" r="6" fill="#abbd81" transform="scale(0.881747 0.881747)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.125s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(80 50)">
                    <circle cx="0" cy="0" r="6" fill="#81a3bd" transform="scale(0.992922 0.992922)">
                        <animateTransform attributeName="transform" type="scale" begin="0s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
            </svg>
        </div>
        <!-- <img id="cargando" class="cargando" src="images/cargando.gif"></img> -->

        <canvas id="canvas_id"></canvas>

    </div>
</body>
<script>
    $(document).ready(function() {

        cacularEscala();
        ajustarEscenario();

        function preload() {
            animacion_entrada($("#cargando"), "default", .2, 0);
            var preload = new createjs.LoadQueue();
            preload.addEventListener("complete", iniciaCargador);
            $.each($('.element'), function() {
                preload.loadFile($("#" + this.id).attr('src'));
                //console.log($("#" + this.id).attr('src'));
            });
        }

        function iniciaCargador(event) {
            console.log('load complete');
            $.each($('.element'), function() {
                inicializar($("#" + this.id));
            });
            $("#cargando").show();
            $("#cargando").css({
                'opacity': '1'
            });
            animacion_salida($("#cargando"), "desaparece", 0, muestraContenido);
        }


        function muestraContenido() {
            // animacion_entrada($("#imagen1"), "default", .2, .1);
            animacion_entrada($("#imagen2"), "default", 1, .5);
            animacion_entrada($("#imagen3"), "der_izq", .7, 1);
            animacion_entrada($("#imagen4"), "der_izq", .7, 2);
            // animacion_entrada($("#imagen5"), "default", .7, 4);

            parent.playAudio(29, 1500, terminaAudio1);

            // // Subtítulos 1//
            // salen_subtitulos();
            // animacion_entrada($("#img_subts_01"), "izq_der", .5, .5);
            // // Subtítulos 1 //
            // parent.playAudio(0, 200, terminaAudio1);
        }

        function terminaAudio1() {
            // parpadea($("#botonIniciar"), 0);
            terminarPantalla();
        }


        /////////////// botonIniciar ////////////////
        // $("#botonIniciar").click(function() {
        //     terminarPantalla();
        //     parent.nextPage();
        // });



        preload();

    });
</script>

</html>