<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 16 | I4L</title>
</head>
<style>
    .op:hover {
        filter: saturate(180%);
    }
</style>

<body class="pagina-interna">
    <img class="elementos" id="fondo" src="./img/pagina16/fondo.png" data-posX="0" data-posY="0">

    <!-- Script de la página -->
    <script type="module">

        // Importaciones---------------------------------------------------
        import {aplicacion} from './js/app.js';
        import {cargando} from './js/funciones.js';
        import {animacionEntrada} from './js/animaciones.js';
        
        // Variables-------------------------------------------------------
        const fondo = $('#fondo');
        
        // Audio-----------------------------------------------------------
        const audio = [
            new Audio('./audios/arbol_f_16.mp3'),
        ]

        //Al cargar la página
        jQuery(function($){ 
            aplicacion.bloquearNavegacion();  
            cargando(iniciarPagina);
        });

        const iniciarPagina = ()=>{
            aplicacion.reproducirAudio(audio[0], finalPagina, 1);
            animacionEntrada(fondo, 'default', 1); 
        }

        const finalPagina = ()=>{
            setTimeout( () => {
                aplicacion.irPagina(23);
            }, 5000 );
        }


    </script>

    <!-- Termina Script -->
</body>

</html>