<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 04 | I4L</title>
</head>

<body class="pagina-interna">
    <img class="elementos" id="fondo" src="./img/pagina04/fondo.png" data-posX="0" data-posY="0">

    <!-- Script de la página -->
    <script type="module">

        // Importaciones---------------------------------------------------
        import {aplicacion} from './js/app.js';
        import {cargando} from './js/funciones.js';
        import {animacionEntrada, parpadea} from './js/animaciones.js';
        
        // Variables-------------------------------------------------------
        const fondo = $('#fondo');

        // Audio-----------------------------------------------------------
        const audio = [
            new Audio('./audios/arbol_f_4.mp3')
        ]

        //Al cargar la página
        jQuery(function($){ 
            cargando(iniciarPagina);
        });

        const iniciarPagina = ()=>{
            aplicacion.reproducirAudio(audio[0], finalPagina, 1);
            animacionEntrada(fondo, 'default', 1);
        }

        const finalPagina = ()=>{
            aplicacion.terminaPantalla();
        }


    </script>

    <!-- Termina Script -->
</body>

</html>