<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="es" />

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/preloadjs-0.6.2.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/Time.js"></script>
    <script src="js/Animations.min.js"></script>
    <script src="js/bounce.min.js"></script>
    <script src="js/ripple.js"></script>
    <link rel="stylesheet" href="css/Reset.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/ripple.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/Style.css" type="text/css" charset="utf-8" />
    <title>Slide</title>
</head>

<body onresize="location.reload()">
    <div id="contenido">
        <img id="imagen1" class="element" _origenx="0" _origeny="0" src="images/Maypo_ControlAsistencia_05/img01.png"></img>
        <img id="imagen2" class="element" _origenx="0" _origeny="0" src="images/Maypo_ControlAsistencia_05/img02.png"></img>
        <img id="imagen3" class="element" _origenx="0" _origeny="0" src="images/Maypo_ControlAsistencia_05/img03.png"></img>
        <img id="instrucciones" class="element" _origenx="0" _origeny="0" src="images/Maypo_ControlAsistencia_05/instrucciones.png"></img>

        <img id="sec_img1" class="element" _origenx="0" _origeny="0" src="images/Maypo_ControlAsistencia_05/sec_img01.png"></img>
        <img id="sec_img2" class="element" _origenx="0" _origeny="0" src="images/Maypo_ControlAsistencia_05/sec_img02.png"></img>

        <!-- <img id="img_subts_fondo" class="element" _origenx="0" _origeny="0" src="images/Maypo_ControlAsistencia_05/img_subts_fondo.png"></img> -->
        <img id="sec_img1_subts_01" class="element" _origenx="0" _origeny="0" src="images/Maypo_ControlAsistencia_05/sec_img01_subts_01.png"></img>
        <img id="sec_img2_subts_01" class="element" _origenx="0" _origeny="0" src="images/Maypo_ControlAsistencia_05/sec_img02_subts_01.png"></img>

        <img id="mouse" class="element" _origenx="-20" _origeny="20" src="images/mouse.png"></img>

        <img id="btnSubts" class="element" _origenx="1100" _origeny="627" src="images/Maypo_ControlAsistencia_05/botonSubts.png"></img>
        <img id="btnSiguiente" class="element" _origenx="1150" _origeny="360" src="images/Maypo_ControlAsistencia_05/botonSiguiente.png"></img>
        <img id="btnAtras" class="element" _origenx="15" _origeny="360" src="images/Maypo_ControlAsistencia_05/botonAtras.png"></img>


        <!-- cargador -->
        <div id="cargando" class=" cargando" style="width: 100px; height: 100px;"><svg style="margin: auto; background: transparent; display: block;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                <g transform="translate(20 50)">
                    <circle cx="0" cy="0" r="6" fill="#e15b64" transform="scale(0.220385 0.220385)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.375s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(40 50)">
                    <circle cx="0" cy="0" r="6" fill="#f8b26a" transform="scale(0.564378 0.564378)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.25s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(60 50)">
                    <circle cx="0" cy="0" r="6" fill="#abbd81" transform="scale(0.881747 0.881747)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.125s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(80 50)">
                    <circle cx="0" cy="0" r="6" fill="#81a3bd" transform="scale(0.992922 0.992922)">
                        <animateTransform attributeName="transform" type="scale" begin="0s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
            </svg>
        </div>
        <!-- <img id="cargando" class="cargando" src="images/cargando.gif"></img> -->

        <canvas id="canvas_id"></canvas>

    </div>
</body>
<style>
    .boton {
        background-color: rgba(167, 255, 108, 0);
        cursor: pointer;
    }
</style>
<script>
    $(document).ready(function() {

        var cuantasSecciones = 2;
        var cualAudio = 18;
        var conMouse = true;
        var conSubts = true;
        // var subtsOn;
        // var altoSubts = 125;
        this.punto1 = [225, 795, 2000, 500];
        this.punto2 = [250, 950, 1000, 500];
        that = this;


        cacularEscala();
        ajustarEscenario();

        function preload() {
            animacion_entrada($("#cargando"), "default", .2, 0);
            var preload = new createjs.LoadQueue();
            preload.addEventListener("complete", iniciaCargador);
            $.each($('.element'), function() {
                preload.loadFile($("#" + this.id).attr('src'));
                //console.log($("#" + this.id).attr('src'));
            });
        }

        function iniciaCargador(event) {
            console.log('load complete');
            $.each($('.element'), function() {
                inicializar($("#" + this.id));
            });
            $("#cargando").show();
            $("#cargando").css({
                'opacity': '1'
            });
            animacion_salida($("#cargando"), "desaparece", 0, muestraContenido);
        }


        function muestraContenido() {
            animacion_entrada($("#imagen1"), "default", .7, 0.5);
            animacion_entrada($("#imagen2"), "default", .7, 1);

            // Subtítulos Fondo //
            // cambiaSubtitulos(parent.haySubtitulos);
            // animacion_entrada($("#img_subts_fondo"), "abajo_arriba", .5, 2);
            // Subtítulos Fondo //
            // animacion_entrada($("#sec_img01_subts_01"), "izq_der", .5, 2.5);
            // QUITAR
            parent.playAudio(cualAudio, 1500, terminaAudio1);
        }

        function terminaAudio1() {
            animacion_salida($("#imagen2"), "desaparece", 0);
            animacion_entrada($("#imagen3"), "default", .7, .5, muestraSeccion);
        }


        function muestraSeccion(cualSeccion) {
            if (cualSeccion == undefined) {
                cualSeccion = 1;
            }
            console.log('muestraSeccion', cualSeccion);

            parent.audioPausado = true;
            parent.switchPausa();

            switch (cualSeccion) {
                case 1:
                    animacion_entrada($("#instrucciones"), "izq_der", .7, 0);
                    break;
                    // case 2:
                    //     conMouse = false;
                    //     break;
                default:
                    // altoSubts = 125;
                    conSubts = true;
                    conMouse = true;
                    break;
            }

            // Subtítulos Fondo //
            cambiaSubtitulos(parent.haySubtitulos);
            // animacion_entrada($("#img_subts_fondo"), "abajo_arriba", .5, 0);
            // Subtítulos Fondo //
            animacion_entrada($('#sec_img' + cualSeccion), "default", .7, 1);
            animacion_entrada($('#sec_img' + cualSeccion + '_subts_01'), "abajo_arriba", .5, 1.5);
            // subtsOn = true;

            parent.playAudio((cualAudio + cualSeccion), 2000, terminaAudio);

            // if (cualSeccion != cuantasSecciones) {
            if (conMouse) {
                setTimeout(function() {
                    mueveMouse(that['punto' + cualSeccion][0], that['punto' + cualSeccion][1], that['punto' + cualSeccion][2], that['punto' + cualSeccion][3]);
                }, 1500);
            }
            // }


            function terminaAudio() {

                // subtsOn = false;
                // animacion_salida($('#sec_img' + cualSeccion + '_subts_01'), "arriba_abajo", .7);
                // animacion_entrada($('#btnSubts'), "default", .5, 1.2);
                // $('#btnSubts').css({
                //     'top': (parseInt($('#btnSubts').attr("_origeny")) * scalePage),
                //     'cursor': 'pointer'
                // });

                setTimeout(function() {
                    if (cualSeccion != cuantasSecciones) {
                        if (conMouse) {
                            parpadea($("#btnSiguiente"), 0);
                        } else {
                            parpadea($("#btnSiguiente"), 0);
                        }
                    } else {
                        if (cualSeccion == cuantasSecciones) {
                            terminarPantalla();
                        }
                    }
                }, 1000);

                if (cualSeccion != 1) {
                    parpadea($("#btnAtras"), 1);
                }
                $("#btnAtras").off().click(function() {
                    if ($(this).css('cursor') == 'pointer') {
                        desapareceBotonera();
                        desapareceSeccion(cualSeccion);
                        muestraSeccion((cualSeccion - 1));
                    }
                });
                $("#btnSiguiente").off().click(function() {
                    if ($(this).css('cursor') == 'pointer') {
                        desapareceBotonera();
                        desapareceSeccion(cualSeccion);
                        muestraSeccion((cualSeccion + 1));
                    }
                });

                // $("#btnSubts").off().click(function() {
                //     if ($(this).css('cursor') == 'pointer') {

                //         if (!subtsOn) {
                //             animacion_entrada($('#sec_img' + cualSeccion + '_subts_01'), "abajo_arriba", .5, 0);

                //             TweenMax.fromTo($(this), .4, {
                //                 top: (parseInt($(this).attr("_origeny")) * scalePage) - 0
                //             }, {
                //                 top: (parseInt($(this).attr("_origeny")) * scalePage) - (altoSubts * scalePage),
                //                 alpha: 1,
                //                 ease: Back.easeOut,
                //                 delay: 0
                //             });
                //             subtsOn = true;
                //         } else {
                //             animacion_salida($('#sec_img' + cualSeccion + '_subts_01'), "arriba_abajo", 0);

                //             TweenMax.fromTo($(this), .6, {
                //                 top: (parseInt($(this).attr("_origeny")) * scalePage) - (altoSubts * scalePage)
                //             }, {
                //                 top: (parseInt($(this).attr("_origeny")) * scalePage) - 0,
                //                 alpha: 1,
                //                 ease: Back.easeOut,
                //                 delay: .4
                //             });
                //             subtsOn = false;
                //         }

                //     }
                // });

            }

        };





        function desapareceSeccion(cualSeccion) {
            animacion_salida($('#sec_img' + cualSeccion), "desaparece", .5);
            animacion_salida($('#sec_img' + cualSeccion + '_subts_01'), "arriba_abajo", 0);
            // animacion_salida($('#btnSubts'), "desaparece", 0);
        }

        function desapareceBotonera() {
            animacion_salida($('#btnAtras, #btnSiguiente'), "desaparece", 0);
            // animacion_salida($('#botonCerrar'), "desaparece", 0);
            // TweenMax.killTweensOf($("#btnAtras"));
            // $("#btnAtras").hide();
            // TweenMax.killTweensOf($("#btnSiguiente"));
            // $("#btnSiguiente").hide();
        }



        // setTimeout(function() {
        // }, 2000);

        // $("#contenido").off().click(function() {
        //     hazRipple($('#mouse').attr('_origeny'), $('#mouse').attr('_origenx'));
        // });

        preload();

    });
</script>

</html>