<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 09</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="../css/estilos.css">

    <!-- Librerias -->
    <script src="../js/librerias/jquery.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/librerias/gsap.min.js"></script>

    <!-- Script de animaciones -->
    <script src="../js/animaciones.js"></script>
    <!-- Scripts posicionar elementos -->
    <script src="../js/redimensionarElementos.js"></script>
    <script src="../js/posicionar.js"></script>

</head>

<body class="pagina">

    <img class="elementos" id="titulo" src="../img/pagina04/titulo.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img01" src="../img/pagina04/img01.png" data-posX="0" data-posY="0" />
    <!-- <img class="elementos" id="img02" src="../img/pagina04/img02.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img03" src="../img/pagina04/img03.png" data-posX="0" data-posY="0" /> -->

    <img class="elementos" id="popup1f" src="../img/pagina04/popup1f.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="popup2f" src="../img/pagina04/popup2f.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="popup3f" src="../img/pagina04/popup3f.png" data-posX="0" data-posY="0" />

    <div _id="1" id="lugar1" class="elementos boton drop" data-posX="470" data-posY="396" style="width: 290px; height: 40px;"></div>
    <div _id="2" id="lugar2" class="elementos boton drop" data-posX="470" data-posY="247" style="width: 290px; height: 40px;"></div>
    <div _id="3" id="lugar3" class="elementos boton drop" data-posX="460" data-posY="330" style="width: 290px; height: 40px;"></div>
    <!-- <div _id="4" id="lugar4" class="elementos boton drop" data-posX="450" data-posY="120" style="width: 450px; height: 300px;"></div>
    <div _id="5" id="lugar5" class="elementos boton drop" data-posX="450" data-posY="120" style="width: 450px; height: 300px;"></div>
    <div _id="6" id="lugar6" class="elementos boton drop" data-posX="450" data-posY="120" style="width: 450px; height: 300px;"></div> -->

    <img class="elementos" id="popup0" src="../img/pagina04/popup0.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="botonCerrar0" src="../img/pagina04/botonCerrar.png" data-posX="890" data-posY="140" />

    <img class="elementos drag" _id="1" id="pieza1" src="../img/pagina04/boton1.png" data-posX="50" data-posY="240" />
    <img class="elementos drag" _id="2" id="pieza2" src="../img/pagina04/boton2.png" data-posX="30" data-posY="320" />
    <img class="elementos drag" _id="3" id="pieza3" src="../img/pagina04/boton3.png" data-posX="50" data-posY="330" />
    <!-- <img class="elementos drag" _id="4" id="pieza4" src="../img/pagina04/boton4.png" data-posX="300" data-posY="230" />
    <img class="elementos drag" _id="5" id="pieza5" src="../img/pagina04/boton5.png" data-posX="320" data-posY="360" />
    <img class="elementos drag" _id="6" id="pieza6" src="../img/pagina04/boton6.png" data-posX="310" data-posY="270" /> -->

    <img class="elementos" id="popup1" src="../img/pagina04/popup1.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="botonCerrar1" src="../img/pagina04/botonCerrar.png" data-posX="870" data-posY="120" />
    <img class="elementos" id="popup2_1" src="../img/pagina04/popup2_1.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="popup2_1b" src="../img/pagina04/popup2_1b.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="popup2_2" src="../img/pagina04/popup2_2.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="popup2_2b" src="../img/pagina04/popup2_2b.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="botonCerrar2" src="../img/pagina04/botonCerrar.png" data-posX="870" data-posY="120" />
    <img class="elementos" id="popup3" src="../img/pagina04/popup3.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="botonCerrar3" src="../img/pagina04/botonCerrar.png" data-posX="870" data-posY="120" />

    <img class="elementos" id="botonAdelante1" src="../img/pagina04/botonAdelante.png" data-posX="870" data-posY="290" />
    <!-- <img class="elementos" id="botonAtras2" src="../img/pagina04/botonAtras.png" data-posX="20" data-posY="330" />
    <img class="elementos" id="botonAdelante2" src="../img/pagina04/botonAdelante.png" data-posX="920" data-posY="330" />
    <img class="elementos" id="botonAtras3" src="../img/pagina04/botonAtras.png" data-posX="20" data-posY="330" /> -->

    <style>
        .boton {
            background-color: rgba(67, 155, 250, 0);
        }
    </style>

    <!-- Script de la página -->
    <script>
        // $(document).ready(function() {

        // Variable----------------------------------------------------
        let aplicacion = parent;

        const titulo = $('#titulo');
        const img01 = $('#img01');
        // const img02 = $('#img02');
        // const img03 = $('#img03');

        const popup0 = $('#popup0');
        const botonCerrar0 = $('#botonCerrar0');

        const boton1 = $('#boton1');
        const popup1 = $('#popup1');
        const botonCerrar1 = $('#botonCerrar1');
        const boton2 = $('#boton2');
        const popup2_1 = $('#popup2_1');
        const popup2_1b = $('#popup2_1b');
        const popup2_2 = $('#popup2_2');
        const popup2_2b = $('#popup2_2b');
        const botonCerrar2 = $('#botonCerrar2');
        const boton3 = $('#boton3');
        const popup3 = $('#popup3');
        const botonCerrar3 = $('#botonCerrar3');

        var scalePage = calcularEscala();
        console.log('scalePage', scalePage);
        var cuantasPreguntas = 2; //← Numero de preguntas
        var contador = 0;
        var no_objetos = new Array(1, 0); //← Numero de Piezas
        var dragsColocados = new Array();
        var aciertos = 0;
        var minimo = 80;

        for (var i = 1; i <= no_objetos; i++) {
            this["bien" + i] = false;
        }
        var that;
        that = this;

        // Audios------------------------------------------------------
        const audio = [
            // new Audio('../audios/audio0.mp3'),
            new Audio('../audios/Pfizer_Digital_04_01.mp3'),
            new Audio('../audios/Pfizer_Digital_04_02.mp3'),
            new Audio('../audios/Pfizer_Digital_04_03.mp3'),
            new Audio('../audios/Pfizer_Digital_04_04.mp3'),
            new Audio('../audios/Pfizer_Digital_04_05.mp3'),
        ]

        // Al cargarse la página
        $(window).on("load", function() {
            redimensionarElementos();
            aplicacion.cargando(iniciarContenido);
            // aplicacion.activarBotonAdelante();
        });

        function iniciarContenido() {
            animacionEntrada(titulo, 'izquierda-derecha', .5, .5);
            animacionEntrada(img01, 'aparecer', 1, 1);

            // setTimeout(() => {
            // QUITAR
            aplicacion.reproducirAudio(audio[0], terminaAudioPopup0, 1.5);
            // terminaAudio2();
            // }, 1000);
            // aplicacion.activarBotonAdelante();
            // }

            // function terminaAudio1() {
            animacionEntrada(popup0, 'aparecer', 1, 1.5);
            // aplicacion.reproducirAudio(audio[0], terminaAudioPopup0, 0);
        }

        function terminaAudioPopup0() {
            // animacionSalida(img02, 'default', 1, 0);
            // animacionSalida(img01, 'default', 1, .3);
            parpadear(botonCerrar0);
        }

        // botonCerrar0
        botonCerrar0.click(function() {
            if ($(this).css('cursor') == 'pointer') {
                dejarParpadear($(this));
                animacionSalida($(this), 'default', 1, 0);
                animacionSalida(popup0, 'default', 1, 0);

                setTimeout(() => {
                    iniciaActividad((contador + 1));
                }, 500);
            }
        });


        // iniciaActividad //
        function iniciaActividad(cualDrag) {
            console.log("Objetos: " + no_objetos[0]);

            // for (i = 1; i <= no_objetos[0]; i++) {
            $("#drag" + cualDrag).attr("_id" + cualDrag);
            $("#drop" + cualDrag).attr("_id" + cualDrag);
            dragsColocados[dragsColocados.length] = false;
            //$("#drop"+i).show();

            // animacionEntrada($("#pieza" + cualDrag), "aparecer", 1, 0);
            parpadear($('#pieza' + cualDrag));
            animacionEntrada($("#lugar" + cualDrag), "default", 1, 0);
            // }


            var dragActivo;
            $(".drag").mousedown(function() {
                // if ($(this).css('cursor') == 'pointer') {
                $(this).removeClass('match');
                $(".drag").css({
                    'z-index': '900'
                });
                $(this).css({
                    'z-index': '999'
                });
                // }
            });


            $(".drag").mouseup(function() {
                if (!$(this).hasClass('match')) {
                    console.log("No tiene class match");

                    // mover($(this), parseInt($(this).attr("data-posX")) - $(this).position().left, parseInt($(this).attr("data-posY")) - $(this).position().top);

                    TweenMax.to($(this), .5, {
                        top: (parseInt($(this).attr("data-posY")) * scalePage),
                        left: (parseInt($(this).attr("data-posX")) * scalePage),
                        ease: Back.easeOut
                    });

                } else {
                    console.log("No Se mueve");
                }
            });

            $(".drag").css("cursor", "pointer");
            $(".drag").draggable({
                drag: function(event, ui) {
                    dragActivo = $(this).attr("_id");
                    console.log("Drag seleccionado: " + dragActivo);

                    if (dragsColocados[(dragActivo - 1)] != false) {
                        var elLugarPos = dragsColocados[(dragActivo - 1)].indexOf('drop') + 4;
                        var elLugar = parseInt(dragsColocados[(dragActivo - 1)].substr(elLugarPos, 2));
                        console.log("elLugar", elLugar);
                        $("#lugar" + elLugar).show();
                        dragsColocados[(dragActivo - 1)] = false;
                        console.log("dragsColocados al drag", dragsColocados);

                        // $("#botonValidar").hide();
                    }

                }
            });

            $(".drop").droppable({
                tolerance: "intersect",
                accept: ".drag",
                drop: function(event, ui) {
                    var esteID = $(this).attr("_id");
                    dropActivo = esteID;
                    console.log("colisión con: " + esteID);

                    dragsColocados[(dragActivo - 1)] = "drag" + dragActivo + "_drop" + dropActivo;
                    console.log("dragsColocados al drop", dragsColocados);

                    if ($("#lugar" + dropActivo).css('display') == 'block') {
                        $("#lugar" + dropActivo).hide();
                        $("#pieza" + dragActivo).addClass('match');
                        checkMatch();
                    }

                }
            });





            function checkMatch() {
                // console.log("revisando match");

                contador++;
                console.log('contador', contador);

                TweenMax.killTweensOf($("#pieza" + dragActivo));

                TweenMax.to($("#pieza" + dragActivo), 1, {
                    top: (parseInt($("#lugar" + dropActivo).attr("data-posY")) * scalePage),
                    left: (parseInt($("#lugar" + dropActivo).attr("data-posX")) * scalePage)
                });

                console.log("drag: " + dragActivo + " con drop: " + dropActivo);

                if (dropActivo == dragActivo) {
                    that["bien" + dropActivo] = true;
                } else {
                    that["bien" + dropActivo] = false;
                }

                losColocados = $.inArray(false, dragsColocados);
                console.log('losColocados', losColocados);
                if (losColocados == -1) {

                    animacionSalida($("#pieza" + dragActivo), 'default', 1, 0);
                    animacionEntrada($("#popup" + dragActivo + "f"), 'aparecer', 1, 0);

                    setTimeout(() => {
                        if (contador == 1) {
                            animacionEntrada($("#popup" + contador), 'aparecer', 1, 0);
                            aplicacion.reproducirAudio(audio[(contador + 0)], terminaAudioPopup, .5);
                        }
                        if (contador == 2) {
                            animacionEntrada($("#popup2_1"), 'aparecer', 1, 0);
                            animacionEntrada($("#popup2_1b"), 'aparecer', 1, 18.5);
                            aplicacion.reproducirAudio(audio[(contador + 0)], terminaAudioPopup, .5);
                        }
                        if (contador == 3) {
                            animacionEntrada($("#popup" + contador), 'aparecer', 1, 0);
                            aplicacion.reproducirAudio(audio[(contador + 1)], terminaAudioPopup, .5);
                        }
                    }, 500);

                }
            }
        }

        function terminaAudioPopup() {

            if (contador == 2) {

                parpadear($('#botonAdelante1'));

                $('#botonAdelante1').click(function() {
                    if ($(this).css('cursor') == 'pointer') {
                        dejarParpadear($(this));
                        animacionSalida($(this), 'default', .5, 0);

                        animacionSalida($("#popup2_1"), 'default', 1, 0);
                        animacionSalida($("#popup2_1b"), 'default', 1, 0);
                        animacionEntrada($("#popup2_2"), 'aparecer', 1, 0);
                        animacionEntrada($("#popup2_2b"), 'aparecer', 1, 8.5);
                        aplicacion.reproducirAudio(audio[3], terminaAudioPopup2_2, .5);
                    }
                });

                function terminaAudioPopup2_2() {
                    // parpadear($('#botonAtras2'));
                    // parpadear($('#botonAdelante2'));

                    // $('#botonAtras2').click(function() {
                    //     if ($(this).css('cursor') == 'pointer') {
                    //         dejarParpadear($(this));
                    //         animacionSalida($(this), 'default', .5, 0);
                    //         dejarParpadear($('#botonAdelante2'));
                    //         animacionSalida($('#botonAdelante2'), 'default', 1, 0);

                    //         animacionSalida($("#popup6_2"), 'default', .5, 0);
                    //         animacionEntrada($("#popup6_1"), 'aparecer', 1, 0);
                    // aplicacion.reproducirAudio(audio[3], terminaAudioPopup, .5);
                    //     }
                    // });
                    parpadear($('#botonCerrar' + contador));
                }

            } else {
                parpadear($('#botonCerrar' + contador));
            }

            $('#botonCerrar' + contador).click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    animacionSalida($(this), 'default', .5, 0);
                    animacionSalida($('#popup' + contador), 'default', .5, 0);
                    animacionSalida($('#popup2_2'), 'default', .5, 0);
                    animacionSalida($('#popup2_2b'), 'default', .5, 0);
                    // animacionSalida($('#botonAtras2'), 'default', .5, 0);
                    // animacionSalida($('#botonAtras3'), 'default', .5, 0);

                    if (contador >= cuantasPreguntas) {
                        // animacionEntrada(img03, 'aparecer', 1, 0);
                        terminaAudioFinal();
                    } else {
                        iniciaActividad((contador + 1));
                    }
                }
            });

        }



        function terminaAudioFinal() {
            aplicacion.terminaPantalla();
        }

        // });
    </script>
</body>

</html>