<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 11</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="../css/estilos.css">

    <!-- Librerias -->
    <script src="../js/librerias/jquery.min.js"></script>
    <script src="../js/librerias/gsap.min.js"></script>

    <!-- Script de animaciones -->
    <script src="../js/animaciones.js"></script>
    <!-- Scripts posicionar elementos -->
    <script src="../js/redimensionarElementos.js"></script>
    <script src="../js/posicionar.js"></script>

</head>

<body class="pagina">

    <img class="elementos" id="titulo" src="../img/pagina11/titulo.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img01" src="../img/pagina11/img01.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img02" src="../img/pagina11/img02.png" data-posX="0" data-posY="0" />

    <img class="elementos" id="boton1" src="../img/pagina11/boton1.png" data-posX="305" data-posY="176" />
    <img class="elementos" id="popup1" src="../img/pagina11/popup1.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="popup1b" src="../img/pagina11/popup1b.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="botonCerrar1" src="../img/pagina11/botonCerrar.png" data-posX="920" data-posY="120" />

    <img class="elementos" id="boton2" src="../img/pagina11/boton2.png" data-posX="655" data-posY="176" />
    <img class="elementos" id="popup2" src="../img/pagina11/popup2.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="botonCerrar2" src="../img/pagina11/botonCerrar.png" data-posX="920" data-posY="120" />

    <img class="elementos" id="boton3" src="../img/pagina11/boton3.png" data-posX="885" data-posY="430" />
    <img class="elementos" id="popup3" src="../img/pagina11/popup3.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="botonCerrar3" src="../img/pagina11/botonCerrar.png" data-posX="920" data-posY="120" />

    <!-- Script de la página -->
    <script>
        // Variable----------------------------------------------------
        let aplicacion = parent;

        const titulo = $('#titulo');
        const img01 = $('#img01');
        const img02 = $('#img02');

        const boton1 = $('#boton1');
        const popup1 = $('#popup1');
        const popup1b = $('#popup1b');
        const botonCerrar1 = $('#botonCerrar1');
        const boton2 = $('#boton2');
        const popup2 = $('#popup2');
        const botonCerrar2 = $('#botonCerrar2');
        const boton3 = $('#boton3');
        const popup3 = $('#popup3');
        const botonCerrar3 = $('#botonCerrar3');

        // Audios------------------------------------------------------
        const audio = [
            new Audio('../audios/Pfizer_Digital_11_01.mp3'),
            new Audio('../audios/Pfizer_Digital_11_02.mp3'),
            new Audio('../audios/Pfizer_Digital_11_03.mp3'),
            new Audio('../audios/Pfizer_Digital_11_04.mp3'),
            new Audio('../audios/Pfizer_Digital_11_05.mp3'),
            new Audio('../audios/Pfizer_Digital_11_06.mp3'),
        ]

        // Al cargarse la página
        $(window).on("load", function() {
            redimensionarElementos();
            aplicacion.cargando(iniciarContenido);
            // aplicacion.activarBotonAdelante();
        });

        function iniciarContenido() {
            animacionEntrada(titulo, 'izquierda-derecha', .5, .5);
            animacionEntrada(img01, 'aparecer', 1, 1);

            // setTimeout(() => {
            aplicacion.reproducirAudio(audio[0], terminaAudio1, .5);
            // }, 1000);
            // aplicacion.activarBotonAdelante();
        }

        function terminaAudio1() {
            animacionEntrada(img02, 'izquierda-derecha', 1, 0);
            aplicacion.reproducirAudio(audio[1], terminaAudio2, 0);

        }

        function terminaAudio2() {
            animacionSalida(img02, 'default', 1, 0);

            setTimeout(() => {
                iniciaBotonera();
            }, 500);
        }


        // boton1
        function iniciaBotonera() {
            parpadear(boton1);

            boton1.click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    dejarParpadear($(this));
                    // animacionSalida($(this), 'default', .5, 0);
                    animacionSalida(img02, 'default', .5, 0);

                    animacionEntrada(popup1, 'aparecer', 1, 0);
                    aplicacion.reproducirAudio(audio[2], terminaAudioPopup1, 0);
                }
            });
        }

        function terminaAudioPopup1() {
            animacionEntrada(popup1b, 'aparecer', 1, 0);
            aplicacion.reproducirAudio(audio[3], terminaAudioPopup1b, .5);
        }

        function terminaAudioPopup1b() {
            parpadear(botonCerrar1);

            botonCerrar1.click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    dejarParpadear($(this));
                    animacionSalida($(this), 'default', .5, 0);
                    animacionSalida(popup1, 'default', 1, 0);
                    animacionSalida(popup1b, 'default', 1, 0);

                    setTimeout(() => {
                        parpadear(boton2);
                    }, 500);
                }
            });

            // boton2
            boton2.click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    dejarParpadear($(this));
                    // animacionSalida($(this), 'default', .5, 0);

                    animacionEntrada(popup2, 'aparecer', 1, 0);
                    aplicacion.reproducirAudio(audio[4], terminaAudioPopup2, 0);
                }
            });

        }


        function terminaAudioPopup2() {
            parpadear(boton3);

            // boton3
            boton3.click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    dejarParpadear($(this));
                    animacionSalida($(this), 'default', 1, 0);
                    animacionSalida(popup2, 'default', 1, 0);

                    animacionEntrada(popup3, 'aparecer', 1, 0);
                    aplicacion.reproducirAudio(audio[5], terminaAudioPopup3, 0);
                }
            });
        }


        function terminaAudioPopup3() {
            parpadear(botonCerrar3);

            botonCerrar3.click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    dejarParpadear($(this));
                    animacionSalida($(this), 'default', .5, 0);
                    animacionSalida(popup3, 'default', 1, 0);

                    terminaAudioFinal();
                }
            });
        }




        function terminaAudioFinal() {
            aplicacion.terminaPantalla();
        }
    </script>
</body>

</html>