<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 12</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="../css/estilos.css">

    <!-- Librerias -->
    <script src="../js/librerias/jquery.min.js"></script>
    <script src="../js/librerias/gsap.min.js"></script>

    <!-- Script de animaciones -->
    <script src="../js/animaciones.js"></script>
    <!-- Scripts posicionar elementos -->
    <script src="../js/redimensionarElementos.js"></script>
    <script src="../js/posicionar.js"></script>

</head>

<body class="pagina">

    <img class="elementos" id="titulo" src="../img/pagina12/titulo.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img01" src="../img/pagina12/img01.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img02" src="../img/pagina12/img02.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img03" src="../img/pagina12/img03.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img04" src="../img/pagina12/img04.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img05" src="../img/pagina12/img05.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img06" src="../img/pagina12/img06.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img07" src="../img/pagina12/img07.png" data-posX="0" data-posY="0" />

    <img class="elementos" id="boton1" src="../img/pagina12/boton1.png" data-posX="870" data-posY="430" />
    <img class="elementos" id="popup1" src="../img/pagina12/popup1.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="botonCerrar1" src="../img/pagina12/botonCerrar.png" data-posX="920" data-posY="120" />

    <img class="elementos" id="popup2" src="../img/pagina12/popup2.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="popup2b" src="../img/pagina12/popup2b.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="popup2c" src="../img/pagina12/popup2c.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="boton2" src="../img/pagina12/boton2.png" data-posX="391" data-posY="492" />
    <img class="elementos" id="botonCerrar2" src="../img/pagina12/botonCerrar.png" data-posX="920" data-posY="120" />

    <div id="link1" class="elementos boton" data-posX="775" data-posY="393" style="width: 220px; height: 85px;"></div>

    <style>
        .boton {
            background-color: rgba(122, 186, 255, 0.4);
            cursor: pointer;
        }
    </style>

    <!-- Script de la página -->
    <script>
        // Variable----------------------------------------------------
        let aplicacion = parent;

        const titulo = $('#titulo');
        const img01 = $('#img01');
        const img02 = $('#img02');
        const img03 = $('#img03');
        const img04 = $('#img04');
        const img05 = $('#img05');
        const img06 = $('#img06');
        const img07 = $('#img07');

        const boton1 = $('#boton1');
        const popup1 = $('#popup1');
        const botonCerrar1 = $('#botonCerrar1');
        const boton2 = $('#boton2');
        const popup2 = $('#popup2');
        const popup2b = $('#popup2b');
        const popup2c = $('#popup2c');
        const botonCerrar2 = $('#botonCerrar2');

        // Audios------------------------------------------------------
        const audio = [
            // new Audio('../audios/audio0.mp3'),
            new Audio('../audios/Pfizer_Digital_12_01.mp3'),
            // new Audio('../audios/audio0.mp3'),
            new Audio('../audios/Pfizer_Digital_12_02.mp3'),
            // new Audio('../audios/audio0.mp3'),
            new Audio('../audios/Pfizer_Digital_12_03.mp3'),
            // new Audio('../audios/audio0.mp3'),
            new Audio('../audios/Pfizer_Digital_12_04.mp3'),
            // new Audio('../audios/audio0.mp3'),
            new Audio('../audios/Pfizer_Digital_12_05.mp3'),
            // new Audio('../audios/audio0.mp3'),
            new Audio('../audios/Pfizer_Digital_12_06.mp3'),
            // new Audio('../audios/audio0.mp3'),
            new Audio('../audios/Pfizer_Digital_12_07.mp3'),
            // new Audio('../audios/audio0.mp3'),
            new Audio('../audios/Pfizer_Digital_12_08.mp3'),
            new Audio('../audios/Pfizer_Digital_12_09.mp3'),
        ]

        // Al cargarse la página
        $(window).on("load", function() {
            redimensionarElementos();
            aplicacion.cargando(iniciarContenido);
            // aplicacion.activarBotonAdelante();
        });

        function iniciarContenido() {
            animacionEntrada(titulo, 'izquierda-derecha', .5, .5);
            animacionEntrada(img01, 'aparecer', 1, 1);

            // setTimeout(() => {
            aplicacion.reproducirAudio(audio[0], terminaAudio1, .5);
            // }, 1000);
            // aplicacion.activarBotonAdelante();
        }

        function terminaAudio1() {
            animacionEntrada(img02, 'izquierda-derecha', 1, 0);
            aplicacion.reproducirAudio(audio[1], terminaAudio2, 0);
        }

        function terminaAudio2() {
            animacionEntrada(img03, 'aparecer', 1, 0);
            animacionEntrada(img04, 'aparecer', 1, 3.5);
            aplicacion.reproducirAudio(audio[2], terminaAudio3, 0);
        }

        function terminaAudio3() {
            animacionSalida(img02, 'default', 1, 0);
            animacionSalida(img03, 'default', 1, 0);
            animacionSalida(img04, 'default', 1, 0);

            animacionEntrada(img05, 'aparecer', 1, .5);
            animacionEntrada(img06, 'aparecer', 1, 1);
            aplicacion.reproducirAudio(audio[3], terminaAudio4, .5);
        }

        function terminaAudio4() {
            animacionEntrada(img07, 'aparecer', 1, 0);
            aplicacion.reproducirAudio(audio[4], terminaAudio5, 0);
        }

        function terminaAudio5() {
            animacionSalida(img02, 'default', 1, 0);

            setTimeout(() => {
                iniciaBotonera();
            }, 500);
        }


        // boton1
        function iniciaBotonera() {
            parpadear(boton1);

            boton1.click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    dejarParpadear($(this));
                    animacionSalida($(this), 'default', .5, 0);
                    animacionSalida(img05, 'default', .5, 0);
                    animacionSalida(img06, 'default', .5, 0);
                    animacionSalida(img07, 'default', .5, 0);

                    animacionEntrada(popup1, 'aparecer', 1, .5);
                    aplicacion.reproducirAudio(audio[5], terminaAudioPopup1, .5);
                }
            });
        }

        function terminaAudioPopup1() {
            parpadear(botonCerrar1);

            botonCerrar1.click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    dejarParpadear($(this));
                    animacionSalida($(this), 'default', .5, 0);
                    animacionSalida(popup1, 'default', 1, 0);

                    animacionEntrada(popup2, 'aparecer', 1, .5);
                    aplicacion.reproducirAudio(audio[6], terminaAudioPopup2, .5);

                    // setTimeout(() => {
                    //     parpadear(boton2);
                    // }, 500);
                }
            });
        }

        // boton2
        function terminaAudioPopup2() {
            parpadear(boton2);

            boton2.click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    dejarParpadear($(this));
                    animacionSalida($(this), 'default', .5, 0);
                    animacionSalida(popup2, 'default', 1, 0);

                    aplicacion.reproducirAudio(audio[7], terminaAudioPopup2b, .5);
                    animacionEntrada(popup2b, 'aparecer', 1, .5);
                }
            });
        }

        function terminaAudioPopup2b() {
            animacionEntrada(popup2c, 'aparecer', 1, 0);
            aplicacion.reproducirAudio(audio[8], terminaAudioFinal, 0);

            setTimeout(() => {
                parpadear($('#link1'));
            }, 4500);

            $('#link1').click(function() {
                window.open('https://pfizer.sharepoint.com/sites/pfizerpolicypoint/SitePages/Welcome.aspx#/ViewPolicy?id=14', '_blank');
            });
        }


        function terminaAudioFinal() {
            aplicacion.terminaPantalla();
        }
    </script>
</body>

</html>