<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 06</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="../css/estilos.css">

    <!-- Librerias -->
    <script src="../js/librerias/jquery.min.js"></script>
    <script src="../js/librerias/gsap.min.js"></script>

    <!-- Script de animaciones -->
    <script src="../js/animaciones.js"></script>
    <!-- Scripts posicionar elementos -->
    <script src="../js/redimensionarElementos.js"></script>
    <script src="../js/posicionar.js"></script>

</head>

<body class="pagina">

    <img class="elementos" id="titulo" src="../img/pagina06/titulo.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img01" src="../img/pagina06/img01.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img02" src="../img/pagina06/img02.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img03" src="../img/pagina06/img03.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img04" src="../img/pagina06/img04.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img05" src="../img/pagina06/img05.png" data-posX="0" data-posY="0" />

    <img class="elementos" id="boton1" src="../img/pagina06/boton1.png" data-posX="598" data-posY="390" />
    <img class="elementos" id="popup1" src="../img/pagina06/popup1.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="boton2" src="../img/pagina06/boton2.png" data-posX="446" data-posY="416" />
    <img class="elementos" id="popup2" src="../img/pagina06/popup2.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="boton3" src="../img/pagina06/boton3.png" data-posX="637" data-posY="363" />
    <img class="elementos" id="popup3" src="../img/pagina06/popup3.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="boton4" src="../img/pagina06/boton4.png" data-posX="379" data-posY="442" />
    <img class="elementos" id="popup4" src="../img/pagina06/popup4.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="boton5" src="../img/pagina06/boton5.png" data-posX="400" data-posY="364" />
    <img class="elementos" id="popup5" src="../img/pagina06/popup5.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="boton6" src="../img/pagina06/boton6.png" data-posX="439" data-posY="390" />
    <img class="elementos" id="popup6" src="../img/pagina06/popup6.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="boton7" src="../img/pagina06/boton7.png" data-posX="566" data-posY="442" />
    <img class="elementos" id="popup7" src="../img/pagina06/popup7.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="boton8" src="../img/pagina06/boton8.png" data-posX="505" data-posY="364" />
    <img class="elementos" id="popup8" src="../img/pagina06/popup8.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="boton9" src="../img/pagina06/boton9.png" data-posX="657" data-posY="417" />
    <img class="elementos" id="popup9" src="../img/pagina06/popup9.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="botonCerrar9" src="../img/pagina06/botonCerrar.png" data-posX="790" data-posY="100" />


    <!-- Script de la página -->
    <script>
        // Variable----------------------------------------------------
        let aplicacion = parent;

        const titulo = $('#titulo');
        const img01 = $('#img01');
        const img02 = $('#img02');
        const img03 = $('#img03');
        const img04 = $('#img04');
        const img05 = $('#img05');

        const boton1 = $('#boton1');
        const popup1 = $('#popup1');
        const boton2 = $('#boton2');
        const popup2 = $('#popup2');
        const boton3 = $('#boton3');
        const popup3 = $('#popup3');
        const boton4 = $('#boton4');
        const popup4 = $('#popup4');
        const boton5 = $('#boton5');
        const popup5 = $('#popup5');
        const boton6 = $('#boton6');
        const popup6 = $('#popup6');
        const boton7 = $('#boton7');
        const popup7 = $('#popup7');
        const boton8 = $('#boton8');
        const popup8 = $('#popup8');
        const boton9 = $('#boton9');
        const popup9 = $('#popup9');
        const botonCerrar9 = $('#botonCerrar9');


        // Audios------------------------------------------------------
        const audio = [
            // new Audio('../audios/audio0.mp3'),
            new Audio('../audios/Pfizer_Digital_06_01.mp3'),
            new Audio('../audios/Pfizer_Digital_06_02.mp3'),
            new Audio('../audios/Pfizer_Digital_06_03.mp3'),
            new Audio('../audios/Pfizer_Digital_06_04.mp3'),
            new Audio('../audios/Pfizer_Digital_06_05.mp3'),
            new Audio('../audios/Pfizer_Digital_06_06.mp3'),
            new Audio('../audios/Pfizer_Digital_06_07.mp3'),
            new Audio('../audios/Pfizer_Digital_06_08.mp3'),
            new Audio('../audios/Pfizer_Digital_06_09.mp3'),
            new Audio('../audios/Pfizer_Digital_06_10.mp3'),
        ]

        // Al cargarse la página
        $(window).on("load", function() {
            redimensionarElementos();
            aplicacion.cargando(iniciarContenido);
            aplicacion.desactivarBotonAdelante();
        });

        function iniciarContenido() {
            animacionEntrada(titulo, 'izquierda-derecha', .5, .5);
            animacionEntrada(img01, 'aparecer', 1, 1);
            animacionEntrada(img02, 'aparecer', 1, 1.5);

            // setTimeout(() => {
            animacionEntrada(img03, 'izquierda-derecha', 1, 2);
            aplicacion.reproducirAudio(audio[0], terminaAudio1, 2);
            animacionEntrada(img04, 'aparecer', 1, 3);
            // }, 1000);
            // aplicacion.activarBotonAdelante();
        }

        function terminaAudio1() {
            parpadear(boton1);

            $('#boton1').click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    dejarParpadear($(this));
                    animacionSalida($(this), 'default', 1, 0);
                    animacionSalida(img03, 'default', 1, 0);

                    animacionEntrada(popup1, 'aparecer', 1, 0);
                    aplicacion.reproducirAudio(audio[1], terminaAudioPopup1, 0);
                }
            });
        }

        function terminaAudioPopup1() {
            parpadear(boton2);

            $('#boton2').click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    dejarParpadear($(this));
                    animacionSalida($(this), 'default', 1, 0);
                    animacionSalida(popup1, 'default', 1, 0);

                    animacionEntrada(popup2, 'aparecer', 1, 0);
                    aplicacion.reproducirAudio(audio[2], terminaAudioPopup2, 0);
                }
            });
        }


        function terminaAudioPopup2() {
            parpadear(boton3);

            $('#boton3').click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    dejarParpadear($(this));
                    animacionSalida($(this), 'default', 1, 0);
                    animacionSalida(popup2, 'default', 1, 0);

                    animacionEntrada(popup3, 'aparecer', 1, 0);
                    aplicacion.reproducirAudio(audio[3], terminaAudioPopup3, 0);
                }
            });
        }

        function terminaAudioPopup3() {
            parpadear(boton4);

            $('#boton4').click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    dejarParpadear($(this));
                    animacionSalida($(this), 'default', 1, 0);
                    animacionSalida(popup3, 'default', 1, 0);

                    animacionEntrada(popup4, 'aparecer', 1, 0);
                    aplicacion.reproducirAudio(audio[4], terminaAudioPopup4, 0);
                }
            });
        }

        function terminaAudioPopup4() {
            parpadear(boton5);

            $('#boton5').click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    dejarParpadear($(this));
                    animacionSalida($(this), 'default', 1, 0);
                    animacionSalida(popup4, 'default', 1, 0);

                    animacionEntrada(popup5, 'aparecer', 1, 0);
                    aplicacion.reproducirAudio(audio[5], terminaAudioPopup5, 0);
                }
            });
        }

        function terminaAudioPopup5() {
            parpadear(boton6);

            $('#boton6').click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    dejarParpadear($(this));
                    animacionSalida($(this), 'default', 1, 0);
                    animacionSalida(popup5, 'default', 1, 0);

                    animacionEntrada(popup6, 'aparecer', 1, 0);
                    aplicacion.reproducirAudio(audio[6], terminaAudioPopup6, 0);
                }
            });
        }

        function terminaAudioPopup6() {
            parpadear(boton7);

            $('#boton7').click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    dejarParpadear($(this));
                    animacionSalida($(this), 'default', 1, 0);
                    animacionSalida(popup6, 'default', 1, 0);

                    animacionEntrada(popup7, 'aparecer', 1, 0);
                    aplicacion.reproducirAudio(audio[7], terminaAudioPopup7, 0);
                }
            });
        }

        function terminaAudioPopup7() {
            parpadear(boton8);

            $('#boton8').click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    dejarParpadear($(this));
                    animacionSalida($(this), 'default', 1, 0);
                    animacionSalida(popup7, 'default', 1, 0);

                    animacionEntrada(popup8, 'aparecer', 1, 0);
                    aplicacion.reproducirAudio(audio[8], terminaAudioPopup8, 0);
                }
            });
        }

        function terminaAudioPopup8() {
            parpadear(boton9);

            $('#boton9').click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    dejarParpadear($(this));
                    animacionSalida($(this), 'default', 1, 0);
                    animacionSalida(popup8, 'default', 1, 0);

                    animacionEntrada(popup9, 'aparecer', 1, 0);
                    aplicacion.reproducirAudio(audio[9], terminaAudioPopup9, 0);
                }
            });
        }

        function terminaAudioPopup9() {
            parpadear(botonCerrar9);

            botonCerrar9.click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    animacionSalida($(this), 'default', 1, 0);
                    // animacionSalida(boton1, 'default', 1, 0);
                    animacionSalida(popup9, 'default', .5, 0);

                    animacionEntrada(img05, 'aparecer', 1, 0);
                    terminaAudioFinal();
                }
            });
        }



        function terminaAudioFinal() {
            aplicacion.terminaPantalla();
        }
    </script>
</body>

</html>