<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 07</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="../css/estilos.css">

    <!-- Librerias -->
    <script src="../js/librerias/jquery.min.js"></script>
    <script src="../js/librerias/gsap.min.js"></script>

    <!-- Script de animaciones -->
    <script src="../js/animaciones.js"></script>
    <!-- Scripts posicionar elementos -->
    <script src="../js/redimensionarElementos.js"></script>
    <script src="../js/posicionar.js"></script>

</head>

<body class="pagina">

    <img class="elementos" id="titulo" src="../img/pagina07/titulo.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img01" src="../img/pagina07/img01.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img02" src="../img/pagina07/img02.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img03" src="../img/pagina07/img03.png" data-posX="0" data-posY="0" />

    <img class="elementos" id="boton1" src="../img/pagina07/boton1.png" data-posX="720" data-posY="345" />
    <img class="elementos" id="popup1" src="../img/pagina07/popup1.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="botonCerrar1" src="../img/pagina07/botonCerrar.png" data-posX="900" data-posY="150" />

    <img class="elementos" id="boton2" src="../img/pagina07/boton2.png" data-posX="905" data-posY="290" />
    <img class="elementos" id="popup2" src="../img/pagina07/popup2.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="botonCerrar2" src="../img/pagina07/botonCerrar.png" data-posX="900" data-posY="150" />

    <img class="elementos" id="popup3" src="../img/pagina07/popup3.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="boton3" src="../img/pagina07/boton3.png" data-posX="485" data-posY="190" />
    <img class="elementos" id="botonCerrar3" src="../img/pagina07/botonCerrar.png" data-posX="900" data-posY="150" />

    <!-- Script de la página -->
    <script>
        // Variable----------------------------------------------------
        let aplicacion = parent;

        const titulo = $('#titulo');
        const img01 = $('#img01');
        const img02 = $('#img02');
        const img03 = $('#img03');

        const boton1 = $('#boton1');
        const popup1 = $('#popup1');
        const botonCerrar1 = $('#botonCerrar1');
        const boton2 = $('#boton2');
        const popup2 = $('#popup2');
        const botonCerrar2 = $('#botonCerrar2');
        const boton3 = $('#boton3');
        const popup3 = $('#popup3');
        const botonCerrar3 = $('#botonCerrar3');

        // Audios------------------------------------------------------
        const audio = [
            new Audio('../audios/Pfizer_Digital_07_01.mp3'),
            new Audio('../audios/Pfizer_Digital_07_02.mp3'),
            new Audio('../audios/Pfizer_Digital_07_03.mp3'),
            new Audio('../audios/Pfizer_Digital_07_04.mp3'),
            new Audio('../audios/Pfizer_Digital_07_05.mp3'),
        ]

        // Al cargarse la página
        $(window).on("load", function() {
            redimensionarElementos();
            aplicacion.cargando(iniciarContenido);
            // aplicacion.activarBotonAdelante();
        });

        function iniciarContenido() {
            animacionEntrada(titulo, 'izquierda-derecha', .5, .5);
            animacionEntrada(img01, 'aparecer', 1, 1);
            animacionEntrada(img02, 'aparecer', 1, 1.5);

            // setTimeout(() => {
            aplicacion.reproducirAudio(audio[0], terminaAudio1, 1.5);
            // }, 1000);
            // aplicacion.activarBotonAdelante();
        }

        function terminaAudio1() {
            animacionEntrada(img03, 'aparecer', 1, 0);
            aplicacion.reproducirAudio(audio[1], terminaAudio2, .5);

        }

        function terminaAudio2() {
            // animacionSalida(img04, 'default', 1, 0);

            // setTimeout(() => {
            iniciaBotonera();
            // }, 500);
        }


        // function terminaAudioPopup1() {
        //     parpadear(botonCerrar1);

        //     botonCerrar1.click(function() {
        //         if ($(this).css('cursor') == 'pointer') {
        //             animacionSalida(popup1, 'default', 1, 0);
        //             animacionSalida($(this), 'default', 1, 0);
        //             parpadear(boton2);
        //         }
        //     });
        // }

        // boton1
        function iniciaBotonera() {
            parpadear(boton1);

            boton1.click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    dejarParpadear($(this));
                    animacionSalida($(this), 'default', .5, 0);
                    animacionSalida(img02, 'default', .5, 0);
                    animacionSalida(img03, 'default', .5, 0);

                    animacionEntrada(popup1, 'aparecer', 1, 0);
                    aplicacion.reproducirAudio(audio[2], terminaAudioPopup1, 0);
                }
            });
        }

        // boton2
        function terminaAudioPopup1() {
            parpadear(boton2);

            boton2.click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    dejarParpadear($(this));
                    animacionSalida($(this), 'default', .5, 0);
                    animacionSalida(popup1, 'default', .5, 0);

                    animacionEntrada(popup2, 'aparecer', 1, 0);
                    aplicacion.reproducirAudio(audio[3], terminaAudioPopup2, 0);
                }
            });
        }

        function terminaAudioPopup2() {
            animacionSalida(popup2, 'default', .5, 0);

            animacionEntrada(popup3, 'aparecer', 1, .5);
            animacionEntrada(boton3, 'aparecer', 1, .5);
            aplicacion.reproducirAudio(audio[4], terminaAudioPopup3, .5);
        }

        // boton3
        function terminaAudioPopup3() {
            parpadear(boton3);

            boton3.click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    dejarParpadear($(this));
                    animacionSalida($(this), 'default', 1, 0);

                    terminaAudioFinal();
                }
            });
        }




        function terminaAudioFinal() {
            aplicacion.terminaPantalla();
        }
    </script>
</body>

</html>