<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 10</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="../css/estilos.css">

    <!-- Librerias -->
    <script src="../js/librerias/jquery.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/librerias/gsap.min.js"></script>

    <!-- Script de animaciones -->
    <script src="../js/animaciones.js"></script>
    <!-- Scripts posicionar elementos -->
    <script src="../js/redimensionarElementos.js"></script>
    <script src="../js/posicionar.js"></script>

</head>

<body class="pagina">

    <img class="elementos" id="titulo" src="../img/pagina10/titulo.png" data-posX="0" data-posY="0" />
    <img id="img01" class="elementos" src="../img/pagina10/img01.png" data-posX="0" data-posY="0" />
    <img id="img02" class="elementos" src="../img/pagina10/img02.png" data-posX="0" data-posY="0" />
    <img id="img03" class="elementos" src="../img/pagina10/img03.png" data-posX="0" data-posY="0" />

    <img id="pregunta1" class="elementos" src="../img/pagina10/pregunta1.png" data-posX="0" data-posY="0" />
    <img id="pregunta2" class="elementos" src="../img/pagina10/pregunta2.png" data-posX="0" data-posY="0" />
    <img id="pregunta3" class="elementos" src="../img/pagina10/pregunta3.png" data-posX="0" data-posY="0" />
    <img id="pregunta4" class="elementos" src="../img/pagina10/pregunta4.png" data-posX="0" data-posY="0" />
    <img id="pregunta5" class="elementos" src="../img/pagina10/pregunta5.png" data-posX="0" data-posY="0" />
    <!-- <img id="pregunta6" class="elementos" src="../img/pagina10/pregunta6.png" data-posX="0" data-posY="0" />
    <img id="pregunta7" class="elementos" src="../img/pagina10/pregunta7.png" data-posX="0" data-posY="0" />
    <img id="pregunta8" class="elementos" src="../img/pagina10/pregunta8.png" data-posX="0" data-posY="0" /> -->

    <img id="numero1" class="elementos" src="../img/pagina10/numero1.png" data-posX="0" data-posY="0" />
    <img id="numero2" class="elementos" src="../img/pagina10/numero2.png" data-posX="0" data-posY="0" />
    <img id="numero3" class="elementos" src="../img/pagina10/numero3.png" data-posX="0" data-posY="0" />
    <img id="numero4" class="elementos" src="../img/pagina10/numero4.png" data-posX="0" data-posY="0" />
    <img id="numero5" class="elementos" src="../img/pagina10/numero5.png" data-posX="0" data-posY="0" />
    <!-- <img id="numero6" class="elementos" src="../img/pagina10/numero6.png" data-posX="0" data-posY="0" />
    <img id="numero7" class="elementos" src="../img/pagina10/numero7.png" data-posX="0" data-posY="0" />
    <img id="numero8" class="elementos" src="../img/pagina10/numero8.png" data-posX="0" data-posY="0" /> -->

    <img id="seleccion" class="elementos" src="../img/pagina10/seleccion.png" data-posX="0" data-posY="0" />
    <div id="btn_option1" class="elementos btn_green" data-posX="352" data-posY="293" style="width:120px; height:80px;"></div>
    <div id="btn_option2" class="elementos btn_green" data-posX="524" data-posY="293" style="width:120px; height:80px;"></div>
    <!-- <div id="btn_option3" class="elementos btn_green" data-posX="165" data-posY="340" style="width:683px; height:25px;"></div> -->

    <img id="paloma" class="elementos" src="../img/pagina10/paloma.png" data-posX="945" data-posY="105" />
    <img id="tache" class="elementos" src="../img/pagina10/tache.png" data-posX="945" data-posY="105" />
    <img id="retroBienIndiv" class="elementos" src="../img/pagina10/retroBienIndiv.png" data-posX="0" data-posY="0" />
    <img id="retroMalIndiv" class="elementos" src="../img/pagina10/retroMalIndiv.png" data-posX="0" data-posY="0" />

    <img id="retroBien" class="elementos" src="../img/pagina10/retroBien.png" data-posX="0" data-posY="0" />
    <img id="retroMal" class="elementos" src="../img/pagina10/retroMal.png" data-posX="0" data-posY="0" />
    <!-- <img id="retroMal2" class="elementos" src="../img/pagina10/retroMal2.png" data-posX="0" data-posY="0" /> -->

    <img id="botonCerrar" class="elementos" src="../img/pagina10/botonCerrar.png" data-posX="680" data-posY="150" />

    <img id="botonIniciar" class="elementos" src="../img/pagina10/botonIniciar.png" data-posX="450" data-posY="350" />
    <img id="botonValidar" class="elementos" src="../img/pagina10/botonValidar.png" data-posX="415" data-posY="420" />
    <img id="botonReintentar" class="elementos" src="../img/pagina10/botonReintentar.png" data-posX="685" data-posY="405" />
    <img id="botonContinuar" class="elementos" src="../img/pagina10/botonContinuar.png" data-posX="685" data-posY="405" />

</body>


<!-- Script de la página -->
<script>
    // Variable----------------------------------------------------
    let aplicacion = parent;

    const titulo = $('#titulo');
    const img01 = $('#img01');
    const img02 = $('#img02');
    const img03 = $('#img03');

    const botonIniciar = $('#botonIniciar');
    const botonValidar = $('#botonValidar');
    const botonReintentar = $('#botonReintentar');
    const botonContinuar = $('#botonContinuar');

    // Audios------------------------------------------------------
    const audio = [
        new Audio('../audios/Pfizer_Digital_10_01.mp3'),
        new Audio('../audios/Pfizer_Digital_10_02.mp3'),
        new Audio('../audios/Pfizer_Digital_10_03.mp3'),
    ]

    // Al cargarse la página
    $(window).on("load", function() {
        redimensionarElementos();
        aplicacion.cargando(iniciarContenido);
        // aplicacion.activarBotonAdelante();
    });


    var respuestasCorrectas = new Array(1, 2, 2, 2, 1);
    var lasCalificaciones = new Array();
    var cuantasPreguntas = 5;
    // var preguntasRandom = noRepRandom(respuestasCorrectas.length);
    var preguntasRandom = new Array(1, 2, 3, 4, 5);
    var cuantasRespuestas;
    console.log('preguntasRandom', preguntasRandom);

    var contador = 1;
    var aciertos = 0;
    var errores = 0;
    var minimo = 100;
    var puntuacion = 0;
    var cualBoton;


    function iniciarContenido() {
        animacionEntrada(titulo, 'izquierda-derecha', 1, .5);
        animacionEntrada(img01, 'aparecer', 1, 1);
        animacionEntrada(img02, 'aparecer', 1, 1.3);
        animacionEntrada(img03, 'izquierda-derecha', 1, 1.5);

        // setTimeout(() => {
        // QUITAR
        aplicacion.reproducirAudio(audio[0], terminaAudio1, 1.5);
        // animacionEntrada(img03, 'aparecer', 1, 0);
        // animacionSalida(img02, "default", 1, 0);
        // lanzarPregunta(contador);

        // }, 1000);
        // aplicacion.activarBotonAdelante();
        // parpadear($("#botonIniciar"));
    }

    function terminaAudio1() {
        parpadear(botonIniciar);
    }


    // ///////////////// botonIniciar ////////////////
    $("#botonIniciar").click(function() {
        if ($(this).css('cursor') == 'pointer') {
            dejarParpadear($(this));
            animacionSalida($(this), 'default', .5, 0);

            animacionSalida(img03, "default", 1, 0);

            setTimeout(() => {
                // animacionEntrada(img03, 'aparecer', 1, 0);
                lanzarPregunta(contador);
            }, 500);
        }
    });

    function lanzarPregunta(cualPregunta) {
        console.log('Pregunta ' + preguntasRandom[(cualPregunta - 1)] + ', correcta: ' + respuestasCorrectas[(preguntasRandom[(cualPregunta - 1)] - 1)]);

        contador++;

        $("#paloma, #retroBienIndiv, #retroMalIndiv, #tache, #btn_option1, #btn_option2, #btn_option3, #seleccion").hide();
        $("#pregunta" + preguntasRandom[(cualPregunta - 2)]).hide();
        // $("#numero" + (contador - 2)).hide();
        // animacionSalida($("#imagen4"), "desaparece", 1,0);
        // animacionSalida($("#imagen4_"), "desaparece", 1,0);
        // animacionEntrada($("#numero" + (contador - 1)), "default", .4, 0.2);
        animacionEntrada($("#pregunta" + preguntasRandom[(cualPregunta - 1)]), "default", .1, 0.2);

        // setTimeout(function() {

        // if ((preguntasRandom[(cualPregunta - 1)] == 8) || (preguntasRandom[(cualPregunta - 1)] == 9) || (preguntasRandom[(cualPregunta - 1)] == 10)) {
        //     cuantasRespuestas = 2;
        //     animacionEntrada($("#imagen4_"), "default", .4, 0);
        // } else {
        cuantasRespuestas = 3;
        // animacionEntrada($("#imagen4"), "default", .4, 0);
        // }

        for (var a = 1; a <= cuantasRespuestas; a++) {

            animacionEntrada($("#btn_option" + a), "default", .4, 0);
            $("#btn_option" + a).css({
                'cursor': 'pointer'
            }).show();

            if (preguntasRandom[(cualPregunta - 1)] == 2 || preguntasRandom[(cualPregunta - 1)] == 9 || preguntasRandom[(cualPregunta - 1)] == 10) {
                $("#btn_option" + 3).hide();
            }

            $("#btn_option" + a).click(function() {
                cualBoton = parseInt($(this).attr("id").substr(10, 2));
                // console.log('cualBoton', cualBoton);

                var elTop = parseInt($(this).css("top").substr(0, $(this).css("top").length - 2)) - 0 + "px";
                var elLeft = parseInt($(this).css("left").substr(0, $(this).css("left").length - 2)) - 0 + "px";
                // console.log('elTop', elTop);

                $("#seleccion").hide();
                // TweenMax.to($("#seleccion"), .5, {
                // 	alpha: 1,
                // 	top: elTop,
                // 	display: "block"
                // });
                $("#seleccion").css({
                    'top': elTop,
                    'left': elLeft
                });
                animacionEntrada($("#seleccion"), "default", .3, 0);
                parpadear($("#botonValidar"));

                // $(this).off();
            });
        }
        // }, 1000);


        $("#botonValidar").click(function() {
            TweenMax.killTweensOf($(this));
            $(this).hide();
            $("#btn_option1, #btn_option2, #btn_option3, #btn_option4, #seleccion").hide();

            $("#pregunta" + preguntasRandom[(cualPregunta - 1)]).hide();

            if (cualBoton == respuestasCorrectas[(preguntasRandom[(cualPregunta - 1)] - 1)]) {
                console.log('bien');
                aciertos++;

                // var suTop = parseInt($("#btn_option" + cualBoton).css("top"));
                // console.log('suTop', suTop);

                // $("#paloma").css({
                //     'top': (suTop + 10)
                // });
                // $("#paloma").show();
                // animacionSalida($("#paloma"), "desaparece", .5, 2);
                animacionEntrada($("#retroBienIndiv"), "default", 1, 0);
            } else {
                console.log('mal');

                // var suTop = parseInt($("#btn_option" + cualBoton).css("top"));
                // console.log('suTop', suTop);

                // $("#tache").css({
                //     'top': (suTop + 10)
                // });
                // $("#tache").show();
                // animacionSalida($("#tache"), "desaparece", .5, 2);
                animacionEntrada($("#retroMalIndiv"), "default", 1, 0);
            }
            console.log('aciertos ' + aciertos);

            setTimeout(function() {
                parpadear($("#botonCerrar"));
            }, 500);

            $("#botonCerrar").off().click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    animacionSalida($(this), 'default', 1, 0);
                    animacionSalida($("#retroBienIndiv"), 'default', 1, 0);
                    animacionSalida($("#retroMalIndiv"), 'default', 1, 0);

                    if (contador <= cuantasPreguntas) {
                        setTimeout(function() {
                            $("#botonValidar").off();
                            lanzarPregunta(contador);
                        }, 500);
                    } else {
                        setTimeout(function() {
                            retroalimenta();
                        }, 500);
                    }
                }
            });

        });
    }


    function retroalimenta() {
        // console.log('Soy el intento', aplicacion.verIntento());
        console.log('contador', contador);

        $("#img02, #img03, #paloma, #tache, #seleccion").hide();
        $("#pregunta" + preguntasRandom[(contador - 2)]).hide();
        // $("#numero" + cuantasPreguntas).hide();

        var puntuacion = Math.round((aciertos * 100) / cuantasPreguntas);
        console.log("puntuacion:", puntuacion);

        if (puntuacion >= minimo) {
            animacionEntrada($("#retroBien"), "aparecer", 1, 0);
            aplicacion.reproducirAudio(audio[1], terminaAudioRetroBien, .5);
        } else {
            // if (aplicacion.verIntento() >= 3) {
            //     animacionEntrada($("#retroMal2"), "aparecer", 1, 0);
            //     parpadear(botonReiniciar);
            // } else {
            animacionEntrada($("#retroMal"), "aparecer", 1, 0);
            aplicacion.reproducirAudio(audio[2], terminaAudioRetroMal, .5);
            // }
        }

        function terminaAudioRetroBien() {
            parpadear($("#botonContinuar"));
            $("#botonContinuar").click(function() {
                aplicacion.siguientePagina();
            });
        }

        function terminaAudioRetroMal() {
            parpadear($("#botonReintentar"));
            $("#botonReintentar").click(function() {
                aplicacion.recargarPagina();
            });
        }

    }


    // $('#botonReiniciar').click(function() {
    //     if (($(this)).css('cursor') == 'pointer') {
    //         top.location.reload();
    //     }
    // });
</script>

</html>