<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 05</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="../css/estilos.css">

    <!-- Librerias -->
    <script src="../js/librerias/jquery.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/librerias/gsap.min.js"></script>

    <!-- Script de animaciones -->
    <script src="../js/animaciones.js"></script>
    <!-- Scripts posicionar elementos -->
    <script src="../js/redimensionarElementos.js"></script>
    <script src="../js/posicionar.js"></script>

</head>

<body class="pagina">

    <img class="elementos" id="titulo" src="../img/pagina05/titulo.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img01" src="../img/pagina05/img01.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img02" src="../img/pagina05/img02.png" data-posX="0" data-posY="0" />

    <img class="elementos" id="boton1" src="../img/pagina05/boton1.png" data-posX="700" data-posY="300" />

    <!-- Script de la página -->
    <script>
        // $(document).ready(function() {

        // Variable----------------------------------------------------
        let aplicacion = parent;

        const titulo = $('#titulo');
        const img01 = $('#img01');
        const img02 = $('#img02');

        const boton1 = $('#boton1');

        // Audios------------------------------------------------------
        const audio = [
            new Audio('../audios/Pfizer_Digital_05_01.mp3'),
            new Audio('../audios/Pfizer_Digital_05_02.mp3'),
        ]

        // Al cargarse la página
        $(window).on("load", function() {
            redimensionarElementos();
            aplicacion.cargando(iniciarContenido);
            // aplicacion.activarBotonAdelante();
        });

        function iniciarContenido() {
            animacionEntrada(titulo, 'izquierda-derecha', .5, .5);
            animacionEntrada(img01, 'aparecer', 1, 1);

            // setTimeout(() => {
            aplicacion.reproducirAudio(audio[0], terminaAudio1, .5);
            // iniciaActividad((contador + 1));
        }

        function terminaAudio1() {
            animacionEntrada(img02, 'izquierda-derecha', 1, 0);
            aplicacion.reproducirAudio(audio[1], terminaAudio2, 0);
        }


        function terminaAudio2() {

            parpadear(boton1);

            // boton1
            boton1.click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    dejarParpadear($(this));
                    $(this).css({
                        'cursor': 'pointer'
                    })
                    // animacionSalida($(this), 'default', 1, 0);

                    window.open('../docs/02_Servicios_Digitales_Infog.pdf', '_blank');
                    aplicacion.terminaPantalla();
                }
            });

        }



        // function terminaAudioFinal() {
        //     aplicacion.terminaPantalla();
        // }

        // });
    </script>
</body>

</html>