<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 01</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="../css/estilos.css">

    <!-- Librerias -->
    <script src="../js/librerias/jquery.min.js"></script>
    <script src="../js/librerias/gsap.min.js"></script>

    <!-- Script de animaciones -->
    <script src="../js/animaciones.js"></script>
    <!-- Scripts posicionar elementos -->
    <script src="../js/redimensionarElementos.js"></script>
    <script src="../js/posicionar.js"></script>

</head>

<body class="pagina">

    <img class="elementos" id="img01" src="../img/pagina01/img01.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img02" src="../img/pagina01/img02.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="img03" src="../img/pagina01/img03.png" data-posX="0" data-posY="0" />
    <img class="elementos" id="botonIniciar" src="../img/pagina01/botonIniciar.png" data-posX="440" data-posY="410" />


    <!-- Script de la página -->
    <script>
        // Variable----------------------------------------------------
        let aplicacion = parent;
        const img01 = $('#img01');
        const img02 = $('#img02');
        const img03 = $('#img03');
        const botonIniciar = $('#botonIniciar');

        // Audios------------------------------------------------------
        const audio = [
            new Audio('../audios/Pfizer_Digital_01_01.mp3')
        ]

        // Al cargarse la página
        $(window).on("load", function() {
            redimensionarElementos();
            aplicacion.desactivarBotonAdelante();
            aplicacion.desactivarBotonAtras();
            aplicacion.cargando(iniciarContenido);
        });

        function iniciarContenido() {
            animacionEntrada(img01, 'aparecer', 1, .3);
            animacionEntrada(img02, 'derecha-izquierda', 1, 1);
            animacionEntrada(img03, 'derecha-izquierda', 1, 1);

            // setTimeout(() => {
            aplicacion.reproducirAudio(audio[0], activarBoton, .5);
            // }, 1000);

        }

        function activarBoton() {
            parpadear(botonIniciar);
        }

        botonIniciar.click(function() {
            if (botonIniciar.css('cursor') == 'pointer') {
                dejarParpadear(botonIniciar);
                aplicacion.siguientePagina();
            }
        });
    </script>
</body>

</html>