/* Copyright uJL 2019. */

@font-face {
    font-family: "Lato";
    src: url(../fonts/Lato-Regular.ttf) format("truetype");
}

@font-face {
    font-family: "LatoLight";
    src: url(../fonts/Lato-Light.ttf) format("truetype");
}

body,
html {
    overflow: hidden;
    color: #f3f3f3;
}

body {
    background: #f0f0f0;
}

#bloqueo {
    background-color: #242424;
    position: absolute;
    height: 100%;
    width: 100%;
    display: none;
}

#bloqueo img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -150px;
}

#cargando_audios {
    position: absolute;
    top: 45%;
    left: 45%;
    margin-top: auto;
    margin-left: auto;
}

#activar_audio {
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    height: 100%;
    width: 100%;
    display: none;
    text-align: center;
}

#activar_audio_int {
    width: 642px;
    height: 318px;
    left: 50%;
    top: 50%;
    margin: -160px 0 0 -320px;
}

#activar_audio_img1,
#activar_audio_img2 {
    display: none;
    left: 60px;
}

#activar_audio_in,
#activar_audio_si,
#activar_audio_no {
    bottom: 80px;
    transition: .5s ease;
    cursor: pointer;
    display: none;
}

#activar_audio_in:hover {
    transform: rotate(8deg) scale(1.1);
}

#activar_audio_si:hover {
    transform: rotate(-8deg) scale(1.1);
}

#activar_audio_no:hover {
    transform: rotate(8deg) scale(1.1);
}

#activar_audio_in {
    margin-left: -60px;
}

#activar_audio_si {
    margin-left: -150px;
}

#activar_audio_no {
    margin-left: 30px;
}

.sub_element {
    position: absolute;
    margin: 0px;
}

.bg1 {
    background-color: #D5D9DB;
}

#content {
    position: relative;
    width: 100%;
    height: 100%;
    background: url("../images/fondo_general.png") no-repeat;
    background-size: 100% 100%;
}

#box {
    position: absolute;
    background-color: #FFF;
    left: 50%;
    top: 50%;
    /*para Firefox*/
    -moz-border-radius: 0px;
    /*para Safari y Chrome*/
    -webkit-border-radius: 0px;
    /* para Opera */
    border-radius: 0px;
    box-shadow: 0px 0px 5px #000;
    overflow: hidden;
}

#com {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

#progressBar {
    position: absolute;
    width: 35%;
    background: #D7D8DC;
    bottom: 10px;
    /* box-shadow: 0px 0px 5px #000; */
    padding: 1px;
    height: 9px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

#progress {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #245397;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

#progressDatos {
    font-family: "Lato";
    font-size: 13px;
    font-weight: 800;
    color: #245397;
    position: absolute;
    top: -3px;
    left: -50px;
    padding: 0px;
}

#menuBar {
    position: relative;
    bottom: 0px;
    background: hsla(0, 0%, 0%, 0.5);
    /*background: url("../images/bg_toolbar.png") repeat-y;*/
    background: transparent;
    /*background-size: 100% 100%;*/
    left: 0;
}

.oculto {
    display: none;
}

/* Estilo para Desktop */

#menuBar {
    height: 40px;
    width: 100%;
    /*right: 0px;*/
    bottom: 38px;
    padding-left: 33px;
}

/* Estilo para Movil */

.btnNav {
    position: absolute;
    /*cursor: pointer;*/
    /* transition: all .15s ease-in-out;
    -webkit-transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;*/
}

.btnNavOver:hover {
    /* transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);*/
    cursor: pointer;
}

.back_botones {
    bottom: 28px;
    left: 3px;
    width: 60px;
    height: 59px;
}

.nav-naranja {
    background-color: #F58426 !important;
}

.nav-verde {
    background-color: #C3D600 !important;
}

.boton_temario {
    top: -12px;
    left: 40px;
    width: 44px;
    height: 44px;
    padding: 0px;
}

.boton_exit {
    top: -12px;
    left: 75px;
    width: 44px;
    height: 44px;
}

.boton_audio,
.boton_audio_off {
    top: -12px;
    left: 100px;
    width: 44px;
    height: 44px;
    padding: 0px;
    /* display: none; */
}

#btnAudio_off {
    display: none;
}

.boton_reload {
    top: -12px;
    left: 312px;
    width: 44px;
    height: 44px;
    padding: 0px;
}

.boton_pausa,
.boton_pausa_off {
    top: -12px;
    left: 160px;
    width: 44px;
    height: 44px;
    padding: 0px;
    /* display: none; */
}

#boton_pausa_off {
    display: none;
}

.boton_subts {
    top: -12px;
    left: 242px;
    width: 44px;
    height: 44px;
    padding: 0px;
}

#btnSubts_on {
    display: none;
}

.boton_prev {
    top: -50px;
    left: 420px;
    width: 53px;
    height: 53px;
    padding: 0px;
}

.boton_next {
    top: -50px;
    left: 553px;
    width: 53px;
    height: 53px;
    padding: 0px;
}

#temario {
    font-family: 'Lato';
    position: absolute;
    height: 100%;
    width: 33%;
    background: #fff;
    top: 0px;
    left: -45.5%;
    box-shadow: 0px 0px 5px #000;
}

.logoC>img,
.logoC2>img {
    position: relative;
    width: 100%;
    overflow: hidden;
}

#btnCerrarTemario {
    font-size: 1.5em;
    background: #F47A7A;
    position: absolute;
    right: -22px;
    top: 13px;
    text-align: right;
    padding: 4px;
    padding-left: 10px;
    border-radius: 0px 4px 4px 0px;
    -moz-border-radius: 0px 4px 4px 0px;
    -webkit-border-radius: 0px 4px 4px 0px;
    border: 0px solid #000000;
    box-shadow: 0px 0px 5px #000;
}

#temarioTitle {
    position: relative;
    background: #F47A7A;
    margin: 0;
    font-size: 25px;
    /* font-weight: 600; */
    width: 100%;
    height: 7%;
}

#temarioTitle span {
    position: absolute;
    width: 87.5%;
    margin-left: 12.5%;
    margin-top: 2%;
    text-align: center;
    color: #FFF;
}

#items {
    position: relative;
    width: 100%;
    height: 90%;
    overflow: hidden;
}

.linkPage,
.tema {
    position: relative;
    padding: 4px 0 4px 22%;
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 13px;
    /* font-weight: 600; */
    color: #245397;
}

.tema {
    padding: 4px 0 4px 10%;
    color: #245397;
    font-weight: 600;
    font-size: 14px;
    margin-left: 35px;
}

#items i {
    color: #2F9B5B;
    font-weight: 400;
    margin-right: 10px;
}

.linkactivo:hover {
    background-color: #fff4c5;
    /* color: #FFF; */
    cursor: pointer;
}

/* Estilo Mobil */

/*
.mobile #menuBar{
    position: fixed;
    bottom: -38px;
    left: 0;
    padding: 0;
    width: 100%;
    height: 38px;
}
.mobile .btnNav{
    position: fixed;
    margin-top: -38PX;
}
.mobile #btnNext{
    padding-right: 2px;
    padding-top: 2px;
    right: 0%;
}
.mobile #btnPrev{
    left: 0px;
    padding-left: 2px;
    padding-top: 2px;
}
.mobile #progressBar{
    position:absolute;
    width: 100%;
    background: #FFF;
    top: 0px;
}
.mobile #progress{
  height: 100%;
  width: 100%;
  background-color: #F58426;
    height: 2px;
}
.mobile #progressDatos{
    display: none;
}
.mobile #content{
    position: absolute;
    height: 100%;
    width: 100%;
}
.mobile #btnExit{
    display:none;
}
.mobile #btnHome{
    display:none;
}
.mobile #btnReload{
    display:none;
}

.mobile #btnAudio{
    display:none;
}
.mobile #btnHelp{
    display:none;
}
.mobile #btnTemario{
    display:none;
}
.posV .mobile #bloqueo{
    display: block;
}
.posH .mobile #bloqueo{
    display: none;

}*/
