<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 23 | I4L</title>
</head>

<body class="pagina-interna">
    <img class="elementos" id="retro" src="./img/pagina23/retro.png" data-posX="0" data-posY="0" alt="">

    <!-- Script de la página -->
    <script type="module">

        // Importaciones---------------------------------------------------
        import {aplicacion} from './js/app.js';
        import {animacionEntrada} from './js/animaciones.js';
        import {cargando} from './js/funciones.js';

        // Audio-----------------------------------------------------------
        const audio = [
            new Audio('./audios/arbol_h_23.mp3')
        ]

        // Variables-------------------------------------------------------
            const retro = $('#retro');

        jQuery(function($){
            aplicacion.bloquearNavegacion();
            aplicacion.desactivarSiguiente(); 
            cargando(iniciarPagina);
        });

        const iniciarPagina = ()=>{
            aplicacion.reproducirAudio(audio[0], finalPagina, 1000);
            animacionEntrada(retro, 'izquierda-derecha', 1, 1);
        }

        const finalPagina = ()=>{
            const puntuacion = aplicacion.puntaje;
            aplicacion.guardarCalificacion(puntuacion);
            aplicacion.categoria('Avanzado');
            parent.elNivel = 'Avanzado';
            // setTimeout(()=>{
                aplicacion.terminaPantalla();
                aplicacion.irPagina(24);
            // }, 1000);
        }

    </script>

    <!-- Termina Script -->
</body>

</html>