<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 02 | I4L</title>
</head>
<body class="pagina-interna">
    <img class="elementos" id="texto" src="./img/pagina02/texto.png" data-posX="0" data-posY="0" alt="">

    <img class="elementos" id="menus" src="./img/pagina02/bocina.png" data-posX="131" data-posY="176" alt="">
    <img class="elementos" id="recargas" src="./img/pagina02/recargar.png" data-posX="346" data-posY="176" alt="">
    <img class="elementos" id="bocina" src="./img/pagina02/bocina.png" data-posX="572" data-posY="176" alt="">
    <img class="elementos" id="navegacion" src="./img/pagina02/navegacion.png" data-posX="775" data-posY="176" alt="">

    <img class="elementos" id="info_menu" src="./img/pagina02/info_menu.png" data-posX="97" data-posY="287" alt="">
    <img class="elementos" id="info_recargar" src="./img/pagina02/info_recargar.png" data-posX="335" data-posY="287" alt="">
    <img class="elementos" id="info_bocina" src="./img/pagina02/info_bocina.png" data-posX="552" data-posY="287" alt="">
    <img class="elementos" id="info_navegacion" src="./img/pagina02/info_navegacion.png" data-posX="770" data-posY="287" alt="">


    <!-- Script de la página -->
    <script type="module">

        // Importaciones---------------------------------------------------
        import {aplicacion} from './js/app.js';
        import {cargando} from './js/funciones.js';
        import {animacionEntrada, parpadea, pararParpadear} from './js/animaciones.js';
        
        // Variables-------------------------------------------------------
        const texto = $('#texto');
        const menus = $('#menus');
        const recargas = $('#recargas');
        const bocina = $('#bocina');
        const navegacion = $('#navegacion');

        const info_menu = $('#info_menu');
        const info_recargar = $('#info_recargar');
        const info_bocina = $('#info_bocina');
        const info_navegacion = $('#info_navegacion');

        // Audio-----------------------------------------------------------
        const audio = [
            new Audio('./audios/arbol_h_2.mp3'),
            new Audio('./audios/arbol_h_2.1.mp3'),
            new Audio('./audios/arbol_h_2.2.mp3'),
            new Audio('./audios/arbol_h_2.3.mp3'),
            new Audio('./audios/arbol_h_2.4.mp3')
        ]

        //Al cargar la página
        jQuery(function($){ 
            aplicacion.activarNavegacion(); 
            cargando(iniciarPagina);
        });

        const iniciarPagina = ()=>{
            aplicacion.reproducirAudio(audio[0], escucharMenu, 1);
            animacionEntrada(texto, 'izquierda-derecha', 1, .5);
            animacionEntrada(menus, 'arriba-abajo', 1, 1);
            animacionEntrada(recargas, 'arriba-abajo', 1, 1.5);
            animacionEntrada(bocina, 'arriba-abajo', 1, 2);
            animacionEntrada(navegacion, 'arriba-abajo', 1, 2.5);
        }

        function escucharMenu(){
            parpadea(menus);
        }
        
        function escucharRecargar(){
            pararParpadear(menus);
            parpadea(recargas);
        }
        
        function escucharBocina(){
            pararParpadear(recargas);
            parpadea(bocina);
        }
        
        function escucharNavegacion(){
            pararParpadear(bocina);
            parpadea(navegacion);
        }

        function finalPagina(){
            pararParpadear(navegacion);
            aplicacion.terminaPantalla();
        }

        menus.click(()=>{
            if(menus.css('cursor') == 'pointer'){
                aplicacion.reproducirAudio(audio[1], escucharRecargar, 1);
                pararParpadear(menus);
                animacionEntrada(info_menu, 'default', 1);
            }
        });

        recargas.click(()=>{
            if(recargas.css('cursor') == 'pointer'){
                aplicacion.reproducirAudio(audio[2], escucharBocina, 1);
                pararParpadear(recargas);
                animacionEntrada(info_recargar, 'default', 1);
            }
        });

        bocina.click(()=>{
            if(bocina.css('cursor') == 'pointer'){
                aplicacion.reproducirAudio(audio[3], escucharNavegacion, 1);
                pararParpadear(bocina);
                animacionEntrada(info_bocina, 'default', 1);
            }
        });

        navegacion.click(()=>{
            if(navegacion.css('cursor') == 'pointer'){
                aplicacion.reproducirAudio(audio[4], finalPagina, 1);
                pararParpadear(navegacion);
                animacionEntrada(info_navegacion, 'default', 1);
            }
        });

    </script>

    <!-- Termina Script -->
</body>
</html>