<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 03 | I4L</title>
</head>
<body class="pagina-interna">
    <img class="elementos" id="fondo" src="./img/pagina03/fondo.png" data-posX="0" data-posY="0" alt="">
    <img class="elementos" id="boton" src="./img/pagina03/boton.png" data-posX="493" data-posY="360" alt="">


    <!-- Script de la página -->
    <script type="module">

        // Importaciones---------------------------------------------------
        import {aplicacion} from './js/app.js';
        import {cargando} from './js/funciones.js';
        import {animacionEntrada, parpadea, animacionSalida} from './js/animaciones.js';

        // Variables-------------------------------------------------------
        
        const fondo = $('#fondo');
        const botonInicio = $('#boton');

        // Audio-----------------------------------------------------------
        const audio = [
            new Audio('./audios/arbol_h_3.mp3')
        ]

        //Al cargar la página
        jQuery(function($){ 
            cargando(iniciarPagina);
        });

        const iniciarPagina = ()=>{
            aplicacion.reproducirAudio(audio[0], iniciarActividad, 1000);
            animacionEntrada(fondo, 'izquierda-derecha', 1, 1);
        }

        const iniciarActividad = ()=>{
            parpadea(botonInicio);
        }

        botonInicio.click(function(){
            aplicacion.nextPag();
        });

    </script>

    <!-- Termina Script -->
</body>
</html>