<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Language" content="es" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>

    <script src="js/jquery-2.1.1.min.js"></script>

    <script src="js/checkMobile.js"></script>
    <script src="js/TweenMax.js"></script>
    <script src="js/Buzz.min.js"></script>
    <script src="js/Audios.min.js"></script>
    <script src="js/Fancybox.js"></script>
    <script src="js/Configuration.js"></script>
    <script src="js/SCORM_API_wrapper.min.js"></script>
    <script src="js/Conection.min.js"></script>
    <script src="js/Time.min.js"></script>
    <script src="js/mCustomScrollbar.min.js"></script>
    <script src="js/Tracking.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/browserDct.min.js"></script>
    <script src="js/spdDct.min.js"></script>
    <script src="js/uJLApi.min.js"></script>
    <link rel="stylesheet" href="css/Reset.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/Template.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/Fancybox.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/mCustomScrollbar.min.css" type="text/css" charset="utf-8" />
    <title>eLearning</title>
</head>
<script src="js/Adapt.js"></script>

<body onLoad="resetTimer()" onresize="loadContent()">

<!-- <body onLoad="resetTimer()"> -->
    <div id="box">
        <div id="content"></div>
        <div id="menuBar" class="menu">
            <!-- <div id="backBotones" class="btnNav back_botones"><img src="images/back_botones.png"></img></div> -->
            <!-- <div id="btnTemario" class="btnNav btnNavOver boton_temario"><img src="images/boton_temario.png"></img></div> -->
            <!-- <div id="btnExit" class="btnNav btnNavOver boton_exit" style="display:none;"><img src="images/boton_salir.png"></img></div> -->
            <!-- <div id="btnAudio" class="btnNav btnNavOver boton_audio">
                <div id="btnAudio_on"><img src="images/boton_audio.png"></img></div>
                <div id="btnAudio_off"><img src="images/boton_audio_off.png"></img></div>
            </div> -->
            <!-- <div id="btnReload" class="btnNav btnNavOver boton_reload"><img src="images/boton_actualizar.png"></img></div> -->
            <!-- <div id="btnPausa" class="btnNav btnNavOver boton_pausa">
                <div id="btnPausa_on"><img src="images/boton_pausa.png"></img></div>
                <div id="btnPausa_off"><img src="images/boton_pausa_off.png"></img></div>
            </div> -->
            <!-- <div id="btnSubts" class="btnNav btnNavOver boton_subts">
                <div id="btnSubts_on"><img src="images/boton_subtitulos.png"></img></div>
                <div id="btnSubts_off"><img src="images/boton_subtitulos_off.png"></img></div>
            </div> -->
            <!-- <div id="btnHelp" class="btnNav btnNavOver nav-naranja"><i class="fa fa-question"></i></div> -->
            <!-- <div id="btnPrint" class="btnNav btnNavOver nav-naranja"><i class="fa fa-print"></i></div> -->
            <div id="btnPrev" class="btnNav btnNavOver boton_prev"><img src="images/boton_atras.png"></img></div>
            <div id="btnNext" class="btnNav btnNavOver boton_next"><img src="images/boton_adelante.png"></img></div>
        </div>

        <!-- <div id="progressBar">
            <div id="progress"></div>
            <div id="progressDatos"></div>
        </div> -->

        <div id="temario" class="topics">
            <div id="btnCerrarTemario" style="display:none;"><i class="fa fa-angle-double-right"></i></div>
            <div id="temarioTitle"><span>TEMARIO</span></div>
            <div id="items">

                <div class="tema"><span>Tutorial</span></div>
                <div id="item2" _ID="0" class="linkPage"><i class="fa fa-square-o"></i><span>Tutorial</span></div>

                <!-- <div class="tema"><span>Evaluación</span></div> -->
                <!-- <div id="item52" _ID="51" class="linkPage"><i class="fa fa-square-o"></i><span>Evaluación</span></div> -->

            </div>
        </div>

    </div>

    <div id="activar_audio">
        <!-- <img id="cargando_audios" class="sub_element" src="images/cargando.gif" /> -->
        <div id="cargando_audios" class="sub_element" style="width: 100px; height: 100px;"><svg style="margin: auto; background: transparent; display: block;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                <g transform="translate(20 50)">
                    <circle cx="0" cy="0" r="6" fill="#C4007A" transform="scale(0.220385 0.220385)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.375s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(40 50)">
                    <circle cx="0" cy="0" r="6" fill="#F6921E" transform="scale(0.564378 0.564378)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.25s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(60 50)">
                    <circle cx="0" cy="0" r="6" fill="#66458E" transform="scale(0.881747 0.881747)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.125s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(80 50)">
                    <circle cx="0" cy="0" r="6" fill="#00ADEE" transform="scale(0.992922 0.992922)">
                        <animateTransform attributeName="transform" type="scale" begin="0s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
            </svg>
        </div>
        <div id="activar_audio_int" class="sub_element">
            <img id="activar_audio_img1" class="sub_element" src="images/activar_audio1.png" />
            <img id="activar_audio_img2" class="sub_element" src="images/activar_audio2.png" />
            <img id="activar_audio_in" class="sub_element" src="images/activar_audio_in.png" />
            <img id="activar_audio_si" class="sub_element" src="images/activar_audio_si.png" />
            <img id="activar_audio_no" class="sub_element" src="images/activar_audio_no.png" />
        </div>
    </div>
    <div id="bloqueo"><img src="images/gira.png" /></div>

</body>

</html>
