<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="es" />

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/preloadjs-0.6.2.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/Time.js"></script>
    <script src="js/Animations.min.js"></script>
    <script src="js/bounce.min.js"></script>
    <link rel="stylesheet" href="css/Reset.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/Style.css" type="text/css" charset="utf-8" />
    <title>Slide 1</title>
</head>

<body>
    <div id="contenido">
        <img id="imagen1" class="element" _origenx="0" _origeny="0" src="images/Telapace_16/img01.png" />
        <img id="imagen2" class="element" _origenx="0" _origeny="0" src="images/Telapace_16/img02.png" />
        <img id="imagen3" class="element" _origenx="0" _origeny="0" src="images/Telapace_16/img03.png" />
        <img id="imagen4" class="element" _origenx="0" _origeny="0" src="images/Telapace_16/img04.png" />
        <img id="imagen5" class="element" _origenx="0" _origeny="0" src="images/Telapace_16/img05.png" />
        <img id="imagen6" class="element" _origenx="0" _origeny="0" src="images/Telapace_16/img06.png" />
        <img id="imagen7" class="element" _origenx="0" _origeny="0" src="images/Telapace_16/img07.png" />

        <img id="botonIniciar" class="element" _origenx="920" _origeny="320" src="images/Telapace_16/botonIniciar.png" />

        <img id="boton1" class="element" _origenx="465" _origeny="202" src="images/Telapace_16/boton1.png" />
        <img id="boton2" class="element" _origenx="580" _origeny="200" src="images/Telapace_16/boton2.png" />
        <img id="boton3" class="element" _origenx="630" _origeny="200" src="images/Telapace_16/boton3.png" />
        <img id="boton4" class="element" _origenx="505" _origeny="252" src="images/Telapace_16/boton4.png" />
        <img id="boton5" class="element" _origenx="533" _origeny="252" src="images/Telapace_16/boton5.png" />
        <img id="boton6" class="element" _origenx="592" _origeny="253" src="images/Telapace_16/boton6.png" />
        <img id="boton7" class="element" _origenx="620" _origeny="253" src="images/Telapace_16/boton7.png" />
        <img id="boton8" class="element" _origenx="648" _origeny="253" src="images/Telapace_16/boton8.png" />
        <img id="boton9" class="element" _origenx="480" _origeny="327" src="images/Telapace_16/boton9.png" />
        <img id="boton10" class="element" _origenx="510" _origeny="327" src="images/Telapace_16/boton10.png" />
        <img id="boton11" class="element" _origenx="570" _origeny="325" src="images/Telapace_16/boton11.png" />
        <img id="boton12" class="element" _origenx="625" _origeny="326" src="images/Telapace_16/boton12.png" />
        <img id="boton13" class="element" _origenx="480" _origeny="377" src="images/Telapace_16/boton13.png" />
        <img id="boton14" class="element" _origenx="575" _origeny="382" src="images/Telapace_16/boton14.png" />
        <img id="boton15" class="element" _origenx="605" _origeny="382" src="images/Telapace_16/boton15.png" />
        <img id="boton16" class="element" _origenx="480" _origeny="443" src="images/Telapace_16/boton16.png" />
        <img id="boton17" class="element" _origenx="575" _origeny="448" src="images/Telapace_16/boton17.png" />
        <img id="boton18" class="element" _origenx="623" _origeny="448" src="images/Telapace_16/boton18.png" />
        <img id="boton19" class="element" _origenx="575" _origeny="473" src="images/Telapace_16/boton19.png" />

        <img id="retroBien" class="element" _origenx="0" _origeny="0" src="images/Telapace_16/retroBien.png" />
        <img id="retroMal" class="element" _origenx="0" _origeny="0" src="images/Telapace_16/retroMal.png" />
        <img id="botonValidar" class="element" _origenx="920" _origeny="320" src="images/Telapace_16/botonValidar.png" />
        <img id="botonContinuar" class="element" _origenx="920" _origeny="320" src="images/Telapace_16/botonContinuar.png" />
        <img id="botonReiniciar" class="element" _origenx="550" _origeny="400" src="images/Telapace_16/botonReiniciar.png" />
        <!-- <img id="botonAtras" class="element" _origenx="400" _origeny="527" src="images/Telapace_16/botonAtras.png" />
        <img id="botonAdelante" class="element" _origenx="572" _origeny="527" src="images/Telapace_16/botonAdelante.png" /> -->


        <!-- cargador -->
        <div id="cargando" class=" cargando" style="width: 100px; height: 100px;"><svg style="margin: auto; background: transparent; display: block;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                <g transform="translate(20 50)">
                    <circle cx="0" cy="0" r="6" fill="#C4007A" transform="scale(0.220385 0.220385)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.375s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(40 50)">
                    <circle cx="0" cy="0" r="6" fill="#F6921E" transform="scale(0.564378 0.564378)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.25s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(60 50)">
                    <circle cx="0" cy="0" r="6" fill="#66458E" transform="scale(0.881747 0.881747)">
                        <animateTransform attributeName="transform" type="scale" begin="-0.125s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
                <g transform="translate(80 50)">
                    <circle cx="0" cy="0" r="6" fill="#00ADEE" transform="scale(0.992922 0.992922)">
                        <animateTransform attributeName="transform" type="scale" begin="0s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                    </circle>
                </g>
            </svg>
        </div>
        <!-- <img id="cargando" class="cargando" src="images/cargando.gif"></img> -->
        <canvas id="canvas_id"></canvas>

    </div>
</body>
<script>
    $(document).ready(function() {

        var cuantasRespuestas = 19;
        var botonesArray = new Array();
        // var correcta = 2;
        for (a = 0; a < cuantasRespuestas; a++) {
            botonesArray[a] = false;
        }

        cacularEscala();
        ajustarEscenario();

        function preload() {
            animacion_entrada($("#cargando"), "default", .2, 0);
            var preload = new createjs.LoadQueue();
            preload.addEventListener("complete", iniciaCargador);
            $.each($('.element'), function() {
                preload.loadFile($("#" + this.id).attr('src'));
                //console.log($("#" + this.id).attr('src'));
            });
        }

        function iniciaCargador(event) {
            console.log('load complete');
            $.each($('.element'), function() {
                inicializar($("#" + this.id));
            });
            $("#cargando").show();
            $("#cargando").css({
                'opacity': '1'
            });
            animacion_salida($("#cargando"), "desaparece", 0, muestraContenido);
        }


        function muestraContenido() {
            animacion_entrada($("#imagen1"), "default", .5, .2);
            animacion_entrada($("#imagen2"), "arriba_abajo", .5, .7);
            animacion_entrada($("#imagen3"), "izq_der", .5, 1.3);
            animacion_entrada($("#imagen4"), "der_izq", .5, 2);
            animacion_entrada($("#imagen5"), "arriba_abajo", .5, 2.5);
            parpadea($("#botonIniciar"), 3);
        }


        ///////////////// botonIniciar ////////////////
        $("#botonIniciar").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                $(this).hide();
                $(this).css({
                    'cursor': 'default',
                    'opacity': '0'
                });
                // animacion_salida($("#imagen3"), "derecha_izquierda", 0);
                animacion_salida($("#imagen4"), "derecha_izquierda", .2);
                animacion_salida($("#imagen5"), "abajo_arriba", .4);
                animacion_entrada($("#imagen6"), "izq_der", .5, 1);
                animacion_entrada($("#imagen7"), "arriba_abajo", .5, 1.5);

                for (a = 1; a <= cuantasRespuestas; a++) {
                    // animacion_entrada($("#boton" + a), "default", .3, (1.5 + a));
                    $("#boton" + a).css({
                        'cursor': 'pointer',
                        'display': 'block',
                        'opacity': '0'
                    });
                }
            }
        });

        ///////////////// botones respuesta ////////////////
        for (a = 1; a <= cuantasRespuestas; a++) {
            $("#boton" + a).click(function() {
                if ($(this).css('cursor') == 'pointer') {
                    var cualBoton = parseInt($(this).attr('id').substr(5, 2));
                    console.log('cualBoton', cualBoton);
                    TweenMax.killTweensOf($(this));
                    // $(this).hide();
                    botonesArray[(cualBoton - 1)] = 'boton' + cualBoton;
                    // console.log('botonesArray', botonesArray);
                    $(this).css({
                        'cursor': 'default',
                        'display': 'none'
                    });
                    animacion_entrada($("#boton" + cualBoton), "default", .5, 0);
                    botonesApretados = $.inArray(false, botonesArray);
                    console.log('botonesApretados', botonesApretados);
                    if (botonesApretados == -1) {
                        parpadea($("#botonValidar"), 0);
                    }

                }
            });
        }

        function retroalimenta() {
            // console.log('califica', cualRespuesta);

            for (a = 1; a <= cuantasRespuestas; a++) {
                animacion_salida($("#boton" + a), "desaparece", 0);
            }
            animacion_salida($("#imagen3, #imagen6, #imagen7"), "desaparece", 0);

            // if (cualRespuesta == correcta) {
            animacion_entrada($("#retroBien"), "izq_der", .7, .5);
            parpadea($("#botonContinuar"), 1);
            // } else {
            //     animacion_entrada($("#retroMal"), "izq_der", .7, .5);
            //     parpadea($("#botonReiniciar"), 1);
            // }
        }

        ///////////////// botonReiniciar ////////////////
        $("#botonReiniciar").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                $(this).hide();

                parent.reLoad();
            }
        });

        ///////////////// botonValidar ////////////////
        $("#botonValidar").click(function() {
            TweenMax.killTweensOf($(this));
            $(this).hide();

            retroalimenta();
        });

        ///////////////// botonContinuar ////////////////
        $("#botonContinuar").click(function() {
            if ($(this).css('cursor') == 'pointer') {
                TweenMax.killTweensOf($(this));
                $(this).hide();

                terminarPantalla();
                parent.nextPage();
            }
        });



        preload();

    });

</script>

</html>
